-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: sdeyaml
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `invControlTowerResources`
--

DROP TABLE IF EXISTS `invControlTowerResources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invControlTowerResources` (
  `controlTowerTypeID` int(11) NOT NULL,
  `resourceTypeID` int(11) NOT NULL,
  `purpose` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `minSecurityLevel` double DEFAULT NULL,
  `factionID` int(11) DEFAULT NULL,
  PRIMARY KEY (`controlTowerTypeID`,`resourceTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invControlTowerResources`
--

LOCK TABLES `invControlTowerResources` WRITE;
/*!40000 ALTER TABLE `invControlTowerResources` DISABLE KEYS */;
INSERT INTO `invControlTowerResources` VALUES (4361,4051,1,1,NULL,NULL),(4361,16275,4,200,NULL,NULL),(12235,4247,1,40,NULL,NULL),(12235,16275,4,400,NULL,NULL),(12235,24592,1,1,0.45,500003),(12235,24593,1,1,0.45,500001),(12235,24594,1,1,0.45,500004),(12235,24595,1,1,0.45,500002),(12235,24596,1,1,0.45,500008),(12235,24597,1,1,0.45,500007),(12236,4312,1,40,NULL,NULL),(12236,16275,4,400,NULL,NULL),(12236,24592,1,1,0.45,500003),(12236,24593,1,1,0.45,500001),(12236,24594,1,1,0.45,500004),(12236,24595,1,1,0.45,500002),(12236,24596,1,1,0.45,500008),(12236,24597,1,1,0.45,500007),(16213,4051,1,40,NULL,NULL),(16213,16275,4,400,NULL,NULL),(16213,24592,1,1,0.45,500003),(16213,24593,1,1,0.45,500001),(16213,24594,1,1,0.45,500004),(16213,24595,1,1,0.45,500002),(16213,24596,1,1,0.45,500008),(16213,24597,1,1,0.45,500007),(16214,4246,1,40,NULL,NULL),(16214,16275,4,400,NULL,NULL),(16214,24592,1,1,0.45,500003),(16214,24593,1,1,0.45,500001),(16214,24594,1,1,0.45,500004),(16214,24595,1,1,0.45,500002),(16214,24596,1,1,0.45,500008),(16214,24597,1,1,0.45,500007),(16286,16275,4,200,NULL,NULL),(20059,4247,1,20,NULL,NULL),(20059,16275,4,200,NULL,NULL),(20059,24592,1,1,0.45,500003),(20059,24593,1,1,0.45,500001),(20059,24594,1,1,0.45,500004),(20059,24595,1,1,0.45,500002),(20059,24596,1,1,0.45,500008),(20059,24597,1,1,0.45,500007),(20060,4247,1,10,NULL,NULL),(20060,16275,4,100,NULL,NULL),(20060,24592,1,1,0.45,500003),(20060,24593,1,1,0.45,500001),(20060,24594,1,1,0.45,500004),(20060,24595,1,1,0.45,500002),(20060,24596,1,1,0.45,500008),(20060,24597,1,1,0.45,500007),(20061,4051,1,20,NULL,NULL),(20061,16275,4,200,NULL,NULL),(20061,24592,1,1,0.45,500003),(20061,24593,1,1,0.45,500001),(20061,24594,1,1,0.45,500004),(20061,24595,1,1,0.45,500002),(20061,24596,1,1,0.45,500008),(20061,24597,1,1,0.45,500007),(20062,4051,1,10,NULL,NULL),(20062,16275,4,100,NULL,NULL),(20062,24592,1,1,0.45,500003),(20062,24593,1,1,0.45,500001),(20062,24594,1,1,0.45,500004),(20062,24595,1,1,0.45,500002),(20062,24596,1,1,0.45,500008),(20062,24597,1,1,0.45,500007),(20063,4312,1,20,NULL,NULL),(20063,16275,4,200,NULL,NULL),(20063,24592,1,1,0.45,500003),(20063,24593,1,1,0.45,500001),(20063,24594,1,1,0.45,500004),(20063,24595,1,1,0.45,500002),(20063,24596,1,1,0.45,500008),(20063,24597,1,1,0.45,500007),(20064,4312,1,10,NULL,NULL),(20064,16275,4,100,NULL,NULL),(20064,24592,1,1,0.45,500003),(20064,24593,1,1,0.45,500001),(20064,24594,1,1,0.45,500004),(20064,24595,1,1,0.45,500002),(20064,24596,1,1,0.45,500008),(20064,24597,1,1,0.45,500007),(20065,4246,1,20,NULL,NULL),(20065,16275,4,200,NULL,NULL),(20065,24592,1,1,0.45,500003),(20065,24593,1,1,0.45,500001),(20065,24594,1,1,0.45,500004),(20065,24595,1,1,0.45,500002),(20065,24596,1,1,0.45,500008),(20065,24597,1,1,0.45,500007),(20066,4246,1,10,NULL,NULL),(20066,16275,4,100,NULL,NULL),(20066,24592,1,1,0.45,500003),(20066,24593,1,1,0.45,500001),(20066,24594,1,1,0.45,500004),(20066,24595,1,1,0.45,500002),(20066,24596,1,1,0.45,500008),(20066,24597,1,1,0.45,500007),(27530,4247,1,36,NULL,NULL),(27530,16275,4,400,NULL,NULL),(27530,24592,1,1,0.45,500003),(27530,24593,1,1,0.45,500001),(27530,24594,1,1,0.45,500004),(27530,24595,1,1,0.45,500002),(27530,24596,1,1,0.45,500008),(27530,24597,1,1,0.45,500007),(27532,4247,1,32,NULL,NULL),(27532,16275,4,400,NULL,NULL),(27532,24592,1,1,0.45,500003),(27532,24593,1,1,0.45,500001),(27532,24594,1,1,0.45,500004),(27532,24595,1,1,0.45,500002),(27532,24596,1,1,0.45,500008),(27532,24597,1,1,0.45,500007),(27533,4051,1,36,NULL,NULL),(27533,16275,4,400,NULL,NULL),(27533,24592,1,1,0.45,500003),(27533,24593,1,1,0.45,500001),(27533,24594,1,1,0.45,500004),(27533,24595,1,1,0.45,500002),(27533,24596,1,1,0.45,500008),(27533,24597,1,1,0.45,500007),(27535,4051,1,32,NULL,NULL),(27535,16275,4,400,NULL,NULL),(27535,24592,1,1,0.45,500003),(27535,24593,1,1,0.45,500001),(27535,24594,1,1,0.45,500004),(27535,24595,1,1,0.45,500002),(27535,24596,1,1,0.45,500008),(27535,24597,1,1,0.45,500007),(27536,4312,1,36,NULL,NULL),(27536,16275,4,400,NULL,NULL),(27536,24592,1,1,0.45,500003),(27536,24593,1,1,0.45,500001),(27536,24594,1,1,0.45,500004),(27536,24595,1,1,0.45,500002),(27536,24596,1,1,0.45,500008),(27536,24597,1,1,0.45,500007),(27538,4312,1,32,NULL,NULL),(27538,16275,4,400,NULL,NULL),(27538,24592,1,1,0.45,500003),(27538,24593,1,1,0.45,500001),(27538,24594,1,1,0.45,500004),(27538,24595,1,1,0.45,500002),(27538,24596,1,1,0.45,500008),(27538,24597,1,1,0.45,500007),(27539,4246,1,36,NULL,NULL),(27539,16275,4,400,NULL,NULL),(27539,24592,1,1,0.45,500003),(27539,24593,1,1,0.45,500001),(27539,24594,1,1,0.45,500004),(27539,24595,1,1,0.45,500002),(27539,24596,1,1,0.45,500008),(27539,24597,1,1,0.45,500007),(27540,4246,1,32,NULL,NULL),(27540,16275,4,400,NULL,NULL),(27540,24592,1,1,0.45,500003),(27540,24593,1,1,0.45,500001),(27540,24594,1,1,0.45,500004),(27540,24595,1,1,0.45,500002),(27540,24596,1,1,0.45,500008),(27540,24597,1,1,0.45,500007),(27589,4247,1,18,NULL,NULL),(27589,16275,4,200,NULL,NULL),(27589,24592,1,1,0.45,500003),(27589,24593,1,1,0.45,500001),(27589,24594,1,1,0.45,500004),(27589,24595,1,1,0.45,500002),(27589,24596,1,1,0.45,500008),(27589,24597,1,1,0.45,500007),(27591,4247,1,16,NULL,NULL),(27591,16275,4,200,NULL,NULL),(27591,24592,1,1,0.45,500003),(27591,24593,1,1,0.45,500001),(27591,24594,1,1,0.45,500004),(27591,24595,1,1,0.45,500002),(27591,24596,1,1,0.45,500008),(27591,24597,1,1,0.45,500007),(27592,4247,1,9,NULL,NULL),(27592,16275,4,100,NULL,NULL),(27592,24592,1,1,0.45,500003),(27592,24593,1,1,0.45,500001),(27592,24594,1,1,0.45,500004),(27592,24595,1,1,0.45,500002),(27592,24596,1,1,0.45,500008),(27592,24597,1,1,0.45,500007),(27594,4247,1,8,NULL,NULL),(27594,16275,4,100,NULL,NULL),(27594,24592,1,1,0.45,500003),(27594,24593,1,1,0.45,500001),(27594,24594,1,1,0.45,500004),(27594,24595,1,1,0.45,500002),(27594,24596,1,1,0.45,500008),(27594,24597,1,1,0.45,500007),(27595,4051,1,18,NULL,NULL),(27595,16275,4,200,NULL,NULL),(27595,24592,1,1,0.45,500003),(27595,24593,1,1,0.45,500001),(27595,24594,1,1,0.45,500004),(27595,24595,1,1,0.45,500002),(27595,24596,1,1,0.45,500008),(27595,24597,1,1,0.45,500007),(27597,4051,1,16,NULL,NULL),(27597,16275,4,200,NULL,NULL),(27597,24592,1,1,0.45,500003),(27597,24593,1,1,0.45,500001),(27597,24594,1,1,0.45,500004),(27597,24595,1,1,0.45,500002),(27597,24596,1,1,0.45,500008),(27597,24597,1,1,0.45,500007),(27598,4051,1,9,NULL,NULL),(27598,16275,4,100,NULL,NULL),(27598,24592,1,1,0.45,500003),(27598,24593,1,1,0.45,500001),(27598,24594,1,1,0.45,500004),(27598,24595,1,1,0.45,500002),(27598,24596,1,1,0.45,500008),(27598,24597,1,1,0.45,500007),(27600,4051,1,8,NULL,NULL),(27600,16275,4,100,NULL,NULL),(27600,24592,1,1,0.45,500003),(27600,24593,1,1,0.45,500001),(27600,24594,1,1,0.45,500004),(27600,24595,1,1,0.45,500002),(27600,24596,1,1,0.45,500008),(27600,24597,1,1,0.45,500007),(27601,4312,1,18,NULL,NULL),(27601,16275,4,200,NULL,NULL),(27601,24592,1,1,0.45,500003),(27601,24593,1,1,0.45,500001),(27601,24594,1,1,0.45,500004),(27601,24595,1,1,0.45,500002),(27601,24596,1,1,0.45,500008),(27601,24597,1,1,0.45,500007),(27603,4312,1,16,NULL,NULL),(27603,16275,4,200,NULL,NULL),(27603,24592,1,1,0.45,500003),(27603,24593,1,1,0.45,500001),(27603,24594,1,1,0.45,500004),(27603,24595,1,1,0.45,500002),(27603,24596,1,1,0.45,500008),(27603,24597,1,1,0.45,500007),(27604,4312,1,9,NULL,NULL),(27604,16275,4,100,NULL,NULL),(27604,24592,1,1,0.45,500003),(27604,24593,1,1,0.45,500001),(27604,24594,1,1,0.45,500004),(27604,24595,1,1,0.45,500002),(27604,24596,1,1,0.45,500008),(27604,24597,1,1,0.45,500007),(27606,4312,1,8,NULL,NULL),(27606,16275,4,100,NULL,NULL),(27606,24592,1,1,0.45,500003),(27606,24593,1,1,0.45,500001),(27606,24594,1,1,0.45,500004),(27606,24595,1,1,0.45,500002),(27606,24596,1,1,0.45,500008),(27606,24597,1,1,0.45,500007),(27607,4246,1,18,NULL,NULL),(27607,16275,4,200,NULL,NULL),(27607,24592,1,1,0.45,500003),(27607,24593,1,1,0.45,500001),(27607,24594,1,1,0.45,500004),(27607,24595,1,1,0.45,500002),(27607,24596,1,1,0.45,500008),(27607,24597,1,1,0.45,500007),(27609,4246,1,16,NULL,NULL),(27609,16275,4,200,NULL,NULL),(27609,24592,1,1,0.45,500003),(27609,24593,1,1,0.45,500001),(27609,24594,1,1,0.45,500004),(27609,24595,1,1,0.45,500002),(27609,24596,1,1,0.45,500008),(27609,24597,1,1,0.45,500007),(27610,4246,1,9,NULL,NULL),(27610,16275,4,100,NULL,NULL),(27610,24592,1,1,0.45,500003),(27610,24593,1,1,0.45,500001),(27610,24594,1,1,0.45,500004),(27610,24595,1,1,0.45,500002),(27610,24596,1,1,0.45,500008),(27610,24597,1,1,0.45,500007),(27612,4246,1,8,NULL,NULL),(27612,16275,4,100,NULL,NULL),(27612,24592,1,1,0.45,500003),(27612,24593,1,1,0.45,500001),(27612,24594,1,1,0.45,500004),(27612,24595,1,1,0.45,500002),(27612,24596,1,1,0.45,500008),(27612,24597,1,1,0.45,500007),(27780,4247,1,36,NULL,NULL),(27780,16275,4,400,NULL,NULL),(27780,24592,1,1,0.45,500003),(27780,24593,1,1,0.45,500001),(27780,24594,1,1,0.45,500004),(27780,24595,1,1,0.45,500002),(27780,24596,1,1,0.45,500008),(27780,24597,1,1,0.45,500007),(27782,4247,1,18,NULL,NULL),(27782,16275,4,200,NULL,NULL),(27782,24592,1,1,0.45,500003),(27782,24593,1,1,0.45,500001),(27782,24594,1,1,0.45,500004),(27782,24595,1,1,0.45,500002),(27782,24596,1,1,0.45,500008),(27782,24597,1,1,0.45,500007),(27784,4247,1,9,NULL,NULL),(27784,16275,4,100,NULL,NULL),(27784,24592,1,1,0.45,500003),(27784,24593,1,1,0.45,500001),(27784,24594,1,1,0.45,500004),(27784,24595,1,1,0.45,500002),(27784,24596,1,1,0.45,500008),(27784,24597,1,1,0.45,500007),(27786,4247,1,32,NULL,NULL),(27786,16275,4,400,NULL,NULL),(27786,24592,1,1,0.45,500003),(27786,24593,1,1,0.45,500001),(27786,24594,1,1,0.45,500004),(27786,24595,1,1,0.45,500002),(27786,24596,1,1,0.45,500008),(27786,24597,1,1,0.45,500007),(27788,4247,1,16,NULL,NULL),(27788,16275,4,200,NULL,NULL),(27788,24592,1,1,0.45,500003),(27788,24593,1,1,0.45,500001),(27788,24594,1,1,0.45,500004),(27788,24595,1,1,0.45,500002),(27788,24596,1,1,0.45,500008),(27788,24597,1,1,0.45,500007),(27790,4247,1,8,NULL,NULL),(27790,16275,4,100,NULL,NULL),(27790,24592,1,1,0.45,500003),(27790,24593,1,1,0.45,500001),(27790,24594,1,1,0.45,500004),(27790,24595,1,1,0.45,500002),(27790,24596,1,1,0.45,500008),(27790,24597,1,1,0.45,500007);
/*!40000 ALTER TABLE `invControlTowerResources` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-29 16:35:14
