-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: sdeyaml
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `invGroups`
--

DROP TABLE IF EXISTS `invGroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invGroups` (
  `groupID` int(11) NOT NULL,
  `categoryID` int(11) DEFAULT NULL,
  `groupName` varchar(100) DEFAULT NULL,
  `iconID` int(11) DEFAULT NULL,
  `useBasePrice` tinyint(1) DEFAULT NULL,
  `anchored` tinyint(1) DEFAULT NULL,
  `anchorable` tinyint(1) DEFAULT NULL,
  `fittableNonSingleton` tinyint(1) DEFAULT NULL,
  `published` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`groupID`),
  KEY `ix_invGroups_categoryID` (`categoryID`),
  CONSTRAINT `CONSTRAINT_1` CHECK (`useBasePrice` in (0,1)),
  CONSTRAINT `CONSTRAINT_2` CHECK (`anchored` in (0,1)),
  CONSTRAINT `CONSTRAINT_3` CHECK (`anchorable` in (0,1)),
  CONSTRAINT `CONSTRAINT_4` CHECK (`fittableNonSingleton` in (0,1)),
  CONSTRAINT `CONSTRAINT_5` CHECK (`published` in (0,1))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invGroups`
--

LOCK TABLES `invGroups` WRITE;
/*!40000 ALTER TABLE `invGroups` DISABLE KEYS */;
INSERT INTO `invGroups` VALUES (0,0,'#System',NULL,0,0,0,0,0),(1,1,'Character',NULL,0,0,0,0,0),(2,1,'Corporation',NULL,0,0,0,0,0),(3,2,'Region',NULL,0,0,0,0,0),(4,2,'Constellation',NULL,0,0,0,0,0),(5,2,'Solar System',NULL,0,0,0,0,0),(6,2,'Sun',NULL,0,0,0,0,0),(7,2,'Planet',NULL,0,0,0,0,0),(8,2,'Moon',NULL,0,0,0,0,0),(9,2,'Asteroid Belt',15,0,0,0,0,0),(10,2,'Stargate',NULL,0,0,0,0,0),(11,2,'Asteroid OLD',15,0,1,0,0,0),(12,2,'Cargo Container',16,1,0,0,0,1),(13,2,'Ring',0,0,0,0,0,0),(14,2,'Biomass',0,0,0,0,0,1),(15,3,'Station',NULL,0,1,0,0,0),(16,3,'Station Services',NULL,0,0,0,0,0),(17,4,'Money',21,0,0,0,0,0),(18,4,'Mineral',22,1,0,0,0,1),(19,1,'Faction',NULL,0,0,0,0,0),(20,4,'Drug',31,0,0,0,0,0),(23,5,'Clone',34,1,0,0,0,0),(24,5,'Voucher',NULL,0,0,0,0,0),(25,6,'Frigate',NULL,0,0,0,0,1),(26,6,'Cruiser',NULL,0,0,0,0,1),(27,6,'Battleship',NULL,0,0,0,0,1),(28,6,'Industrial',NULL,0,0,0,0,1),(29,6,'Capsule',73,0,0,0,0,0),(30,6,'Titan',NULL,0,0,0,0,1),(31,6,'Shuttle',0,0,0,0,0,1),(32,1,'Alliance',NULL,0,0,0,0,0),(38,7,'Shield Extender',82,0,0,0,0,1),(39,7,'Shield Recharger',83,0,0,0,0,1),(40,7,'Shield Booster',84,0,0,0,0,1),(41,7,'Remote Shield Booster',86,0,0,0,0,1),(43,7,'Capacitor Recharger',90,0,0,0,0,1),(46,7,'Propulsion Module',96,0,0,0,0,1),(47,7,'Cargo Scanner',106,0,0,0,0,1),(48,7,'Ship Scanner',107,0,0,0,0,1),(49,7,'Survey Scanner',107,0,0,0,0,1),(52,7,'Warp Scrambler',111,0,0,0,0,1),(53,7,'Energy Weapon',355,0,0,0,0,1),(54,7,'Mining Laser',138,0,0,0,0,1),(55,7,'Projectile Weapon',384,0,0,0,0,1),(56,7,'Missile Launcher',168,0,0,0,0,0),(57,7,'Shield Power Relay',0,0,0,0,0,1),(59,7,'Gyrostabilizer',0,0,0,0,0,1),(60,7,'Damage Control',0,0,0,0,0,1),(61,7,'Capacitor Battery',0,0,0,0,0,1),(62,7,'Armor Repair Unit',0,0,0,0,0,1),(63,7,'Hull Repair Unit',0,0,0,0,0,1),(65,7,'Stasis Web',0,0,0,0,0,1),(67,7,'Remote Capacitor Transmitter',0,0,0,0,0,1),(68,7,'Energy Nosferatu',0,0,0,0,0,1),(71,7,'Energy Neutralizer',0,0,0,0,0,1),(72,7,'Smart Bomb',0,0,0,0,0,1),(74,7,'Hybrid Weapon',370,0,0,0,0,1),(76,7,'Capacitor Booster',1031,0,0,0,0,1),(77,7,'Shield Hardener',0,0,0,0,0,1),(78,7,'Reinforced Bulkhead',0,0,0,0,0,1),(80,7,'Burst Jammer',0,0,0,0,0,1),(82,7,'Passive Targeting System',0,0,0,0,0,1),(83,8,'Projectile Ammo',1296,0,0,0,1,1),(85,8,'Hybrid Charge',1325,0,0,0,1,1),(86,8,'Frequency Crystal',1142,0,0,0,1,1),(87,8,'Capacitor Booster Charge',1033,0,0,0,1,1),(88,8,'Defender Missiles',192,0,0,0,1,1),(89,8,'Torpedo',1349,0,0,0,1,1),(90,8,'Bomb',3278,0,0,0,1,1),(92,8,'Mine',0,0,0,0,0,0),(94,10,'Trading',NULL,0,0,0,0,0),(95,10,'Trade Session',NULL,0,0,0,0,0),(96,7,'Automated Targeting System',0,0,0,0,0,1),(97,18,'Proximity Drone',0,0,0,0,0,0),(98,7,'Armor Coating',0,0,0,0,0,1),(99,11,'Sentry Gun',0,0,1,0,0,0),(100,18,'Combat Drone',0,0,0,0,0,1),(101,18,'Mining Drone',0,0,0,0,0,1),(104,9,'Clone Blueprint',34,1,0,0,0,1),(105,9,'Frigate Blueprint',NULL,1,0,0,0,1),(106,9,'Cruiser Blueprint',NULL,1,0,0,0,1),(107,9,'Battleship Blueprint',NULL,1,0,0,0,1),(108,9,'Industrial Blueprint',NULL,1,0,0,0,1),(109,9,'Capsule Blueprint',73,1,0,0,0,1),(110,9,'Titan Blueprint',NULL,1,0,0,0,1),(111,9,'Shuttle Blueprint',0,1,0,0,0,1),(118,9,'Shield Extender Blueprint',82,1,0,0,0,1),(119,9,'Shield Recharger Blueprint',83,1,0,0,0,1),(120,9,'Shield Booster Blueprint',84,1,0,0,0,1),(121,9,'Remote Shield Booster Blueprint',86,1,0,0,0,1),(123,9,'Capacitor Recharger Blueprint',90,1,0,0,0,1),(126,9,'Propulsion Module Blueprint',96,1,0,0,0,1),(127,9,'Cargo Scanner Blueprint',106,1,0,0,0,1),(128,9,'Ship Scanner Blueprint',107,1,0,0,0,1),(129,9,'Survey Scanner Blueprint',107,1,0,0,0,1),(130,9,'ECM Blueprint',109,1,0,0,0,1),(131,9,'ECCM Blueprint',110,1,0,0,0,1),(132,9,'Warp Scrambler Blueprint',111,1,0,0,0,1),(133,9,'Energy Weapon Blueprint',NULL,1,0,0,0,1),(134,9,'Mining Laser Blueprint',138,1,0,0,0,1),(135,9,'Projectile Weapon Blueprint',NULL,1,0,0,0,1),(136,9,'Missile Launcher Blueprint',168,1,0,0,0,1),(137,9,'Power Manager Blueprint',0,1,0,0,0,1),(139,9,'Gunnery Upgrade Blueprint',0,1,0,0,0,1),(140,9,'Damage Control Blueprint',0,1,0,0,0,1),(141,9,'Capacitor Battery Blueprint',0,1,0,0,0,1),(142,9,'Armor Repair Unit Blueprint',0,1,0,0,0,1),(143,9,'Hull Repair Unit Blueprint',0,1,0,0,0,1),(145,9,'Stasis Web Blueprint',0,1,0,0,0,1),(147,9,'Remote Capacitor Transmitter Blueprint',0,1,0,0,0,1),(148,9,'Energy Nosferatu Blueprint',0,1,0,0,0,1),(151,9,'Energy Neutralizer Blueprint',0,1,0,0,0,1),(152,9,'Smart Bomb Blueprint',0,1,0,0,0,1),(154,9,'Hybrid Weapon Blueprint',0,1,0,0,0,1),(156,9,'Capacitor Booster Blueprint',0,1,0,0,0,1),(157,9,'Shield Hardener Blueprint',0,1,0,0,0,1),(158,9,'Hull Mods Blueprint',0,1,0,0,0,1),(160,9,'Burst Jammer Blueprint',0,1,0,0,0,1),(161,9,'Passive Targeting System Blueprint',0,1,0,0,0,1),(162,9,'Automated Targeting System Blueprint',0,1,0,0,0,1),(163,9,'Armor Coating Blueprint',0,1,0,0,0,1),(165,9,'Projectile Ammo Blueprint',NULL,1,0,0,0,1),(166,9,'Missile Blueprint',182,1,0,0,0,1),(167,9,'Hybrid Charge Blueprint',NULL,1,0,0,0,1),(168,9,'Frequency Crystal Blueprint',0,1,0,0,0,1),(169,9,'Capacitor Booster Charge Blueprint',0,1,0,0,0,1),(170,9,'Defender Missile Blueprint',0,1,0,0,0,1),(172,9,'Bomb Blueprint',0,1,0,0,0,1),(174,9,'Mine Blueprint',0,1,0,0,0,1),(175,9,'Proximity Drone Blueprint',0,1,0,0,0,1),(176,9,'Combat Drone Blueprint',0,1,0,0,0,1),(177,9,'Mining Drone Blueprint',0,1,0,0,0,1),(178,9,'Drug Blueprint',21,1,0,0,0,1),(180,11,'Protective Sentry Gun',NULL,0,0,0,0,0),(182,11,'Police Drone',NULL,0,0,0,0,0),(185,11,'Pirate Drone',0,0,0,0,0,0),(186,2,'Wreck',0,0,0,0,0,0),(190,14,'Bloodline Bonus',0,0,0,0,0,0),(191,14,'Physical Benefit',0,0,0,0,0,0),(192,14,'Physical Handicap',0,0,0,0,0,0),(193,14,'Phobia Handicap',0,0,0,0,0,0),(194,14,'Social Handicap',0,0,0,0,0,0),(195,14,'Amarr Education',0,0,0,0,0,0),(196,14,'Caldari Education',0,0,0,0,0,0),(197,14,'Gallente Education',0,0,0,0,0,0),(198,14,'Minmatar Education',0,0,0,0,0,0),(199,14,'Career Bonus',0,0,0,0,0,0),(201,7,'ECM',0,0,0,0,0,1),(202,7,'ECCM',0,0,0,0,0,1),(203,7,'Sensor Backup Array',0,0,0,0,0,1),(205,7,'Heat Sink',0,0,0,0,0,1),(208,7,'Sensor Dampener',105,0,0,0,0,1),(209,7,'Remote Tracking Computer',3346,0,0,0,0,1),(210,7,'Signal Amplifier',0,0,0,0,0,1),(211,7,'Tracking Enhancer',0,0,0,0,0,1),(212,7,'Sensor Booster',74,0,0,0,0,1),(213,7,'Tracking Computer',3346,0,0,0,0,1),(218,9,'Heat Sink Blueprint',0,1,0,0,0,1),(223,9,'Sensor Booster Blueprint',0,1,0,0,0,1),(224,9,'Tracking Computer Blueprint',0,1,0,0,0,1),(225,7,'Cheat Module Group',0,0,0,0,0,0),(226,2,'Large Collidable Object',NULL,0,1,0,0,0),(227,2,'Cloud',0,0,0,0,0,0),(237,6,'Corvette',0,0,0,0,0,1),(255,16,'Gunnery',NULL,1,0,0,0,1),(256,16,'Missiles',NULL,1,0,0,0,1),(257,16,'Spaceship Command',NULL,1,0,0,0,1),(258,16,'Fleet Support',NULL,1,0,0,0,1),(266,16,'Corporation Management',NULL,1,0,0,0,1),(267,17,'Obsolete Books',NULL,1,0,0,0,0),(268,16,'Production',NULL,1,0,0,0,1),(269,16,'Rigging',NULL,1,0,0,0,1),(270,16,'Science',NULL,1,0,0,0,1),(272,16,'Electronic Systems',NULL,1,0,0,0,1),(273,16,'Drones',NULL,1,0,0,0,1),(274,16,'Trade',NULL,1,0,0,0,1),(275,16,'Navigation',NULL,1,0,0,0,1),(278,16,'Social',NULL,1,0,0,0,1),(279,11,'LCO Drone',0,0,0,0,0,0),(280,17,'General',0,1,0,0,0,1),(281,17,'Frozen',0,1,0,0,0,1),(282,17,'Radioactive',0,1,0,0,0,1),(283,17,'Livestock',0,1,0,0,0,1),(284,17,'Biohazard',0,1,0,0,0,1),(285,7,'CPU Enhancer',0,0,0,0,0,1),(286,11,'Minor Threat',0,0,0,0,0,0),(287,11,'Rogue Drone',NULL,0,0,0,0,0),(288,11,'Faction Drone',0,0,0,0,0,0),(289,7,'Projected ECCM',NULL,0,0,0,0,1),(290,7,'Remote Sensor Booster',74,0,0,0,0,1),(291,7,'Weapon Disruptor',1639,0,0,0,0,1),(295,7,'Shield Resistance Amplifier',82,0,0,0,0,1),(296,9,'Shield Resistance Amplifier Blueprint',82,1,0,0,0,1),(297,11,'Convoy',0,0,0,0,0,0),(298,11,'Convoy Drone',0,0,0,0,0,0),(299,18,'Repair Drone',0,0,0,0,0,0),(300,20,'Cyberimplant',0,1,0,0,0,1),(301,11,'Concord Drone',0,0,0,0,0,0),(302,7,'Magnetic Field Stabilizer',0,0,0,0,0,1),(303,20,'Booster',0,0,0,0,0,1),(304,20,'DNA Mutator',0,0,0,0,0,0),(305,2,'Comet',0,0,0,0,0,0),(306,11,'Spawn Container',0,0,1,0,0,0),(307,2,'Construction Platform',0,0,0,1,0,1),(308,7,'Countermeasure Launcher',0,0,0,0,0,0),(309,7,'Autopilot',0,0,0,0,0,0),(310,2,'Beacon',0,0,1,0,0,0),(311,23,'Reprocessing Array',0,1,0,1,0,1),(312,2,'Planetary Cloud',0,0,0,0,0,0),(313,17,'Drugs',0,1,0,0,0,1),(314,17,'Miscellaneous',0,1,0,0,0,1),(315,7,'Warp Core Stabilizer',0,0,0,0,0,1),(316,7,'Gang Coordinator',0,0,0,0,0,0),(317,7,'Computer Interface Node',0,0,0,0,0,0),(318,2,'Landmark',0,0,0,0,0,0),(319,11,'Large Collidable Structure',0,0,1,0,0,0),(321,7,'Shield Disruptor',0,0,0,0,0,1),(323,11,'Billboard',0,0,1,0,0,0),(324,6,'Assault Frigate',0,0,0,0,0,1),(325,7,'Remote Armor Repairer',0,0,0,0,0,1),(326,7,'Armor Plating Energized',0,0,0,0,0,1),(328,7,'Armor Hardener',0,0,0,0,0,1),(329,7,'Armor Reinforcer',0,0,0,0,0,1),(330,7,'Cloaking Device',0,0,0,0,0,1),(332,17,'Tool',0,0,0,0,0,1),(333,17,'Datacores',0,0,0,0,0,1),(334,17,'Construction Components',0,0,0,0,0,1),(335,11,'Temporary Cloud',0,0,1,0,0,0),(336,2,'Mobile Sentry Gun',0,0,0,1,0,0),(337,11,'Mission Drone',0,0,0,0,0,0),(338,7,'Shield Boost Amplifier',0,0,0,0,0,1),(339,7,'Auxiliary Power Core',0,0,0,0,0,1),(340,2,'Secure Cargo Container',0,1,0,1,0,1),(341,7,'Signature Scrambling',0,0,0,0,0,0),(342,9,'Anti Warp Scrambler Blueprint',0,1,0,0,0,1),(343,9,'Weapon Disruptor Blueprint',0,1,0,0,0,1),(344,9,'Tracking Enhancer Blueprint',0,1,0,0,0,1),(345,9,'Remote Tracking Computer Blueprint',0,1,0,0,0,1),(346,9,'Co-Processor Blueprint',0,1,0,0,0,1),(347,9,'Signal Amplifier Blueprint',0,1,0,0,0,1),(348,9,'Armor Hardener Blueprint',0,1,0,0,0,1),(349,9,'Armor Reinforcer Blueprint',0,1,0,0,0,1),(350,9,'Remote Armor Repairer Blueprint',0,1,0,0,0,1),(352,9,'Auxiliary Power Core Blueprint',0,1,0,0,0,1),(353,7,'QA Module',0,0,0,0,0,0),(355,17,'Refinables',0,0,0,0,0,1),(356,9,'Tool Blueprint',0,1,0,0,0,1),(357,7,'DroneBayExpander',0,0,0,0,0,0),(358,6,'Heavy Assault Cruiser',0,0,0,0,0,1),(360,9,'Shield Boost Amplifier Blueprint',0,1,0,0,0,1),(361,22,'Mobile Warp Disruptor',0,0,0,1,0,1),(363,23,'Ship Maintenance Array',0,1,0,1,0,1),(364,23,'Mobile Storage',0,0,0,1,0,0),(365,23,'Control Tower',0,1,0,1,0,1),(366,2,'Warp Gate',0,0,1,0,0,0),(367,7,'Ballistic Control system',0,0,0,0,0,1),(368,2,'Global Warp Disruptor',0,0,1,0,0,0),(369,17,'Ship Logs',0,1,0,0,0,1),(370,17,'Criminal Tags',0,1,0,0,0,1),(371,9,'Mobile Warp Disruptor Blueprint',0,1,0,0,0,1),(372,8,'Advanced Autocannon Ammo',1296,0,0,0,1,1),(373,8,'Advanced Railgun Charge',1321,0,0,0,1,1),(374,8,'Advanced Beam Laser Crystal',1145,0,0,0,1,1),(375,8,'Advanced Pulse Laser Crystal',1140,0,0,0,1,1),(376,8,'Advanced Artillery Ammo',1292,0,0,0,1,1),(377,8,'Advanced Blaster Charge',1317,0,0,0,1,1),(378,7,'Cruise Control',0,0,0,0,0,0),(379,7,'Target Painter',0,0,0,0,0,1),(380,6,'Deep Space Transport',0,0,0,0,0,1),(381,6,'Elite Battleship',0,1,0,0,0,0),(382,2,'Shipping Crates',0,0,0,0,0,0),(383,11,'Destructible Sentry Gun',0,0,1,0,0,0),(384,8,'Light Missile',192,0,0,0,1,1),(385,8,'Heavy Missile',188,0,0,0,1,1),(386,8,'Cruise Missile',182,0,0,0,1,1),(387,8,'Rocket',1352,0,0,0,1,1),(394,8,'Auto-Targeting Light Missile',1336,0,0,0,1,1),(395,8,'Auto-Targeting Heavy Missile',1339,0,0,0,1,1),(396,8,'Auto-Targeting Cruise Missile',1344,0,0,0,1,1),(397,23,'Assembly Array',0,1,0,1,0,1),(400,9,'Ballistic Control System Blueprint',0,1,0,0,0,1),(401,9,'Cloaking Device Blueprint',0,1,0,0,0,1),(404,23,'Silo',0,1,0,1,0,1),(405,7,'Anti Cloaking Pulse',0,0,0,0,0,0),(406,7,'Smartbomb Supercharger',0,0,0,0,0,0),(407,7,'Fighter Support Unit',0,0,0,0,0,1),(408,9,'Drone Upgrade Blueprint',0,1,0,0,0,1),(409,17,'Empire Insignia Drops',0,1,0,0,0,1),(410,9,'Anti Cloaking Pulse Blueprint',0,1,0,0,0,0),(411,2,'Force Field',0,0,1,0,0,0),(413,23,'Laboratory',0,1,0,1,0,1),(414,23,'Mobile Power Core',0,0,0,1,0,0),(416,23,'Moon Mining',0,1,0,1,0,1),(417,23,'Mobile Missile Sentry',0,1,0,1,0,1),(418,23,'Mobile Shield Generator',0,0,0,1,0,0),(419,6,'Combat Battlecruiser',0,0,0,0,0,1),(420,6,'Destroyer',0,0,0,0,0,1),(422,4,'Gas Isotopes',0,0,0,0,0,0),(423,4,'Ice Product',0,1,0,0,0,1),(425,8,'Orbital Assault Unit',0,0,0,0,1,0),(426,23,'Mobile Projectile Sentry',0,1,0,1,0,1),(427,4,'Moon Materials',0,1,0,0,0,1),(428,4,'Intermediate Materials',0,1,0,0,0,1),(429,4,'Composite',0,1,0,0,0,1),(430,23,'Mobile Laser Sentry',0,1,0,1,0,1),(435,11,'Deadspace Overseer',0,0,0,0,0,0),(436,24,'Simple Reaction',2665,1,0,0,0,1),(438,23,'Mobile Reactor',0,1,0,1,0,1),(439,23,'Electronic Warfare Battery',0,1,0,1,0,1),(440,23,'Sensor Dampening Battery',0,1,0,1,0,1),(441,23,'Stasis Webification Battery',0,1,0,1,0,1),(443,23,'Warp Scrambling Battery',0,1,0,1,0,1),(444,23,'Shield Hardening Array',0,1,0,1,0,1),(445,23,'Force Field Array',0,1,0,1,0,0),(446,11,'Customs Official',0,0,0,0,0,0),(447,9,'Construction Component Blueprints',NULL,1,0,0,0,1),(448,2,'Audit Log Secure Container',NULL,1,0,1,0,1),(449,23,'Mobile Hybrid Sentry',0,1,0,1,0,1),(450,25,'Arkonor',15,0,1,0,0,1),(451,25,'Bistot',15,0,1,0,0,1),(452,25,'Crokite',15,0,1,0,0,1),(453,25,'Dark Ochre',15,0,1,0,0,1),(454,25,'Hedbergite',15,0,1,0,0,1),(455,25,'Hemorphite',15,0,1,0,0,1),(456,25,'Jaspet',15,0,1,0,0,1),(457,25,'Kernite',15,0,1,0,0,1),(458,25,'Plagioclase',15,0,1,0,0,1),(459,25,'Pyroxeres',15,0,1,0,0,1),(460,25,'Scordite',15,0,1,0,0,1),(461,25,'Spodumain',15,0,1,0,0,1),(462,25,'Veldspar',15,0,1,0,0,1),(463,6,'Mining Barge',0,0,0,0,0,1),(464,7,'Strip Miner',0,0,0,0,0,1),(465,25,'Ice',15,0,1,0,0,1),(467,25,'Gneiss',15,0,1,0,0,1),(468,25,'Mercoxit',15,0,1,0,0,1),(469,25,'Omber',15,0,1,0,0,1),(470,18,'Unanchoring Drone',0,0,0,0,0,0),(471,23,'Corporate Hangar Array',0,1,0,1,0,1),(472,7,'System Scanner',0,0,0,0,0,1),(473,23,'Tracking Array',0,1,0,1,0,1),(474,17,'Acceleration Gate Keys',0,0,0,0,0,1),(475,7,'Microwarpdrive',96,0,0,0,0,0),(476,8,'XL Torpedo',1349,0,0,0,1,1),(477,9,'Mining Barge Blueprint',0,1,0,0,0,1),(478,9,'System Scanner Blueprint',0,0,0,0,0,1),(479,8,'Scanner Probe',2222,0,0,0,1,1),(480,23,'Stealth Emitter Array',0,0,0,1,0,0),(481,7,'Scan Probe Launcher',2677,0,0,0,0,1),(482,8,'Mining Crystal',2660,0,0,0,1,1),(483,7,'Frequency Mining Laser',138,0,0,0,0,1),(484,24,'Complex Reactions',2666,1,0,0,0,1),(485,6,'Dreadnought',0,0,0,0,0,1),(486,9,'Scan Probe Blueprint',0,1,0,0,0,1),(487,9,'Destroyer Blueprint',0,1,0,0,0,1),(489,9,'Battlecruiser Blueprint',0,1,0,0,0,1),(490,9,'Strip Miner Blueprint',0,1,0,0,0,1),(492,8,'Survey Probe',2663,1,0,0,1,1),(493,17,'Overseer Personal Effects',0,1,0,0,0,1),(494,11,'Deadspace Overseer\'s Structure',0,0,1,0,0,0),(495,11,'Deadspace Overseer\'s Sentry',0,0,1,0,0,0),(496,11,'Deadspace Overseer\'s Belongings',0,0,1,0,0,0),(497,8,'Fuel',0,0,0,0,1,0),(498,8,'Modifications',0,0,0,0,1,0),(499,7,'New EW Testing',0,0,0,0,0,0),(500,8,'Festival Charges',0,0,0,0,1,1),(501,7,'Festival Launcher',0,0,0,0,0,1),(502,2,'Cosmic Signature',0,0,1,0,0,0),(503,9,'Elite Industrial Blueprint',0,0,0,0,0,1),(504,9,'Target Painter Blueprint',0,1,0,0,0,1),(505,16,'Fake Skills',0,0,0,0,0,0),(506,7,'Missile Launcher Cruise',2530,0,0,0,0,1),(507,7,'Missile Launcher Rocket',1345,0,0,0,0,1),(508,7,'Missile Launcher Torpedo',170,0,0,0,0,1),(509,7,'Missile Launcher Light',168,0,0,0,0,1),(510,7,'Missile Launcher Heavy',169,0,0,0,0,1),(511,7,'Missile Launcher Rapid Light',1345,0,0,0,0,1),(512,7,'Missile Launcher Defender',0,0,0,0,0,1),(513,6,'Freighter',0,0,0,0,0,1),(514,7,'ECM Stabilizer',0,0,0,0,0,1),(515,7,'Siege Module',0,0,0,0,0,1),(516,9,'Siege Module Blueprint',0,1,0,0,0,1),(517,2,'Agents in Space',0,0,1,0,0,0),(518,7,'Anti Ballistic Defense System',0,0,0,0,0,0),(519,25,'Terran Artifacts',0,1,0,0,0,0),(520,11,'Storyline Frigate',0,0,0,0,0,0),(521,17,'Identification',0,0,0,0,0,1),(522,11,'Storyline Cruiser',0,0,0,0,0,0),(523,11,'Storyline Battleship',0,0,0,0,0,0),(524,7,'Missile Launcher XL Torpedo',2839,0,0,0,0,1),(525,9,'Freighter Blueprint',0,1,0,0,0,1),(526,17,'Commodities',0,0,0,0,0,1),(527,11,'Storyline Mission Frigate',0,0,0,0,0,0),(528,17,'Artifacts and Prototypes',0,0,0,0,0,1),(530,17,'Materials and Compounds',0,0,0,0,0,1),(532,9,'Gang Coordinator Blueprint',0,1,0,0,0,1),(533,11,'Storyline Mission Cruiser',0,0,0,0,0,0),(534,11,'Storyline Mission Battleship',0,0,0,0,0,0),(535,9,'Construction Platform Blueprint',0,1,0,0,0,1),(536,17,'Structure Components',0,1,0,0,0,1),(537,9,'Dreadnought Blueprint',0,1,0,0,0,1),(538,7,'Data Miners',0,0,0,0,0,1),(540,6,'Command Ship',0,0,0,0,0,1),(541,6,'Interdictor',0,0,0,0,0,1),(543,6,'Exhumer',0,0,0,0,0,1),(544,18,'Energy Neutralizer Drone',0,0,0,0,0,1),(545,18,'Warp Scrambling Drone',0,0,0,0,0,0),(546,7,'Mining Upgrade',0,0,0,0,0,1),(547,6,'Carrier',0,0,0,0,0,1),(548,8,'Interdiction Probe',1721,0,0,0,1,1),(549,18,'Fighter Drone',0,0,0,0,0,0),(550,11,'Asteroid Angel Cartel Frigate',0,0,0,0,0,0),(551,11,'Asteroid Angel Cartel Cruiser',0,0,0,0,0,0),(552,11,'Asteroid Angel Cartel Battleship',0,0,0,0,0,0),(553,11,'Asteroid Angel Cartel Officer',0,0,0,0,0,0),(554,11,'Asteroid Angel Cartel Hauler',0,0,0,0,0,0),(555,11,'Asteroid Blood Raiders Cruiser',0,0,0,0,0,0),(556,11,'Asteroid Blood Raiders Battleship',0,0,0,0,0,0),(557,11,'Asteroid Blood Raiders Frigate',0,0,0,0,0,0),(558,11,'Asteroid Blood Raiders Hauler',0,0,0,0,0,0),(559,11,'Asteroid Blood Raiders Officer',0,0,0,0,0,0),(560,11,'Asteroid Guristas Battleship',0,0,0,0,0,0),(561,11,'Asteroid Guristas Cruiser',0,0,0,0,0,0),(562,11,'Asteroid Guristas Frigate',0,0,0,0,0,0),(563,11,'Asteroid Guristas Hauler',0,0,0,0,0,0),(564,11,'Asteroid Guristas Officer',0,0,0,0,0,0),(565,11,'Asteroid Sansha\'s Nation Battleship',0,0,0,0,0,0),(566,11,'Asteroid Sansha\'s Nation Cruiser',0,0,0,0,0,0),(567,11,'Asteroid Sansha\'s Nation Frigate',0,0,0,0,0,0),(568,11,'Asteroid Sansha\'s Nation Hauler',0,0,0,0,0,0),(569,11,'Asteroid Sansha\'s Nation Officer',0,0,0,0,0,0),(570,11,'Asteroid Serpentis Battleship',0,0,0,0,0,0),(571,11,'Asteroid Serpentis Cruiser',0,0,0,0,0,0),(572,11,'Asteroid Serpentis Frigate',0,0,0,0,0,0),(573,11,'Asteroid Serpentis Hauler',0,0,0,0,0,0),(574,11,'Asteroid Serpentis Officer',0,0,0,0,0,0),(575,11,'Asteroid Angel Cartel Destroyer',0,0,0,0,0,0),(576,11,'Asteroid Angel Cartel BattleCruiser',0,0,0,0,0,0),(577,11,'Asteroid Blood Raiders Destroyer',0,0,0,0,0,0),(578,11,'Asteroid Blood Raiders BattleCruiser',0,0,0,0,0,0),(579,11,'Asteroid Guristas Destroyer',0,0,0,0,0,0),(580,11,'Asteroid Guristas BattleCruiser',0,0,0,0,0,0),(581,11,'Asteroid Sansha\'s Nation Destroyer',0,0,0,0,0,0),(582,11,'Asteroid Sansha\'s Nation BattleCruiser',0,0,0,0,0,0),(583,11,'Asteroid Serpentis Destroyer',0,0,0,0,0,0),(584,11,'Asteroid Serpentis BattleCruiser',0,0,0,0,0,0),(585,7,'Remote Hull Repairer',0,0,0,0,0,1),(586,7,'Drone Modules',0,0,0,0,0,0),(588,7,'Super Weapon',0,0,0,0,0,1),(589,7,'Interdiction Sphere Launcher',2990,0,0,0,0,1),(590,7,'Jump Portal Generator',0,0,0,0,0,1),(593,11,'Deadspace Angel Cartel BattleCruiser',0,0,0,0,0,0),(594,11,'Deadspace Angel Cartel Battleship',0,0,0,0,0,0),(595,11,'Deadspace Angel Cartel Cruiser',0,0,0,0,0,0),(596,11,'Deadspace Angel Cartel Destroyer',0,0,0,0,0,0),(597,11,'Deadspace Angel Cartel Frigate',0,0,0,0,0,0),(602,11,'Deadspace Blood Raiders BattleCruiser',0,0,0,0,0,0),(603,11,'Deadspace Blood Raiders Battleship',0,0,0,0,0,0),(604,11,'Deadspace Blood Raiders Cruiser',0,0,0,0,0,0),(605,11,'Deadspace Blood Raiders Destroyer',0,0,0,0,0,0),(606,11,'Deadspace Blood Raiders Frigate',0,0,0,0,0,0),(611,11,'Deadspace Guristas BattleCruiser',0,0,0,0,0,0),(612,11,'Deadspace Guristas Battleship',0,0,0,0,0,0),(613,11,'Deadspace Guristas Cruiser',0,0,0,0,0,0),(614,11,'Deadspace Guristas Destroyer',0,0,0,0,0,0),(615,11,'Deadspace Guristas Frigate',0,0,0,0,0,0),(620,11,'Deadspace Sansha\'s Nation BattleCruiser',0,0,0,0,0,0),(621,11,'Deadspace Sansha\'s Nation Battleship',0,0,0,0,0,0),(622,11,'Deadspace Sansha\'s Nation Cruiser',0,0,0,0,0,0),(623,11,'Deadspace Sansha\'s Nation Destroyer',0,0,0,0,0,0),(624,11,'Deadspace Sansha\'s Nation Frigate',0,0,0,0,0,0),(629,11,'Deadspace Serpentis BattleCruiser',0,0,0,0,0,0),(630,11,'Deadspace Serpentis Battleship',0,0,0,0,0,0),(631,11,'Deadspace Serpentis Cruiser',0,0,0,0,0,0),(632,11,'Deadspace Serpentis Destroyer',0,0,0,0,0,0),(633,11,'Deadspace Serpentis Frigate',0,0,0,0,0,0),(638,7,'Navigation Computer',0,0,0,0,0,0),(639,18,'Electronic Warfare Drone',0,0,0,0,0,1),(640,18,'Logistic Drone',0,0,0,0,0,1),(641,18,'Stasis Webifying Drone',0,0,0,0,0,1),(642,7,'Super Gang Enhancer',0,0,0,0,0,0),(643,9,'Carrier Blueprint',0,1,0,0,0,1),(644,7,'Drone Navigation Computer',0,0,0,0,0,1),(645,7,'Drone Damage Modules',0,0,0,0,0,1),(646,7,'Drone Tracking Modules',0,0,0,0,0,1),(647,7,'Drone Control Range Module',0,0,0,0,0,1),(648,8,'Advanced Rocket',1351,0,0,0,1,1),(649,2,'Freight Container',1174,1,0,0,0,1),(650,7,'Tractor Beam',0,0,0,0,0,1),(651,9,'Super Weapon Blueprint',0,1,0,0,0,1),(652,17,'Lease',0,1,0,0,0,1),(653,8,'Advanced Light Missile',191,0,0,0,1,1),(654,8,'Advanced Heavy Assault Missile',3235,0,0,0,1,1),(655,8,'Advanced Heavy Missile',188,0,0,0,1,1),(656,8,'Advanced Cruise Missile',184,0,0,0,1,1),(657,8,'Advanced Torpedo',1347,0,0,0,1,1),(658,7,'Cynosural Field Generator',0,0,0,0,0,1),(659,6,'Supercarrier',0,0,0,0,0,1),(660,7,'Energy Vampire Slayer',0,0,0,0,0,0),(661,24,'Simple Biochemical Reactions',2665,0,0,0,0,1),(662,24,'Complex Biochemical Reactions',2665,0,0,0,0,1),(663,8,'Mercoxit Mining Crystal',2654,0,0,0,1,1),(665,11,'Mission Amarr Empire Frigate',0,0,0,0,0,0),(666,11,'Mission Amarr Empire Battlecruiser',0,0,0,0,0,0),(667,11,'Mission Amarr Empire Battleship',0,0,0,0,0,0),(668,11,'Mission Amarr Empire Cruiser',0,0,0,0,0,0),(669,11,'Mission Amarr Empire Destroyer',0,0,0,0,0,0),(670,11,'Mission Amarr Empire Other',0,0,0,0,0,0),(671,11,'Mission Caldari State Frigate',0,0,0,0,0,0),(672,11,'Mission Caldari State Battlecruiser',0,0,0,0,0,0),(673,11,'Mission Caldari State Cruiser',0,0,0,0,0,0),(674,11,'Mission Caldari State Battleship',0,0,0,0,0,0),(675,11,'Mission Caldari State Other',0,0,0,0,0,0),(676,11,'Mission Caldari State Destroyer',0,0,0,0,0,0),(677,11,'Mission Gallente Federation Frigate',0,0,0,0,0,0),(678,11,'Mission Gallente Federation Cruiser',0,0,0,0,0,0),(679,11,'Mission Gallente Federation Destroyer',0,0,0,0,0,0),(680,11,'Mission Gallente Federation Battleship',0,0,0,0,0,0),(681,11,'Mission Gallente Federation Battlecruiser',0,0,0,0,0,0),(682,11,'Mission Gallente Federation Other',0,0,0,0,0,0),(683,11,'Mission Minmatar Republic Frigate',0,0,0,0,0,0),(684,11,'Mission Minmatar Republic Destroyer',0,0,0,0,0,0),(685,11,'Mission Minmatar Republic Battlecruiser',0,0,0,0,0,0),(686,11,'Mission Minmatar Republic Other',0,0,0,0,0,0),(687,11,'Mission Khanid Frigate',0,0,0,0,0,0),(688,11,'Mission Khanid Destroyer',0,0,0,0,0,0),(689,11,'Mission Khanid Cruiser',0,0,0,0,0,0),(690,11,'Mission Khanid Battlecruiser',0,0,0,0,0,0),(691,11,'Mission Khanid Battleship',0,0,0,0,0,0),(692,11,'Mission Khanid Other',0,0,0,0,0,0),(693,11,'Mission CONCORD Frigate',0,0,0,0,0,0),(694,11,'Mission CONCORD Destroyer',0,0,0,0,0,0),(695,11,'Mission CONCORD Cruiser',0,0,0,0,0,0),(696,11,'Mission CONCORD Battlecruiser',0,0,0,0,0,0),(697,11,'Mission CONCORD Battleship',0,0,0,0,0,0),(698,11,'Mission CONCORD Other',0,0,0,0,0,0),(699,11,'Mission Mordu Frigate',0,0,0,0,0,0),(700,11,'Mission Mordu Destroyer',0,0,0,0,0,0),(701,11,'Mission Mordu Cruiser',0,0,0,0,0,0),(702,11,'Mission Mordu Battlecruiser',0,0,0,0,0,0),(703,11,'Mission Mordu Battleship',0,0,0,0,0,0),(704,11,'Mission Mordu Other',0,0,0,0,0,0),(705,11,'Mission Minmatar Republic Cruiser',0,0,0,0,0,0),(706,11,'Mission Minmatar Republic Battleship',0,0,0,0,0,0),(707,23,'Jump Portal Array',0,1,0,1,0,1),(709,23,'Scanner Array',0,1,0,1,0,1),(710,23,'Logistics Array',0,1,0,1,0,0),(711,2,'Harvestable Cloud',0,0,0,0,0,1),(712,4,'Biochemical Material',0,0,0,0,0,1),(715,11,'Destructible Agents In Space',0,0,1,0,0,0),(716,17,'Data Interfaces',0,0,0,0,0,1),(718,9,'Booster Blueprints',0,0,0,0,0,1),(721,20,'Temp',0,0,0,0,0,0),(722,9,'Advanced Hybrid Charge Blueprint',NULL,1,0,0,0,1),(723,9,'Tractor Beam Blueprint',349,1,0,0,0,1),(724,9,'Implant Blueprints',0,1,0,0,0,1),(725,9,'Advanced Projectile Ammo Blueprint',NULL,1,0,0,0,1),(726,9,'Advanced Frequency Crystal Blueprint',0,1,0,0,0,1),(727,9,'Mining Crystal Blueprint',0,1,0,0,0,1),(728,35,'Decryptors - Amarr',0,0,0,0,0,1),(729,35,'Decryptors - Minmatar',0,0,0,0,0,1),(730,35,'Decryptors - Gallente',0,0,0,0,0,1),(731,35,'Decryptors - Caldari',0,0,0,0,0,1),(732,17,'Decryptors - Sleepers',0,0,0,0,0,1),(733,17,'Decryptors - Yan Jung',0,0,0,0,0,1),(734,17,'Decryptors - Takmahl',0,0,0,0,0,1),(735,17,'Decryptors - Talocan',0,0,0,0,0,1),(737,7,'Gas Cloud Harvester',0,0,0,0,0,1),(738,20,'Cyber Armor',0,1,0,0,0,1),(739,20,'Cyber Drones',0,1,0,0,0,1),(740,20,'Cyber Electronic Systems',0,1,0,0,0,1),(741,20,'Cyber Engineering',0,1,0,0,0,1),(742,20,'Cyber Gunnery',0,1,0,0,0,1),(743,20,'Cyber Production',0,1,0,0,0,1),(744,20,'Cyber Leadership',0,1,0,0,0,1),(745,20,'Cyber Learning',0,1,0,0,0,1),(746,20,'Cyber Missile',0,1,0,0,0,1),(747,20,'Cyber Navigation',0,1,0,0,0,1),(748,20,'Cyber Science',0,1,0,0,0,1),(749,20,'Cyber Shields',0,1,0,0,0,1),(750,20,'Cyber Social',0,1,0,0,0,1),(751,20,'Cyber Trade',0,1,0,0,0,1),(753,7,'ECM Enhancer',0,0,0,0,0,0),(754,4,'Salvaged Materials',0,0,0,0,0,1),(755,11,'Asteroid Rogue Drone BattleCruiser',0,0,0,0,0,0),(756,11,'Asteroid Rogue Drone Battleship',0,0,0,0,0,0),(757,11,'Asteroid Rogue Drone Cruiser',0,0,0,0,0,0),(758,11,'Asteroid Rogue Drone Destroyer',0,0,0,0,0,0),(759,11,'Asteroid Rogue Drone Frigate',0,0,0,0,0,0),(760,11,'Asteroid Rogue Drone Hauler',0,0,0,0,0,0),(761,11,'Asteroid Rogue Drone Swarm',0,0,0,0,0,0),(762,7,'Inertial Stabilizer',0,0,0,0,0,1),(763,7,'Nanofiber Internal Structure',0,0,0,0,0,1),(764,7,'Overdrive Injector System',0,0,0,0,0,1),(765,7,'Expanded Cargohold',0,0,0,0,0,1),(766,7,'Power Diagnostic System',0,0,0,0,0,1),(767,7,'Capacitor Power Relay',0,0,0,0,0,1),(768,7,'Capacitor Flux Coil',0,0,0,0,0,1),(769,7,'Reactor Control Unit',0,0,0,0,0,1),(770,7,'Shield Flux Coil',0,0,0,0,0,1),(771,7,'Missile Launcher Heavy Assault',3241,0,0,0,0,1),(772,8,'Heavy Assault Missile',3237,0,0,0,1,1),(773,7,'Rig Armor',0,0,0,0,0,1),(774,7,'Rig Shield',0,0,0,0,0,1),(775,7,'Rig Energy Weapon',0,0,0,0,0,1),(776,7,'Rig Hybrid Weapon',0,0,0,0,0,1),(777,7,'Rig Projectile Weapon',0,0,0,0,0,1),(778,7,'Rig Drones',0,0,0,0,0,1),(779,7,'Rig Launcher',0,0,0,0,0,1),(781,7,'Rig Core',0,0,0,0,0,1),(782,7,'Rig Navigation',0,0,0,0,0,1),(783,20,'Cyber X Specials',0,1,0,0,0,1),(784,11,'Large Collidable Ship',0,0,1,0,0,0),(786,7,'Rig Electronic Systems',0,0,0,0,0,1),(787,9,'Rig Blueprint',76,1,0,0,0,1),(789,11,'Asteroid Angel Cartel Commander Frigate',0,0,0,0,0,0),(790,11,'Asteroid Angel Cartel Commander Cruiser',0,0,0,0,0,0),(791,11,'Asteroid Blood Raiders Commander Cruiser',0,0,0,0,0,0),(792,11,'Asteroid Blood Raiders Commander Frigate',0,0,0,0,0,0),(793,11,'Asteroid Angel Cartel Commander BattleCruiser',0,0,0,0,0,0),(794,11,'Asteroid Angel Cartel Commander Destroyer',0,0,0,0,0,0),(795,11,'Asteroid Blood Raiders Commander BattleCruiser',0,0,0,0,0,0),(796,11,'Asteroid Blood Raiders Commander Destroyer',0,0,0,0,0,0),(797,11,'Asteroid Guristas Commander BattleCruiser',0,0,0,0,0,0),(798,11,'Asteroid Guristas Commander Cruiser',0,0,0,0,0,0),(799,11,'Asteroid Guristas Commander Destroyer',0,0,0,0,0,0),(800,11,'Asteroid Guristas Commander Frigate',0,0,0,0,0,0),(801,11,'Deadspace Rogue Drone BattleCruiser',0,0,0,0,0,0),(802,11,'Deadspace Rogue Drone Battleship',0,0,0,0,0,0),(803,11,'Deadspace Rogue Drone Cruiser',0,0,0,0,0,0),(804,11,'Deadspace Rogue Drone Destroyer',0,0,0,0,0,0),(805,11,'Deadspace Rogue Drone Frigate',0,0,0,0,0,0),(806,11,'Deadspace Rogue Drone Swarm',0,0,0,0,0,0),(807,11,'Asteroid Sansha\'s Nation Commander BattleCruiser',0,0,0,0,0,0),(808,11,'Asteroid Sansha\'s Nation Commander Cruiser',0,0,0,0,0,0),(809,11,'Asteroid Sansha\'s Nation Commander Destroyer',0,0,0,0,0,0),(810,11,'Asteroid Sansha\'s Nation Commander Frigate',0,0,0,0,0,0),(811,11,'Asteroid Serpentis Commander BattleCruiser',0,0,0,0,0,0),(812,11,'Asteroid Serpentis Commander Cruiser',0,0,0,0,0,0),(813,11,'Asteroid Serpentis Commander Destroyer',0,0,0,0,0,0),(814,11,'Asteroid Serpentis Commander Frigate',0,0,0,0,0,0),(815,7,'Clone Vat Bay',0,0,0,0,0,1),(816,11,'Mission Generic Battleships',0,0,0,0,0,0),(817,11,'Mission Generic Cruisers',0,0,0,0,0,0),(818,11,'Mission Generic Frigates',0,0,0,0,0,0),(819,11,'Deadspace Overseer Frigate',0,0,0,0,0,0),(820,11,'Deadspace Overseer Cruiser',0,0,0,0,0,0),(821,11,'Deadspace Overseer Battleship',0,0,0,0,0,0),(822,11,'Mission Thukker Battlecruiser',0,0,0,0,0,0),(823,11,'Mission Thukker Battleship',0,0,0,0,0,0),(824,11,'Mission Thukker Cruiser',0,0,0,0,0,0),(825,11,'Mission Thukker Destroyer',0,0,0,0,0,0),(826,11,'Mission Thukker Frigate',0,0,0,0,0,0),(827,11,'Mission Thukker Other',0,0,0,0,0,0),(828,11,'Mission Generic Battle Cruisers',0,0,0,0,0,0),(829,11,'Mission Generic Destroyers',0,0,0,0,0,0),(830,6,'Covert Ops',0,0,0,0,0,1),(831,6,'Interceptor',0,0,0,0,0,1),(832,6,'Logistics',0,0,0,0,0,1),(833,6,'Force Recon Ship',0,0,0,0,0,1),(834,6,'Stealth Bomber',0,0,0,0,0,1),(835,2,'Station Upgrade Platform',0,1,0,1,0,1),(836,2,'Station Improvement Platform',0,1,0,1,0,1),(837,23,'Energy Neutralizing Battery',0,1,0,1,0,1),(838,23,'Cynosural Generator Array',0,1,0,1,0,1),(839,23,'Cynosural System Jammer',0,1,0,1,0,1),(840,23,'Structure Repair Array',0,0,0,0,0,0),(841,9,'Starbase - Control Tower Blueprints',0,1,0,0,0,1),(842,7,'Burst Projectors',0,0,0,0,0,1),(843,11,'Asteroid Rogue Drone Commander BattleCruiser',0,0,0,0,0,0),(844,11,'Asteroid Rogue Drone Commander Battleship',0,0,0,0,0,0),(845,11,'Asteroid Rogue Drone Commander Cruiser',0,0,0,0,0,0),(846,11,'Asteroid Rogue Drone Commander Destroyer',0,0,0,0,0,0),(847,11,'Asteroid Rogue Drone Commander Frigate',0,0,0,0,0,0),(848,11,'Asteroid Angel Cartel Commander Battleship',0,0,0,0,0,0),(849,11,'Asteroid Blood Raiders Commander Battleship',0,0,0,0,0,0),(850,11,'Asteroid Guristas Commander Battleship',0,0,0,0,0,0),(851,11,'Asteroid Sansha\'s Nation Commander Battleship',0,0,0,0,0,0),(852,11,'Asteroid Serpentis Commander Battleship',0,0,0,0,0,0),(853,9,'Starbase - Laser Battery Blueprints',0,1,0,0,0,1),(854,9,'Starbase - Projectile Battery Blueprints',0,1,0,0,0,1),(855,9,'Starbase - Hybrid Battery Blueprints',0,1,0,0,0,1),(856,9,'Starbase - ECM Jamming Array Blueprints',0,1,0,0,0,1),(857,9,'Starbase - Warp Scrambling Battery Blueprints',0,1,0,0,0,1),(858,9,'Starbase - Stasis Webification Battery Blueprints',0,1,0,0,0,1),(859,9,'Starbase - Sensor Dampening Array Blueprints',0,1,0,0,0,1),(860,9,'Starbase - Energy Neutralizing Battery Blueprints',0,1,0,0,0,1),(861,11,'Mission Fighter Drone',0,0,0,0,0,0),(862,7,'Missile Launcher Bomb',2677,0,0,0,0,1),(863,8,'Bomb ECM',3283,0,0,0,1,1),(864,8,'Bomb Energy',3282,0,0,0,1,1),(865,11,'Mission Amarr Empire Carrier',0,0,1,0,0,0),(866,11,'Mission Caldari State Carrier',0,0,1,0,0,0),(867,11,'Mission Gallente Federation Carrier',0,0,1,0,0,0),(868,11,'Mission Minmatar Republic Carrier',0,0,1,0,0,0),(870,9,'Remote Hull Repairer Blueprint',0,1,0,0,0,1),(871,9,'Starbase - Missile Battery Blueprints',0,1,0,0,0,1),(872,5,'Outpost Improvements',0,1,0,0,0,1),(873,17,'Capital Construction Components',0,0,0,0,0,1),(874,2,'Disruptable Station Services',0,0,0,0,0,0),(875,11,'Mission Faction Transports',0,0,0,0,0,0),(876,5,'Outpost Upgrades',0,0,0,0,0,1),(877,23,'Target Painting Battery',0,0,0,0,0,0),(878,7,'Cloak Enhancements',0,0,0,0,0,0),(879,17,'Slave Reception',0,0,0,0,0,1),(880,17,'Sleeper Components',0,1,0,0,0,1),(881,24,'Freedom Programs',0,0,0,0,0,0),(882,24,'Enslavement Programs',0,0,0,0,0,0),(883,6,'Capital Industrial Ship',0,0,0,0,0,1),(884,17,'Test Compressed Ore',0,0,0,0,0,0),(885,2,'Cosmic Anomaly',0,0,1,0,0,0),(886,4,'Rogue Drone Components',0,0,0,0,0,1),(888,9,'Ore Compression Blueprints',0,1,0,0,0,1),(889,9,'Ore Enhancement Blueprints',0,0,0,0,0,0),(890,9,'Ice Compression Blueprints',0,1,0,0,0,1),(891,9,'Starbase - Mobile Laboratory Blueprints',0,1,0,0,0,1),(892,8,'Planet Satellites',0,0,0,0,0,0),(893,6,'Electronic Attack Ship',NULL,0,0,0,0,1),(894,6,'Heavy Interdiction Cruiser',NULL,0,0,0,0,1),(896,7,'Rig Security Transponder',0,0,0,0,0,0),(897,2,'Covert Cynosural Field',0,0,0,0,0,0),(898,6,'Black Ops',NULL,0,0,0,0,1),(899,7,'Warp Disrupt Field Generator',0,0,0,0,0,1),(900,6,'Marauder',NULL,0,0,0,0,1),(901,7,'Mining Enhancer',0,0,0,0,0,0),(902,6,'Jump Freighter',0,0,0,0,0,1),(903,25,'Ancient Compressed Ice',0,0,0,0,0,0),(904,7,'Rig Mining',0,0,0,0,0,0),(905,7,'Covert Cynosural Field Generator',0,0,0,0,0,0),(906,6,'Combat Recon Ship',0,0,0,0,0,1),(907,8,'Tracking Script',3346,0,0,0,1,1),(908,8,'Warp Disruption Script',111,0,0,0,1,1),(909,8,'Tracking Disruption Script',1639,0,0,0,1,1),(910,8,'Sensor Booster Script',74,0,0,0,1,1),(911,8,'Sensor Dampener Script',105,0,0,0,1,1),(912,9,'Script Blueprint',0,1,0,0,0,1),(913,17,'Advanced Capital Construction Components',0,0,0,0,0,1),(914,9,'Advanced Capital Construction Component Blueprints',0,1,0,0,0,1),(915,9,'Capital Construction Blueprints',0,1,0,0,0,1),(916,8,'Nanite Repair Paste',0,1,0,0,1,1),(917,9,'Data Miner Blueprint',NULL,1,0,0,0,1),(918,9,'Scan Probe Launcher Blueprint',NULL,1,0,0,0,1),(920,2,'Effect Beacon',NULL,0,0,0,0,0),(922,11,'Capture Point',NULL,0,1,0,0,0),(924,11,'Mission Faction Battleship',NULL,0,0,0,0,0),(925,11,'FW Infrastructure Hub',NULL,0,0,0,0,0),(927,11,'Mission Faction Industrials',NULL,0,0,0,0,0),(934,11,'Zombie Entities',NULL,0,0,0,0,0),(935,26,'WorldSpace',NULL,0,0,0,0,0),(937,29,'Decorations',NULL,0,0,0,0,0),(940,49,'Furniture',NULL,0,0,0,0,1),(941,6,'Industrial Command Ship',NULL,0,0,0,0,1),(943,5,'Legacy Currency',3001,0,0,0,0,1),(944,9,'Capital Industrial Ship Blueprint',NULL,1,0,0,0,1),(945,9,'Industrial Command Ship Blueprint',NULL,1,0,0,0,1),(952,11,'Mission Container',0,0,1,0,0,0),(954,32,'Defensive Systems',NULL,0,0,0,0,1),(955,17,'Depricated Subsystems',NULL,0,0,0,0,0),(956,32,'Offensive Systems',NULL,0,0,0,0,1),(957,32,'Propulsion Systems',NULL,0,0,0,0,1),(958,32,'Core Systems',NULL,0,0,0,0,1),(959,11,'Deadspace Sleeper Sleepless Sentinel',0,0,0,0,0,0),(960,11,'Deadspace Sleeper Awakened Sentinel',0,0,0,0,0,0),(961,11,'Deadspace Sleeper Emergent Sentinel',0,0,0,0,0,0),(963,6,'Strategic Cruiser',NULL,0,0,0,0,1),(964,17,'Hybrid Tech Components',NULL,1,0,0,0,1),(965,9,'Hybrid Component Blueprints',NULL,1,0,0,0,1),(966,4,'Ancient Salvage',NULL,0,0,0,0,1),(967,4,'Wormhole Minerals',NULL,0,0,0,0,0),(971,34,'Sleeper Propulsion Relics',NULL,0,0,0,0,1),(972,8,'Obsolete Probes',NULL,0,0,0,1,0),(973,9,'Subsystem Blueprints',NULL,0,0,0,0,1),(974,4,'Hybrid Polymers',NULL,0,0,0,0,1),(976,63,'Festival Charges Expired',NULL,0,0,0,0,1),(977,24,'Hybrid Reactions',NULL,1,0,0,0,1),(979,35,'Decryptors - Hybrid',NULL,0,0,0,0,1),(982,11,'Deadspace Sleeper Sleepless Defender',0,0,0,0,0,0),(983,11,'Deadspace Sleeper Sleepless Patroller',0,0,0,0,0,0),(984,11,'Deadspace Sleeper Awakened Defender',0,0,0,0,0,0),(985,11,'Deadspace Sleeper Awakened Patroller',0,0,0,0,0,0),(986,11,'Deadspace Sleeper Emergent Defender',0,0,0,0,0,0),(987,11,'Deadspace Sleeper Emergent Patroller',0,0,0,0,0,0),(988,2,'Wormhole',NULL,0,0,0,0,0),(990,34,'Sleeper Electronics Relics',NULL,0,0,0,0,1),(991,34,'Sleeper Offensive Relics',NULL,0,0,0,0,1),(992,34,'Sleeper Engineering Relics',NULL,0,0,0,0,1),(993,34,'Sleeper Defensive Relics',NULL,0,0,0,0,1),(995,2,'Secondary Sun',NULL,0,0,0,0,0),(996,9,'Strategic Cruiser Blueprints',NULL,0,0,0,0,1),(997,34,'Sleeper Hull Relics',NULL,0,0,0,0,1),(1003,40,'Territorial Claim Unit',NULL,1,0,0,0,1),(1004,40,'Defense Bunkers',NULL,0,0,1,0,0),(1005,40,'Sovereignty Blockade Unit',NULL,1,0,1,0,0),(1006,11,'Mission Faction Cruiser',NULL,0,0,0,0,0),(1007,11,'Mission Faction Frigate',NULL,0,0,0,0,0),(1010,8,'Compact XL Torpedo',NULL,0,0,0,1,0),(1012,40,'Infrastructure Hub',NULL,1,0,0,0,1),(1013,9,'Supercarrier Blueprints',NULL,1,0,0,0,1),(1016,39,'Strategic Upgrades',NULL,1,0,0,0,1),(1019,8,'XL Cruise Missile',182,0,0,0,1,1),(1020,39,'Industrial Upgrades',NULL,1,0,0,0,1),(1021,39,'Military Upgrades',NULL,1,0,0,0,1),(1022,6,'Prototype Exploration Ship',NULL,0,0,0,0,1),(1023,18,'Fighter Bomber',NULL,0,0,0,0,0),(1025,46,'Orbital Infrastructure',NULL,0,0,1,0,0),(1026,41,'Extractors',NULL,1,0,0,0,1),(1027,41,'Command Centers',NULL,1,0,0,0,1),(1028,41,'Processors',NULL,1,0,0,0,1),(1029,41,'Storage Facilities',NULL,1,0,0,0,1),(1030,41,'Spaceports',NULL,1,0,0,0,1),(1031,17,'Planetary Resources',NULL,0,0,0,0,1),(1032,42,'Planet Solid - Raw Resource',NULL,0,0,0,0,1),(1033,42,'Planet Liquid-Gas - Raw Resource',NULL,0,0,0,0,1),(1034,43,'Refined Commodities - Tier 2',NULL,1,0,0,0,1),(1035,42,'Planet Organic - Raw Resource',NULL,0,0,0,0,1),(1036,41,'Planetary Links',NULL,1,0,0,0,1),(1040,43,'Specialized Commodities - Tier 3',NULL,1,0,0,0,1),(1041,43,'Advanced Commodities - Tier 4',NULL,0,0,0,0,1),(1042,43,'Basic Commodities - Tier 1',NULL,1,0,0,0,1),(1045,9,'Sovereignty Structure Blueprint',NULL,1,0,0,0,1),(1046,9,'Nanite Repair Paste Blueprint',NULL,1,0,0,0,1),(1048,9,'Starbase Blueprint',NULL,1,0,0,0,1),(1051,11,'Incursion Sansha\'s Nation Industrial',NULL,0,0,0,0,0),(1052,11,'Incursion Sansha\'s Nation Capital',NULL,0,0,0,0,0),(1053,11,'Incursion Sansha\'s Nation Frigate',NULL,0,0,0,0,0),(1054,11,'Incursion Sansha\'s Nation Cruiser',NULL,0,0,0,0,0),(1056,11,'Incursion Sansha\'s Nation Battleship',NULL,0,0,0,0,0),(1063,41,'Extractor Control Units',NULL,1,0,0,0,1),(1067,26,'MaterialZone',NULL,0,0,0,0,0),(1068,26,'DetailMesh',NULL,0,0,0,0,0),(1071,2,'Flashpoint',NULL,0,1,0,0,1),(1073,46,'Test Orbitals',NULL,1,0,1,0,0),(1079,49,'Generic',NULL,0,0,0,0,1),(1081,41,'Mercenary Bases',NULL,0,0,0,0,1),(1082,41,'Capsuleer Bases',NULL,0,0,0,0,1),(1083,30,'Eyewear',NULL,0,0,0,0,1),(1084,30,'Tattoos',NULL,0,0,0,0,1),(1085,30,'Piercings',NULL,0,0,0,0,0),(1086,30,'Scars',NULL,0,0,0,0,0),(1087,30,'Mid Layer',NULL,0,0,0,0,0),(1088,30,'Outer',NULL,0,0,0,0,1),(1089,30,'Tops',NULL,0,0,0,0,1),(1090,30,'Bottoms',NULL,0,0,0,0,1),(1091,30,'Footwear',NULL,0,0,0,0,1),(1092,30,'Headwear',NULL,0,0,0,0,1),(1093,30,'Makeup',NULL,0,0,0,0,0),(1105,53,'Lens Flares',NULL,0,0,0,0,0),(1106,46,'Orbital Construction Platform',NULL,1,0,1,0,1),(1107,53,'Particle Systems',NULL,0,0,0,0,0),(1108,53,'Animated Lights',NULL,0,0,0,0,0),(1109,29,'Audio',NULL,0,0,0,0,0),(1110,54,'Point Lights',NULL,0,0,0,0,1),(1111,54,'Box Lights',NULL,0,0,0,0,1),(1112,54,'Spot Lights',NULL,0,0,0,0,1),(1118,17,'Surface Infrastructure Prefab Units',NULL,0,0,0,0,0),(1121,29,'Perception Points',NULL,0,0,0,0,1),(1122,7,'Salvager',NULL,0,0,0,0,1),(1123,9,'Salvager Blueprint',NULL,1,0,0,0,1),(1126,59,'PhysicalPortals',NULL,0,0,0,0,0),(1136,4,'Fuel Block',NULL,1,0,0,0,1),(1137,9,'Fuel Block Blueprint',NULL,1,0,0,0,1),(1139,9,'Mining Laser Upgrade Blueprint',NULL,1,0,0,0,1),(1141,17,'Research Data',0,0,0,0,0,1),(1142,9,'Energy Neutralizer Drone Blueprint',NULL,1,0,0,0,1),(1143,9,'Electronic Warfare Drone Blueprint',NULL,1,0,0,0,1),(1144,9,'Logistic Drone Blueprint',NULL,1,0,0,0,1),(1145,9,'Heavy Fighter Blueprint',NULL,1,0,0,0,1),(1146,9,'Light Fighter Blueprint',NULL,1,0,0,0,1),(1147,9,'Stasis Webifying Drone Blueprint',NULL,1,0,0,0,1),(1149,22,'Mobile Jump Disruptor',0,0,0,1,0,0),(1150,7,'Armor Resistance Shift Hardener',NULL,0,0,0,0,1),(1151,9,'Armor Resistance Shift Hardener Blueprint',NULL,1,0,0,0,1),(1152,9,'Drone Damage Module Blueprint',NULL,1,0,0,0,1),(1153,8,'Shield Booster Script',NULL,0,0,0,1,0),(1154,7,'Target Breaker',NULL,0,0,0,0,1),(1155,9,'Target Breaker Blueprint',NULL,1,0,0,0,1),(1156,7,'Ancillary Shield Booster',10935,0,0,0,0,1),(1157,9,'Fueled Shield Booster Blueprint',NULL,1,0,0,0,1),(1158,8,'Heavy Defender Missile',192,0,0,0,1,0),(1159,18,'Salvage Drone',NULL,0,0,0,0,1),(1160,9,'Survey Probe Blueprints',NULL,1,0,0,0,1),(1162,9,'Container Blueprints',NULL,1,0,0,0,1),(1165,2,'Satellite',NULL,0,0,0,0,1),(1166,11,'FW Minmatar Republic Frigate',NULL,0,0,0,0,1),(1167,11,'FW Caldari State Frigate',NULL,0,0,0,0,1),(1168,11,'FW Gallente Federation Frigate',NULL,0,0,0,0,1),(1169,11,'FW Amarr Empire Frigate',NULL,0,0,0,0,1),(1174,11,'Asteroid Rogue Drone Officer',NULL,0,0,0,0,0),(1175,11,'FW Amarr Empire Destroyer',NULL,0,0,0,0,1),(1176,11,'FW Caldari State Destroyer',NULL,0,0,0,0,1),(1177,11,'FW Gallente Federation Destroyer',NULL,0,0,0,0,1),(1178,11,'FW Minmatar Republic Destroyer',NULL,0,0,0,0,1),(1179,11,'FW Amarr Empire Cruiser',NULL,0,0,0,0,1),(1180,11,'FW Caldari State Cruiser',NULL,0,0,0,0,1),(1181,11,'FW Gallente Federation Cruiser',NULL,0,0,0,0,1),(1182,11,'FW Minmatar Republic Cruiser',NULL,0,0,0,0,1),(1183,11,'FW Amarr Empire Battlecruiser',NULL,0,0,0,0,1),(1184,11,'FW Caldari State Battlecruiser',NULL,0,0,0,0,1),(1185,11,'FW Gallente Federation Battlecruiser',NULL,0,0,0,0,1),(1186,11,'FW Minmatar Republic Battlecruiser',NULL,0,0,0,0,1),(1189,7,'Micro Jump Drive',0,1,0,0,0,1),(1190,9,'Salvage Drone Blueprint',NULL,1,0,0,0,1),(1191,9,'Micro Jump Drive Blueprint',NULL,1,0,0,0,1),(1194,63,'Special Edition Commodities',NULL,0,0,0,0,1),(1195,63,'Tournament Cards: New Eden Open YC 114',NULL,0,0,0,0,1),(1197,9,'Special Edition Commodity Blueprints',NULL,0,0,0,0,1),(1198,2,'Orbital Target',NULL,0,0,0,0,1),(1199,7,'Ancillary Armor Repairer',NULL,0,0,0,0,1),(1200,9,'Fueled Armor Repairer Blueprint',NULL,0,0,0,0,1),(1201,6,'Attack Battlecruiser',NULL,0,0,0,0,1),(1202,6,'Blockade Runner',NULL,0,0,0,0,1),(1206,17,'Security Tags',NULL,1,0,0,0,1),(1207,11,'Scatter Container',NULL,0,0,0,0,1),(1209,16,'Shields',NULL,1,0,0,0,1),(1210,16,'Armor',NULL,1,0,0,0,1),(1212,23,'Personal Hangar',0,0,0,1,0,1),(1213,16,'Targeting',NULL,1,0,0,0,1),(1216,16,'Engineering',NULL,1,0,0,0,1),(1217,16,'Scanning',NULL,1,0,0,0,1),(1218,16,'Resource Processing',NULL,1,0,0,0,1),(1220,16,'Neural Enhancement',NULL,1,0,0,0,1),(1222,9,'ECM Stabilizer Blueprint',NULL,1,0,0,0,1),(1223,7,'Scanning Upgrade',0,0,0,0,0,1),(1224,9,'Scanning Upgrade Blueprint',NULL,1,0,0,0,1),(1225,63,'Tournament Cards: Alliance Tournament All Stars',NULL,0,0,0,0,1),(1226,7,'Survey Probe Launcher',2677,0,0,0,0,1),(1227,9,'Survey Probe Launcher Blueprint',NULL,1,0,0,0,1),(1228,20,'Cyber Targeting',NULL,0,0,0,0,1),(1229,20,'Cyber Resource Processing',NULL,0,0,0,0,1),(1230,20,'Cyber Scanning',NULL,0,0,0,0,1),(1231,20,'Cyber Biology',NULL,0,0,0,0,1),(1232,7,'Rig Resource Processing',NULL,0,0,0,0,1),(1233,7,'Rig Scanning',NULL,0,0,0,0,1),(1234,7,'Rig Targeting',NULL,0,0,0,0,1),(1238,7,'Scanning Upgrade Time',NULL,0,0,0,0,1),(1239,9,'Scanning Upgrade Time Blueprint',NULL,1,0,0,0,1),(1240,16,'Subsystems',NULL,1,0,0,0,1),(1241,16,'Planet Management',NULL,1,0,0,0,1),(1245,7,'Missile Launcher Rapid Heavy',NULL,0,0,0,0,1),(1246,22,'Mobile Depot',NULL,0,0,0,0,1),(1247,22,'Mobile Siphon Unit',NULL,0,0,0,0,1),(1248,17,'Empire Bounty Reimbursement Tags',NULL,1,0,0,0,1),(1249,22,'Mobile Cyno Inhibitor',NULL,0,0,0,0,1),(1250,22,'Mobile Tractor Unit',NULL,0,0,0,0,1),(1252,11,'Ghost Sites Angel Cartel Cruiser',NULL,0,0,0,0,1),(1255,11,'Ghost Sites Blood Raiders Cruiser',NULL,0,0,0,0,1),(1259,11,'Ghost Sites Guristas Cruiser',NULL,0,0,0,0,1),(1262,11,'Ghost Sites Serpentis Cruiser',NULL,0,0,0,0,1),(1265,11,'Ghost Sites Sanshas Cruiser',NULL,0,0,0,0,1),(1267,9,'Mobile Siphon Unit Blueprint',0,1,0,0,0,1),(1268,9,'Mobile Cynosural Inhibitor Blueprint',NULL,1,0,0,0,1),(1269,9,'Mobile Depot Blueprint',NULL,1,0,0,0,1),(1270,9,'Mobile Tractor Unit Blueprint',NULL,1,0,0,0,1),(1271,30,'Prosthetics',NULL,0,0,0,0,1),(1273,22,'Encounter Surveillance System',NULL,1,0,0,0,1),(1274,22,'Mobile Decoy Unit',NULL,0,0,0,0,0),(1275,22,'Mobile Scan Inhibitor',NULL,0,0,0,0,1),(1276,22,'Mobile Micro Jump Unit',NULL,0,0,0,0,1),(1277,9,'Encounter Surveillance System Blueprint',0,1,0,0,0,1),(1282,23,'Compression Array',NULL,1,0,1,0,1),(1283,6,'Expedition Frigate',NULL,0,0,0,0,1),(1285,11,'Asteroid Mordus Legion Commander Frigate',NULL,0,0,0,0,0),(1286,11,'Asteroid Mordus Legion Commander Cruiser',NULL,0,0,0,0,0),(1287,11,'Asteroid Mordus Legion Commander Battleship',NULL,0,0,0,0,0),(1288,11,'Ghost Sites Mordu\'s Legion',NULL,0,0,0,0,1),(1289,7,'Warp Accelerator',NULL,0,0,0,0,1),(1292,7,'Drone Tracking Enhancer',NULL,0,0,0,0,1),(1293,9,'Mobile Scan Inhibitor Blueprint',NULL,1,0,0,0,1),(1294,9,'Mobile Micro Jump Unit Blueprint',NULL,1,0,0,0,1),(1295,9,'Mobile Decoy Unit Blueprint',NULL,0,0,0,0,1),(1297,22,'Mobile Vault',NULL,0,0,0,0,1),(1299,7,'Jump Drive Economizer',NULL,0,0,0,0,1),(1301,5,'Services',NULL,0,0,0,0,1),(1304,35,'Generic Decryptor',NULL,0,0,0,0,1),(1305,6,'Tactical Destroyer',NULL,0,0,0,0,1),(1306,7,'Ship Modifiers',NULL,0,0,0,0,1),(1307,11,'Roaming Sleepers Cruiser',NULL,0,0,0,0,1),(1308,7,'Rig Anchor',NULL,0,0,0,0,1),(1309,9,'Tactical Destroyer Blueprint',NULL,1,0,0,0,1),(1310,11,'Drifter Battleship',NULL,0,0,0,0,1),(1311,5,'Super Kerr-Induced Nanocoatings',NULL,0,0,0,0,1),(1312,22,'Observatory Structures',NULL,0,0,0,0,1),(1313,7,'Entosis Link',NULL,0,0,0,0,1),(1314,17,'Unknown Components',0,1,0,0,0,1),(1316,2,'Entosis Command Node',NULL,0,0,0,0,0),(1317,9,'Infrastructure Upgrade Blueprint',NULL,1,0,0,0,1),(1318,9,'Entosis Link Blueprint',107,1,0,0,0,1),(1319,29,'Miscellaneous',NULL,0,0,0,0,0),(1321,66,'Structure Citadel Service Module',NULL,0,0,0,0,1),(1322,66,'Structure Resource Processing Service Module',NULL,0,0,0,0,1),(1323,66,'Structure Observatory Service Module',NULL,0,0,0,0,0),(1324,66,'Structure Navigation Service Module',NULL,0,0,0,0,0),(1325,66,'Structure Administration Service Module',NULL,0,0,0,0,0),(1326,66,'Structure Advertisement Service Module',NULL,0,0,0,0,0),(1327,66,'Structure XL Missile Launcher',NULL,0,0,0,0,1),(1328,66,'Structure Guided Bomb Launcher',NULL,0,0,0,0,1),(1329,66,'Structure Energy Neutralizer',NULL,0,0,0,0,1),(1330,66,'Structure Area Denial Module',NULL,0,0,0,0,1),(1331,66,'Structure Burst Projector',NULL,0,0,0,0,1),(1332,66,'Structure ECM Battery',NULL,0,0,0,0,1),(1333,66,'Structure Doomsday Weapon',NULL,0,0,0,0,1),(1395,7,'Missile Guidance Enhancer',0,0,0,0,0,1),(1396,7,'Missile Guidance Computer',NULL,0,0,0,0,1),(1397,9,'Missile Guidance Enhancer Blueprint',0,1,0,0,0,1),(1399,9,'Missile Guidance Computer Blueprint',0,1,0,0,0,1),(1400,8,'Missile Guidance Script',0,0,0,0,0,1),(1402,11,'Amarr Navy Roaming Battleship',NULL,0,0,0,0,0),(1404,65,'Engineering Complex',NULL,0,0,0,0,1),(1405,65,'Laboratory',NULL,0,0,0,0,0),(1406,65,'Refinery',NULL,0,1,0,0,1),(1407,65,'Observatory Array',NULL,0,0,0,0,0),(1408,65,'Upwell Jump Gate',NULL,0,1,0,0,1),(1409,65,'Administration Hub',NULL,0,0,0,0,0),(1410,65,'Advertisement Center',NULL,0,0,0,0,0),(1411,11,'Amarr Navy Roaming Cruiser',NULL,0,0,0,0,0),(1412,11,'Amarr Navy Roaming Capital',NULL,0,0,0,0,0),(1413,11,'Amarr Navy Roaming Logistics',NULL,0,0,0,0,0),(1414,11,'Amarr Navy Roaming Frigate',NULL,0,0,0,0,0),(1415,66,'Structure Engineering Service Module',NULL,0,0,0,0,1),(1416,66,'Structure Research Service Module',NULL,0,0,0,0,0),(1429,66,'Structure Weapon Upgrade',NULL,0,0,0,0,1),(1430,66,'Structure Fitting Module',NULL,0,0,0,0,1),(1441,66,'Structure Stasis Webifier',NULL,0,0,0,0,1),(1442,66,'Structure Warp Scrambler',NULL,0,0,0,0,1),(1452,11,'Irregular Drone',NULL,0,0,0,0,0),(1453,11,'Irregular EW Drone',NULL,0,0,0,0,0),(1454,11,'Irregular Fighter',NULL,0,0,0,0,0),(1455,11,'Irregular Fighter Squadron',NULL,0,0,0,0,0),(1461,9,'Unknown Blueprint',2703,0,0,0,0,0),(1462,9,'Structure Blueprints',NULL,1,0,0,0,1),(1465,11,'Mission Generic Supercarrier',0,0,0,0,0,0),(1527,6,'Logistics Frigate',0,0,0,0,0,1),(1529,11,'Deadspace Sleeper Upgraded Avenger',NULL,0,0,0,0,0),(1530,11,'Drifter Response Battleship',NULL,0,0,0,0,0),(1533,7,'Micro Jump Field Generators',NULL,0,0,0,0,1),(1534,6,'Command Destroyer',0,0,0,0,0,1),(1535,66,'Structure Signal Amplifier',NULL,0,0,0,0,1),(1537,87,'Support Fighter',NULL,0,0,0,0,1),(1538,6,'Force Auxiliary',0,0,0,0,0,1),(1542,9,'Command Destroyer Blueprint',NULL,0,0,0,0,1),(1543,9,'Micro Jump Field Generator Blueprint',NULL,1,0,0,0,1),(1545,16,'Structure Management',NULL,1,0,0,0,1),(1546,8,'Structure Anti-Capital Missile',NULL,0,0,0,1,1),(1547,8,'Structure Anti-Subcapital Missile',NULL,0,0,0,1,1),(1548,8,'Structure Guided Bomb',NULL,0,0,0,1,1),(1549,8,'Structure ECM script',NULL,0,0,0,1,1),(1550,8,'Structure Stasis Webifier Script',NULL,0,0,0,1,0),(1551,8,'Structure Warp Disruptor Script',NULL,0,0,0,1,1),(1559,8,'Structure Resistance Switcher Script',NULL,0,0,0,1,0),(1562,66,'Structure Multirole Missile Launcher',NULL,0,0,0,0,1),(1566,11,'Irregular Shuttle',NULL,0,0,0,0,0),(1567,11,'Irregular Corvette',NULL,0,0,0,0,0),(1568,11,'Irregular Frigate',NULL,0,0,0,0,0),(1569,8,'Guidance Disruption Script',1639,0,0,0,1,1),(1570,66,'Structure Assembly Rig M - Small Tech I Ship',NULL,0,0,0,0,0),(1579,66,'Structure Assembly Rig M - Medium Tech I Ship',NULL,0,0,0,0,0),(1580,66,'Structure Assembly Rig M - Large Tech I Ship',NULL,0,0,0,0,0),(1581,66,'Structure Assembly Rig M - Small Tech II Ship',NULL,0,0,0,0,0),(1582,66,'Structure Assembly Rig M - Medium Tech II Ship',NULL,0,0,0,0,0),(1583,66,'Structure Assembly Rig M - Large Tech II Ship',NULL,0,0,0,0,0),(1584,66,'Structure Assembly Rig M - Drone',NULL,0,0,0,0,0),(1585,66,'Structure Assembly Rig M - Consumable',NULL,0,0,0,0,0),(1586,66,'Structure Assembly Rig M - Module',NULL,0,0,0,0,0),(1587,66,'Structure Assembly Rig L - Module, Consumable, Drone',NULL,0,0,0,0,0),(1588,66,'Structure Assembly Rig L - Tech I Ship',NULL,0,0,0,0,0),(1589,66,'Structure Assembly Rig L - Tech II Ship',NULL,0,0,0,0,0),(1590,66,'Structure Assembly Rig L - Tech II Component',NULL,0,0,0,0,0),(1591,66,'Structure Assembly Rig L - Tech I Capital Component',NULL,0,0,0,0,0),(1592,66,'Structure Assembly Rig L - Structure Component',NULL,0,0,0,0,0),(1593,66,'Structure Assembly Rig L - Subsystem',NULL,0,0,0,0,0),(1594,66,'Structure Assembly Rig XL - Equipment',NULL,0,0,0,0,0),(1595,66,'Structure Assembly Rig XL - Ship',NULL,0,0,0,0,0),(1596,66,'Structure Assembly Rig XL - All Components',NULL,0,0,0,0,0),(1598,66,'Structure Laboratory Rig M - Small Ship',NULL,0,0,0,0,0),(1599,66,'Structure Laboratory Rig M - Medium Ship',NULL,0,0,0,0,0),(1600,66,'Structure Laboratory Rig M - Large Ship',NULL,0,0,0,0,0),(1601,66,'Structure Laboratory Rig M - Drone',NULL,0,0,0,0,0),(1602,66,'Structure Laboratory Rig M - Consumable',NULL,0,0,0,0,0),(1603,66,'Structure Laboratory Rig M - Module',NULL,0,0,0,0,0),(1604,66,'Structure Laboratory Rig L - Module, Consumable, Drone',NULL,0,0,0,0,0),(1605,66,'Structure Laboratory Rig L - Ship',NULL,0,0,0,0,0),(1606,66,'Structure Laboratory Rig L - Component',NULL,0,0,0,0,0),(1607,66,'Structure Laboratory Rig L - Capital Component',NULL,0,0,0,0,0),(1608,66,'Structure Laboratory Rig L - Structure Component',NULL,0,0,0,0,0),(1609,66,'Structure Laboratory Rig L - Subsystem',NULL,0,0,0,0,0),(1610,66,'Structure Laboratory Rig XL - Equipment',NULL,0,0,0,0,0),(1611,66,'Structure Laboratory Rig XL - Ship',NULL,0,0,0,0,0),(1612,66,'Structure Laboratory Rig XL - All Components',NULL,0,0,0,0,0),(1613,66,'Structure Combat Rig M - Missile Application',NULL,0,0,0,0,1),(1614,66,'Structure Combat Rig M - Missile Projection',NULL,0,0,0,0,1),(1615,66,'Structure Combat Rig M - Energy Neutralizer Projection',NULL,0,0,0,0,1),(1616,66,'Structure Combat Rig M - Energy Neutralizer Cap Reduction',NULL,0,0,0,0,1),(1617,66,'Structure Citadel Rig M - Drone Hitpoints',NULL,0,0,0,0,0),(1618,66,'Structure Citadel Rig M - Drone Speed',NULL,0,0,0,0,0),(1619,66,'Structure Combat Rig M - EW projection',NULL,0,0,0,0,1),(1620,66,'Structure Combat Rig M - EW Cap Reduction',NULL,0,0,0,0,1),(1621,66,'Structure Combat Rig M - Max Targets',NULL,0,0,0,0,1),(1622,66,'Structure Combat Rig M - Boosted Sensors',NULL,0,0,0,0,1),(1629,66,'Structure Combat Rig L - Missile Application and Projection',NULL,0,0,0,0,1),(1630,66,'Structure Combat Rig L - Energy Neutralizer Projection and Cap Reduction',NULL,0,0,0,0,1),(1631,66,'Structure Citadel Rig L - Drone Hitpoints and Speed',NULL,0,0,0,0,0),(1632,66,'Structure Combat Rig L - EW Projection and Cap Reduction',NULL,0,0,0,0,1),(1633,66,'Structure Combat Rig L - AoE Launcher Application and Projection',NULL,0,0,0,0,1),(1634,66,'Structure Combat Rig L - Point Defense Battery Application and Projection',NULL,0,0,0,0,1),(1635,66,'Structure Combat Rig L - Max Targets and Sensor Boosting',NULL,0,0,0,0,1),(1639,66,'Structure Combat Rig XL - Missile and AoE Missile',NULL,0,0,0,0,1),(1640,66,'Structure Citadel Rig XL - Drone and PDB',NULL,0,0,0,0,0),(1641,66,'Structure Combat Rig XL - Energy Neutralizer and EW',NULL,0,0,0,0,1),(1642,66,'Structure Combat Rig XL - Doomsday and Targeting',NULL,0,0,0,0,1),(1647,66,'OLD Structure Resource Rig M - HS Ore Reprocessing',NULL,0,0,0,0,0),(1648,66,'OLD Structure Resource Rig L - Ore Reprocessing',NULL,0,0,0,0,0),(1649,66,'OLD Structure Resource Rig XL - Reprocessing',NULL,0,0,0,0,0),(1652,87,'Light Fighter',NULL,0,0,0,0,1),(1653,87,'Heavy Fighter',NULL,0,0,0,0,1),(1657,65,'Citadel',NULL,0,1,0,0,1),(1664,11,'Irregular Destroyer',NULL,0,0,0,0,0),(1665,11,'Irregular Cruiser',NULL,0,0,0,0,0),(1666,11,'Irregular Battlecruiser',NULL,0,0,0,0,0),(1667,11,'Irregular Battleship',NULL,0,0,0,0,0),(1670,30,'Augmentations',NULL,0,0,0,0,1),(1672,7,'Stasis Grappler',0,0,0,0,0,1),(1673,7,'Missile Launcher Rapid Torpedo',2839,0,0,0,0,1),(1674,7,'Missile Launcher XL Cruise',2839,0,0,0,0,1),(1676,4,'Named Components',NULL,0,0,0,0,1),(1677,8,'Advanced XL Torpedo',1349,0,0,0,1,1),(1678,8,'Advanced XL Cruise Missile',182,0,0,0,1,1),(1679,9,'Support Fighter Blueprint',NULL,1,0,0,0,1),(1681,11,'Asteroid Angel Cartel Dreadnought',NULL,0,0,0,0,0),(1682,11,'Asteroid Angel Cartel Titan',NULL,0,0,0,0,0),(1683,11,'Asteroid Blood Raider Dreadnought',NULL,0,0,0,0,0),(1684,11,'Asteroid Blood Raider Titan',NULL,0,0,0,0,0),(1685,11,'Asteroid Guristas Dreadnought',NULL,0,0,0,0,0),(1686,11,'Asteroid Guristas Titan',NULL,0,0,0,0,0),(1687,11,'Asteroid Sansha\'s Nation Dreadnought',NULL,0,0,0,0,0),(1688,11,'Asteroid Sansha\'s Nation Supercarrier',NULL,0,0,0,0,0),(1689,11,'Asteroid Serpentis Dreadnought',NULL,0,0,0,0,0),(1690,11,'Asteroid Serpentis Titan',NULL,0,0,0,0,0),(1691,11,'Asteroid Rogue Drone Carrier',NULL,0,0,0,0,0),(1692,11,'Asteroid Rogue Drone Supercarrier',NULL,0,0,0,0,0),(1693,66,'OLD Structure Resource Rig M - LNS Ore Reprocessing',NULL,0,0,0,0,0),(1694,66,'OLD Structure Resource Rig M - Ice 1 Reprocessing',NULL,0,0,0,0,0),(1695,66,'OLD Structure Resource Rig M - Ice 2 Reprocessing',NULL,0,0,0,0,0),(1696,66,'OLD Structure Resource Rig L - Ice Reprocessing',NULL,0,0,0,0,0),(1697,7,'Ancillary Remote Shield Booster',NULL,0,0,0,0,1),(1698,7,'Ancillary Remote Armor Repairer',NULL,0,0,0,0,1),(1699,7,'Flex Armor Hardener',NULL,0,0,0,0,1),(1700,7,'Flex Shield Hardener',NULL,0,0,0,0,1),(1701,8,'Flex Armor Hardener Script',NULL,0,0,0,1,1),(1702,8,'Flex Shield Hardener Script',NULL,0,0,0,1,1),(1703,9,'Burst Projector Blueprint',0,1,0,0,0,1),(1704,2,'Super Weapon Beacon',0,0,0,0,0,0),(1706,7,'Capital Sensor Array',0,0,0,0,0,1),(1707,9,'Structure Module Blueprint',NULL,1,0,0,0,1),(1708,9,'Structure Rig Blueprint',NULL,1,0,0,0,1),(1709,9,'Unpublished Structure Module and Rig Blueprints',NULL,1,0,0,0,0),(1717,66,'Unpublished Structure Modules',NULL,0,0,0,0,0),(1718,9,'Force Auxiliary Blueprint',0,1,0,0,0,1),(1719,66,'Structure Disruption Battery',NULL,0,0,0,0,1),(1720,11,'Roaming Serpentis Battleship',NULL,0,0,0,0,0),(1721,11,'Roaming Serpentis Cruiser',NULL,0,0,0,0,0),(1722,11,'Roaming Serpentis Frigate',NULL,0,0,0,0,0),(1723,9,'Shield Resistance Shift Hardener Blueprint',NULL,1,0,0,0,1),(1724,11,'Irregular Dreadnought',NULL,0,0,0,0,0),(1725,11,'Irregular Force Auxiliary',NULL,0,0,0,0,0),(1726,11,'Irregular Carrier',NULL,0,0,0,0,0),(1727,11,'Roaming Angel Cartel Battleship',NULL,0,0,0,0,0),(1728,11,'Roaming Angel Cartel Cruiser',NULL,0,0,0,0,0),(1729,11,'Roaming Angel Cartel Frigate',NULL,0,0,0,0,0),(1730,20,'Special Edition Implant',NULL,1,0,0,0,1),(1731,11,'Irregular Super Carrier',NULL,0,0,0,0,0),(1734,11,'Roaming Blood Raider Frigate',NULL,0,0,0,0,0),(1735,11,'Roaming Blood Raider Cruiser',NULL,0,0,0,0,0),(1736,11,'Roaming Blood Raider Battlecruiser',NULL,0,0,0,0,0),(1737,11,'Roaming Blood Raider Battleship',NULL,0,0,0,0,0),(1739,5,'Skill Injectors',NULL,0,0,0,0,1),(1759,11,'Irregular Titan',NULL,0,0,0,0,0),(1761,11,'Irregular Mining Frigate',NULL,0,0,0,0,0),(1762,11,'Irregular Mining Barge',NULL,0,0,0,0,0),(1764,11,'♦ Mining Frigate',NULL,0,0,0,0,0),(1765,11,'♦ Mining Barge',NULL,0,0,0,0,0),(1766,11,'♦ Mining Exhumer',NULL,0,0,0,0,0),(1767,11,'♦ Mining Hauler',NULL,0,0,0,0,0),(1768,11,'Seeker Scouts',NULL,0,0,0,0,0),(1769,8,'Shield Command Burst Charges',NULL,0,0,0,1,1),(1770,7,'Command Burst',NULL,0,0,0,0,1),(1771,8,'Mining Foreman Burst Charges',NULL,0,0,0,1,1),(1772,8,'Skirmish Command Burst Charges',NULL,0,0,0,1,1),(1773,8,'Information Command Burst Charges',NULL,0,0,0,1,1),(1774,8,'Armor Command Burst Charges',NULL,0,0,0,1,1),(1788,11,'Hidden Zenith Drifters',NULL,0,0,0,0,0),(1789,11,'Hidden Zenith Amarr Battleship',NULL,0,0,0,0,0),(1790,11,'Hidden Zenith Amarr Cruiser',NULL,0,0,0,0,0),(1791,11,'Hidden Zenith Amarr Frigate',NULL,0,0,0,0,0),(1792,11,'Hidden Zenith Caldari Battleship ',NULL,0,0,0,0,0),(1793,11,'Hidden Zenith Caldari Cruiser',NULL,0,0,0,0,0),(1794,11,'Hidden Zenith Caldari Frigate',NULL,0,0,0,0,0),(1795,11,'Hidden Zenith Gallente Battleship',NULL,0,0,0,0,0),(1796,11,'Hidden Zenith Gallente Cruiser',NULL,0,0,0,0,0),(1797,11,'Hidden Zenith Gallente Frigate',NULL,0,0,0,0,0),(1798,11,'Hidden Zenith Minmatar Battleship',NULL,0,0,0,0,0),(1799,11,'Hidden Zenith Minmatar Cruiser',NULL,0,0,0,0,0),(1800,11,'Hidden Zenith Minmatar Frigate',NULL,0,0,0,0,0),(1803,11,'♦ Frigate',NULL,0,0,0,0,0),(1804,11,'Hidden Zenith Amarr Capital',NULL,0,0,0,0,0),(1805,11,'Hidden Zenith Caldari Capital',NULL,0,0,0,0,0),(1806,11,'Hidden Zenith Gallente Capital',NULL,0,0,0,0,0),(1807,11,'Hidden Zenith Minmatar Capital',NULL,0,0,0,0,0),(1810,9,'Command Burst Charge Blueprint',NULL,1,0,0,0,1),(1812,9,'Command Burst Blueprint',NULL,1,0,0,0,1),(1813,11,'♦ Cruiser',NULL,0,0,0,0,0),(1814,11,'♦ Battleship',NULL,0,0,0,0,0),(1815,7,'Titan Phenomena Generator',NULL,0,0,0,0,1),(1816,66,'Structure Engineering Rig M - Equipment ME',NULL,0,0,0,0,1),(1818,17,'Strong Boxes',0,0,0,0,0,1),(1819,66,'Structure Engineering Rig M - Equipment TE',NULL,0,0,0,0,1),(1820,66,'Structure Engineering Rig M - Ammunition ME',NULL,0,0,0,0,1),(1821,66,'Structure Engineering Rig M - Ammunition TE',NULL,0,0,0,0,1),(1822,66,'Structure Engineering Rig M - Drone and Fighter ME',NULL,0,0,0,0,1),(1823,66,'Structure Engineering Rig M - Drone and Fighter TE',NULL,0,0,0,0,1),(1824,66,'Structure Engineering Rig M - Basic Small Ship ME',NULL,0,0,0,0,1),(1825,66,'Structure Engineering Rig M - Basic Small Ship TE',NULL,0,0,0,0,1),(1826,66,'Structure Engineering Rig M - Basic Medium Ship ME',NULL,0,0,0,0,1),(1827,66,'Structure Engineering Rig M - Basic Medium Ship TE',NULL,0,0,0,0,1),(1828,66,'Structure Engineering Rig M - Basic Large Ship ME',NULL,0,0,0,0,1),(1829,66,'Structure Engineering Rig M - Basic Large Ship TE',NULL,0,0,0,0,1),(1830,66,'Structure Engineering Rig M - Advanced Small Ship ME',NULL,0,0,0,0,1),(1831,66,'Structure Engineering Rig M - Advanced Small Ship TE',NULL,0,0,0,0,1),(1832,66,'Structure Engineering Rig M - Advanced Medium Ship ME',NULL,0,0,0,0,1),(1833,66,'Structure Engineering Rig M - Advanced Medium Ship TE',NULL,0,0,0,0,1),(1834,66,'Structure Engineering Rig M - Advanced Large Ship ME',NULL,0,0,0,0,1),(1835,66,'Structure Engineering Rig M - Advanced Large Ship TE',NULL,0,0,0,0,1),(1836,66,'Structure Engineering Rig M - Advanced Component ME',NULL,0,0,0,0,1),(1837,66,'Structure Engineering Rig M - Advanced Component TE',NULL,0,0,0,0,1),(1838,66,'Structure Engineering Rig M - Basic Capital Component TE',NULL,0,0,0,0,1),(1839,66,'Structure Engineering Rig M - Basic Capital Component ME',NULL,0,0,0,0,1),(1840,66,'Structure Engineering Rig M - Structure ME',NULL,0,0,0,0,1),(1841,66,'Structure Engineering Rig M - Structure TE',NULL,0,0,0,0,1),(1842,66,'Structure Engineering Rig M - Invention Cost Optimization',NULL,0,0,0,0,1),(1843,66,'Structure Engineering Rig M - Invention Accelerator',NULL,0,0,0,0,1),(1844,66,'Structure Engineering Rig M - ME Research Cost Optimization',NULL,0,0,0,0,1),(1845,66,'Structure Engineering Rig M - ME Research Accelerator',NULL,0,0,0,0,1),(1846,66,'Structure Engineering Rig M - TE Research Cost Optimization',NULL,0,0,0,0,1),(1847,66,'Structure Engineering Rig M - TE Research Accelerator',NULL,0,0,0,0,1),(1848,66,'Structure Engineering Rig M - Blueprint Copy Cost Optimization',NULL,0,0,0,0,1),(1849,66,'Structure Engineering Rig M - Blueprint Copy Accelerator',NULL,0,0,0,0,1),(1850,66,'Structure Engineering Rig L - Equipment Efficiency',NULL,0,0,0,0,1),(1851,66,'Structure Engineering Rig L - Ammunition Efficiency',NULL,0,0,0,0,1),(1852,66,'Structure Engineering Rig L - Drone and Fighter Efficiency',NULL,0,0,0,0,1),(1853,66,'Structure Engineering Rig L - Basic Small Ship Efficiency',NULL,0,0,0,0,1),(1854,66,'Structure Engineering Rig L - Basic Medium Ship Efficiency',NULL,0,0,0,0,1),(1855,66,'Structure Engineering Rig L - Basic Large Ship Efficiency',NULL,0,0,0,0,1),(1856,66,'Structure Engineering Rig L - Advanced Small Ship Efficiency',NULL,0,0,0,0,1),(1857,66,'Structure Engineering Rig L - Advanced Medium Ship Efficiency',NULL,0,0,0,0,1),(1858,66,'Structure Engineering Rig L - Advanced Large Ship Efficiency',NULL,0,0,0,0,1),(1859,66,'Structure Engineering Rig L - Capital Ship Efficiency',NULL,0,0,0,0,1),(1860,66,'Structure Engineering Rig L - Advanced Component Efficiency',NULL,0,0,0,0,1),(1861,66,'Structure Engineering Rig L - Basic Capital Component Efficiency',NULL,0,0,0,0,1),(1862,66,'Structure Engineering Rig L - Structure Efficiency',NULL,0,0,0,0,1),(1863,66,'Structure Engineering Rig L - Invention Optimization',NULL,0,0,0,0,1),(1864,66,'Structure Engineering Rig L - ME Research Optimization',NULL,0,0,0,0,1),(1865,66,'Structure Engineering Rig L - TE Research Optimization',NULL,0,0,0,0,1),(1866,66,'Structure Engineering Rig L - Blueprint Copy Optimization',NULL,0,0,0,0,1),(1867,66,'Structure Engineering Rig XL - Equipment and Consumable Efficiency',NULL,0,0,0,0,1),(1868,66,'Structure Engineering Rig XL - Ship Efficiency',NULL,0,0,0,0,1),(1869,66,'Structure Engineering Rig XL - Structure and Component Efficiency',NULL,0,0,0,0,1),(1870,66,'Structure Engineering Rig XL - Laboratory Optimization',NULL,0,0,0,0,1),(1872,11,'Structure Entities',NULL,0,0,0,0,0),(1875,5,'PLEX',NULL,0,0,0,0,1),(1876,65,'♦ Engineering Complex',NULL,0,0,0,0,0),(1878,11,'♦ Titan',NULL,0,0,0,0,0),(1879,11,'♦ Force Auxiliary',NULL,0,0,0,0,0),(1880,11,'♦ Dreadnought',NULL,0,0,0,0,0),(1882,2,'MassiveEnvironments',NULL,0,0,0,0,0),(1884,25,'Ubiquitous Moon Asteroids',15,0,1,0,0,1),(1886,17,'Technical Data Chips',0,0,0,0,0,1),(1887,66,'Structure Moon Drilling Service Module',NULL,0,0,0,0,1),(1888,9,'Composite Reaction Formulas',NULL,1,0,0,0,1),(1889,9,'Polymer Reaction Formulas',NULL,1,0,0,0,1),(1890,9,'Biochemical Reaction Formulas',NULL,1,0,0,0,1),(1891,9,'Depricated Subsystem Blueprints',NULL,0,0,0,0,0),(1894,7,'Non-Repeating Hardeners',0,0,0,0,0,0),(1895,11,'Irregular Industrial',NULL,0,0,0,0,0),(1896,11,'♦ Industrial Command ',NULL,0,0,0,0,0),(1909,11,'♦ Battlecruiser',NULL,0,0,0,0,0),(1911,25,'Empire Asteroids',NULL,0,0,0,0,0),(1912,66,'Structure Drilling Rig M - Efficiency',NULL,0,0,0,0,1),(1913,66,'Structure Drilling Rig M - Stability',NULL,0,0,0,0,1),(1914,66,'Structure Drilling Rig L - Proficiency',NULL,0,0,0,0,1),(1915,2,'Moon Mining Beacon',NULL,0,1,0,0,0),(1920,25,'Common Moon Asteroids',15,0,1,0,0,1),(1921,25,'Uncommon Moon Asteroids',15,0,1,0,0,1),(1922,25,'Rare Moon Asteroids',15,0,1,0,0,1),(1923,25,'Exceptional Moon Asteroids',15,0,1,0,0,1),(1924,65,'♦ Forward Operating Base',NULL,0,0,0,0,0),(1925,11,'Irregular Industrial Command Ship',NULL,0,0,0,0,0),(1926,11,'Irregular Freighter',NULL,0,0,0,0,0),(1927,11,'Irregular Structure',NULL,0,0,0,0,0),(1928,11,'Irregular Container',NULL,0,0,0,0,0),(1929,11,'Irregular - Unidentified',NULL,0,0,0,0,0),(1933,66,'Structure Composite Reactor Rig M - TE',NULL,0,0,0,0,1),(1934,66,'Structure Composite Reactor Rig M - ME',NULL,0,0,0,0,1),(1935,66,'Structure Hybrid Reactor Rig M - TE',NULL,0,0,0,0,1),(1936,66,'Structure Hybrid Reactor Rig M - ME',NULL,0,0,0,0,1),(1937,66,'Structure Biochemical Reactor Rig M - TE',NULL,0,0,0,0,1),(1938,66,'Structure Biochemical Reactor Rig M - ME',NULL,0,0,0,0,1),(1939,66,'Structure Reactor Rig L - Efficiency',NULL,0,0,0,0,1),(1940,2,'Moon Chunk',NULL,0,1,0,0,0),(1941,66,'Structure Resource Rig M - Asteroid Ore Reprocessing',NULL,0,0,0,0,1),(1942,66,'Structure Resource Rig M - Ice Reprocessing',NULL,0,0,0,0,1),(1943,66,'Structure Resource Rig M - Moon Ore Reprocessing',NULL,0,0,0,0,1),(1944,66,'Structure Resource Rig L - Reprocessing',NULL,0,0,0,0,1),(1945,66,'Structure Resource Rig XL - Reprocessing',NULL,0,0,0,0,1),(1948,9,'Cyber Scanning Implant Blueprints',0,0,0,0,0,1),(1950,91,'Permanent SKIN',NULL,0,0,0,0,1),(1951,91,'Volatile SKIN',NULL,0,0,0,0,1),(1952,91,'7-Day SKIN',NULL,0,0,0,0,1),(1953,91,'30-Day SKIN',NULL,0,0,0,0,1),(1954,91,'90-Day SKIN',NULL,0,0,0,0,1),(1955,91,'1-Year SKIN',NULL,0,0,0,0,1),(1956,11,'Drifter Reinforcements',NULL,0,0,0,0,0),(1962,66,'Structure QA Modules',NULL,0,0,0,0,0),(1964,17,'Mutaplasmids',NULL,0,0,0,0,1),(1966,66,'Structure Capacitor Battery',NULL,0,0,0,0,1),(1967,66,'Structure Capacitor Power Relay',NULL,0,0,0,0,1),(1968,66,'Structure Armor Reinforcer',NULL,0,0,0,0,1),(1969,7,'',NULL,0,0,0,0,0),(1971,2,'Abyssal Hazards',NULL,0,0,0,0,0),(1972,6,'Flag Cruiser',NULL,0,0,0,0,1),(1973,2,'Locators',NULL,0,0,0,0,0),(1974,66,'Structure Festival Launcher',NULL,0,0,0,0,1),(1975,2,'Non-Interactable Object',NULL,0,1,0,0,0),(1976,8,'Structure Festival Charges',NULL,0,0,0,1,1),(1977,17,'Trinary Data Vaults',NULL,0,0,0,0,0),(1978,2,'Industrial Support Facility',NULL,0,1,0,0,0),(1979,17,'Abyssal Filaments',NULL,0,0,0,0,1),(1980,2,'Non-Scalable Clouds',NULL,0,0,0,0,0),(1981,2,'Triglavian Support Pylons',NULL,0,1,0,0,0),(1982,11,'Abyssal Spaceship Entities',NULL,0,0,0,0,0),(1983,2,'Abyssal Environment',NULL,0,0,0,0,0),(1984,66,'Outpost Conversion Rigs',NULL,0,0,0,0,1),(1986,7,'Precursor Weapon',NULL,0,0,0,0,1),(1987,8,'Exotic Plasma Charge',NULL,0,0,0,0,1),(1988,7,'Entropic Radiation Sink',NULL,0,0,0,0,1),(1989,8,'Advanced Exotic Plasma Charge',NULL,0,0,0,0,1),(1990,9,'Precursor Weapon Blueprint',NULL,1,0,0,0,1),(1991,2,'Abyssal Trace',NULL,0,1,0,0,0),(1992,9,'Entropic Radiation Sink Blueprint',NULL,1,0,0,0,1),(1993,9,'Exotic Plasma Charge Blueprint',NULL,1,0,0,0,1),(1994,9,'Advanced Exotic Plasma Charge Blueprint',NULL,1,0,0,0,1),(1995,17,'Triglavian Data',NULL,0,0,0,0,1),(1996,4,'Abyssal Materials',NULL,0,0,0,0,1),(1997,11,'Abyssal Drone Entities',NULL,0,0,0,0,0),(1998,2,'Station Conversion Monuments',NULL,0,1,0,0,0),(2001,6,'Citizen Ships',NULL,0,0,0,0,0),(2002,17,'Triglavian Datastreams',NULL,0,0,0,0,1),(2003,7,'Citizen Modules',NULL,0,0,0,0,0),(2004,7,'Citizen Mining Laser',NULL,0,0,0,0,0),(2005,22,'Deployable Advertisement',NULL,0,0,0,0,1),(2006,25,'Deadspace Asteroids',NULL,0,0,0,0,0),(2008,7,'Mass Entanglers',97,0,0,0,0,1),(2009,11,'Precursor Cache',0,0,1,0,0,0),(2010,9,'Mass Entangler Blueprints',0,1,0,0,0,1),(2013,7,'Stasis Nullifiers',NULL,0,0,0,0,1),(2015,65,'Upwell Monument',NULL,0,1,0,0,0),(2016,65,'Upwell Cyno Jammer',NULL,0,1,0,0,1),(2017,65,'Upwell Cyno Beacon',NULL,0,1,0,0,1),(2018,7,'Mutadaptive Remote Armor Repairer',0,0,0,0,0,1),(2019,9,'Mutadaptive Remote Armor Repairer Blueprint',0,1,0,0,0,1),(2020,2,'Cynosural Fields',NULL,0,0,0,0,0),(2022,25,'Temporal Resources',NULL,0,0,0,0,0),(2023,9,'Cyber Electronics Implant Blueprints',0,0,0,0,0,1),(2024,25,'Fluorite',NULL,0,0,0,0,0),(2026,17,'Triglavian Artifacts',NULL,0,0,0,0,0),(4028,11,'Invading Precursor Entities',NULL,0,0,0,0,0),(4029,25,'Talassonite',NULL,0,0,0,0,0),(4030,25,'Rakovene',NULL,0,0,0,0,0),(4031,25,'Bezdnacine',NULL,0,0,0,0,0),(350858,350001,'Infantry Weapons',NULL,1,0,0,0,0),(351064,350001,'Infantry Dropsuits',NULL,1,0,0,0,0),(351121,350001,'Infantry Modules',NULL,1,0,0,0,0),(351210,350001,'Infantry Vehicles',NULL,1,0,0,0,0),(351648,350001,'Infantry Skills',NULL,1,0,0,0,0),(351844,350001,'Infantry Equipment',NULL,1,0,0,0,0),(354641,350001,'Infantry Skill Enhancers',NULL,1,0,0,0,0),(354753,350001,'Infantry Installations',NULL,1,0,0,0,0),(364204,350001,'Surface Infrastructure',NULL,1,0,0,0,0),(367487,350001,'Services ',NULL,0,0,0,0,0),(367580,350001,'Agents',NULL,0,0,0,0,0),(367594,350001,'Visual Customization',NULL,1,0,0,0,0),(367774,350001,'Salvage Containers',NULL,0,0,0,0,0),(367776,350001,'Salvage Decryptors',NULL,0,0,0,0,0),(368656,350001,'Battle Salvage',NULL,1,0,0,0,0),(368666,350001,'Warbarge',NULL,1,0,0,0,0),(368726,350001,'Infantry Color Skin',NULL,1,0,0,0,0);
/*!40000 ALTER TABLE `invGroups` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-29 16:35:14
