-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: sdeyaml
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `invMetaTypes`
--

DROP TABLE IF EXISTS `invMetaTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invMetaTypes` (
  `typeID` int(11) NOT NULL,
  `parentTypeID` int(11) DEFAULT NULL,
  `metaGroupID` int(11) DEFAULT NULL,
  PRIMARY KEY (`typeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invMetaTypes`
--

LOCK TABLES `invMetaTypes` WRITE;
/*!40000 ALTER TABLE `invMetaTypes` DISABLE KEYS */;
INSERT INTO `invMetaTypes` VALUES (380,377,2),(394,393,2),(400,399,2),(405,3586,3),(421,1195,3),(438,439,2),(440,434,2),(448,447,2),(482,483,2),(506,1445,3),(508,1254,3),(509,1246,3),(518,520,3),(519,520,2),(521,2046,3),(522,1185,3),(527,526,2),(1183,523,2),(1190,529,2),(1192,1244,3),(1198,1197,2),(1236,1244,2),(1240,1333,3),(1242,2603,3),(1248,1246,2),(1256,1254,2),(1266,1264,2),(1276,1274,2),(1286,1284,2),(1296,1294,2),(1306,1304,2),(1315,1317,3),(1319,1317,2),(1335,1333,2),(1351,1353,3),(1355,1353,2),(1401,1403,3),(1405,1403,2),(1419,2331,3),(1422,2331,2),(1436,1182,2),(1447,1445,2),(1537,1539,3),(1541,1539,2),(1549,1547,2),(1553,1551,2),(1559,1557,2),(1565,1563,2),(1855,443,2),(1877,1875,2),(1893,2363,3),(1949,1986,3),(1951,1998,3),(1952,1973,2),(1960,1959,2),(1964,1963,2),(1969,1968,2),(1978,1977,2),(1987,1986,2),(1999,1998,2),(2024,577,2),(2032,1195,2),(2038,442,2),(2048,2046,2),(2050,578,6),(2104,2103,2),(2109,2108,2),(2117,580,2),(2129,2524,1),(2130,2524,1),(2131,2524,1),(2132,2524,1),(2133,2524,1),(2134,2534,1),(2135,2534,1),(2136,2534,1),(2137,2534,1),(2138,2534,1),(2139,2533,1),(2140,2533,1),(2141,2533,1),(2142,2533,1),(2143,2533,1),(2144,2549,1),(2145,2549,1),(2146,2549,1),(2147,2549,1),(2148,2549,1),(2149,2525,1),(2150,2525,1),(2151,2525,1),(2152,2525,1),(2153,2525,1),(2154,2551,1),(2155,2551,1),(2156,2551,1),(2157,2551,1),(2158,2551,1),(2159,2550,1),(2160,2550,1),(2175,2173,2),(2178,32438,4),(2180,32436,4),(2182,32440,4),(2185,2183,2),(2188,32442,4),(2195,2193,2),(2205,2203,2),(2258,2005,2),(2259,2004,2),(2260,2002,2),(2261,2003,2),(2262,1947,2),(2281,578,2),(2297,2289,2),(2299,2291,2),(2301,2293,2),(2303,2295,2),(2333,444,2),(2341,581,2),(2355,524,2),(2364,2363,2),(2372,11023,1),(2404,499,2),(2410,501,2),(2420,503,2),(2436,1201,2),(2446,2444,2),(2456,2454,2),(2466,2464,2),(2478,2476,2),(2488,2486,2),(2531,2529,2),(2539,2537,2),(2547,2545,2),(2553,1808,2),(2559,1958,2),(2563,1948,2),(2567,1957,2),(2571,1955,2),(2574,2550,1),(2575,1956,2),(2576,2550,1),(2577,2550,1),(2578,2254,1),(2580,2579,2),(2581,2254,1),(2582,2254,1),(2584,2583,2),(2585,2254,1),(2586,2254,1),(2588,2587,2),(2592,2591,2),(2605,2603,2),(2613,212,2),(2621,204,2),(2629,209,2),(2637,204,2),(2647,211,2),(2655,206,2),(2679,20307,2),(2801,2508,2),(2811,2510,2),(2817,2512,2),(2865,497,2),(2873,484,2),(2881,485,2),(2889,486,2),(2897,490,2),(2905,487,2),(2913,491,2),(2921,492,2),(2929,496,2),(2937,489,2),(2945,494,2),(2953,495,2),(2961,498,2),(2969,493,2),(2977,488,2),(2985,461,2),(2993,452,2),(2998,2863,1),(3001,451,2),(3009,457,2),(3017,450,2),(3025,459,2),(3033,454,2),(3041,453,2),(3049,463,2),(3057,462,2),(3065,464,2),(3074,565,2),(3082,570,2),(3090,574,2),(3098,561,2),(3106,567,2),(3114,572,2),(3122,571,2),(3130,566,2),(3138,569,2),(3146,568,2),(3154,575,2),(3162,562,2),(3170,563,2),(3178,564,2),(3186,573,2),(3218,10246,4),(3244,3242,2),(3285,455,2),(3469,3887,3),(3472,2022,2),(3488,1185,2),(3496,2018,2),(3504,2020,2),(3512,456,2),(3520,458,2),(3530,3528,2),(3534,20701,4),(3536,24569,4),(3540,3538,2),(3542,20703,4),(3544,3616,4),(3546,20450,4),(3550,20448,4),(3558,3556,2),(3559,20444,4),(3561,20446,4),(3563,32444,4),(3565,20539,4),(3568,3566,2),(3571,20454,4),(3573,20452,4),(3575,12219,4),(3578,3576,2),(3581,22175,3),(3588,3586,2),(3598,3596,2),(3608,3606,2),(3618,3616,2),(3655,3653,2),(3665,3663,2),(3831,3829,2),(3841,3839,2),(3851,3849,2),(3888,3887,2),(3899,3897,2),(3903,3901,2),(3909,3907,2),(3915,3913,2),(3939,3937,2),(3943,3941,2),(3949,3947,2),(3955,3953,2),(3979,3977,2),(3983,3981,2),(3986,27904,2),(3989,3987,2),(3995,3993,2),(4014,4013,2),(4025,526,1),(4027,526,1),(4147,460,2),(4248,28654,2),(4250,24348,2),(4252,24644,2),(4254,11563,2),(4256,27914,2),(4258,17938,2),(4260,18639,2),(4262,20069,2),(4264,20409,2),(4266,22227,2),(4268,20406,2),(4270,20405,2),(4272,11052,2),(4274,22553,2),(4276,22557,2),(4278,22555,2),(4280,20124,2),(4282,22228,2),(4284,20514,2),(4286,20070,2),(4288,11017,2),(4290,20408,2),(4292,20280,2),(4294,27951,2),(4296,27930,2),(4299,27932,2),(4345,578,6),(4346,578,6),(4347,578,6),(4348,578,6),(4349,578,6),(4363,656,4),(4388,656,4),(4399,4395,2),(4401,4397,2),(4405,4393,2),(4435,1195,1),(4471,533,1),(4477,533,1),(4529,523,1),(4531,523,1),(4533,523,1),(4535,523,1),(4569,3528,1),(4571,3528,1),(4573,3528,1),(4575,3528,1),(4609,3538,1),(4611,3538,1),(4613,3538,1),(4615,3538,1),(4787,1185,1),(4829,577,1),(4831,577,1),(4833,577,1),(4835,577,1),(4871,2020,1),(4909,2022,1),(4911,2022,1),(4913,2022,1),(4915,2022,1),(4955,3556,1),(4957,3556,1),(4959,3556,1),(4961,3556,1),(5007,3566,1),(5009,3566,1),(5011,3566,1),(5013,3566,1),(5047,3576,1),(5049,3576,1),(5051,3576,1),(5053,3576,1),(5087,529,1),(5089,529,1),(5091,529,1),(5093,529,1),(5137,530,1),(5141,530,1),(5175,450,1),(5177,450,1),(5179,450,1),(5181,450,1),(5215,451,1),(5217,451,1),(5219,451,1),(5221,451,1),(5233,483,3),(5239,483,1),(5245,483,1),(5279,1963,1),(5281,1963,1),(5282,1963,1),(5299,1968,1),(5301,1968,1),(5302,1968,1),(5319,2108,1),(5320,2108,1),(5321,37543,1),(5322,2108,1),(5339,2103,1),(5340,2103,1),(5342,2103,1),(5361,580,1),(5363,580,1),(5365,580,1),(5399,3242,1),(5403,3242,1),(5405,3242,1),(5439,447,1),(5443,447,1),(5445,447,1),(5493,1317,1),(5533,1403,1),(5599,2603,1),(5631,1244,1),(5647,1333,1),(5649,1333,1),(5683,3653,1),(5693,524,1),(5697,3663,1),(5719,3653,1),(5721,3653,1),(5723,3653,1),(5743,524,1),(5745,524,1),(5747,524,1),(5755,3663,1),(5757,3663,1),(5759,3663,1),(5839,2046,1),(5849,2363,1),(5865,581,1),(5867,581,1),(5869,581,1),(5871,581,1),(5933,520,1),(5945,12054,1),(5955,12066,1),(5971,434,1),(5973,434,1),(5975,12052,1),(6001,439,1),(6003,439,1),(6005,12056,1),(6041,1182,1),(6043,1182,1),(6045,1182,1),(6047,1182,1),(6073,2018,1),(6131,442,1),(6135,442,1),(6159,1973,1),(6160,1973,1),(6173,1977,1),(6176,1977,1),(6193,1984,1),(6194,1985,1),(6195,2579,1),(6199,2583,1),(6202,1946,1),(6203,2587,1),(6207,2591,1),(6212,4013,1),(6216,1982,1),(6217,1983,1),(6218,2579,1),(6222,2583,1),(6225,1946,1),(6226,2587,1),(6230,2591,1),(6234,4013,1),(6238,1984,1),(6239,1985,1),(6241,1982,1),(6242,1983,1),(6243,2579,1),(6244,2579,1),(6251,2583,1),(6252,2583,1),(6257,1946,1),(6258,1946,1),(6259,2587,1),(6260,2587,1),(6267,2591,1),(6268,2591,1),(6275,4013,1),(6276,4013,1),(6283,1984,1),(6284,1984,1),(6285,1985,1),(6286,1985,1),(6289,1982,1),(6290,1982,1),(6291,1983,1),(6292,1983,1),(6296,1986,1),(6325,1998,1),(6437,399,1),(6439,399,1),(6441,399,1),(6443,399,1),(6485,393,1),(6527,443,1),(6569,444,1),(6631,452,1),(6633,452,1),(6635,452,1),(6637,452,1),(6671,453,1),(6673,453,1),(6675,453,1),(6677,453,1),(6715,454,1),(6717,454,1),(6719,454,1),(6721,454,1),(6757,455,1),(6759,455,1),(6761,455,1),(6763,455,1),(6805,456,1),(6807,456,1),(6809,456,1),(6811,456,1),(6859,457,1),(6861,457,1),(6863,457,1),(6865,457,1),(6919,458,1),(6921,458,1),(6923,458,1),(6925,458,1),(6959,459,1),(6961,459,1),(6963,459,1),(6965,459,1),(6999,460,1),(7001,460,1),(7003,460,1),(7005,460,1),(7043,461,1),(7045,461,1),(7047,461,1),(7049,461,1),(7083,462,1),(7085,462,1),(7087,462,1),(7089,462,1),(7123,463,1),(7125,463,1),(7127,463,1),(7131,463,1),(7167,464,1),(7169,464,1),(7171,464,1),(7173,464,1),(7217,1959,1),(7218,1959,1),(7219,1959,1),(7220,1959,1),(7247,561,1),(7249,561,1),(7251,561,1),(7253,561,1),(7287,565,1),(7289,565,1),(7291,565,1),(7293,565,1),(7327,567,1),(7329,567,1),(7331,567,1),(7333,567,1),(7367,570,1),(7369,570,1),(7371,570,1),(7373,570,1),(7407,572,1),(7409,572,1),(7411,572,1),(7413,572,1),(7447,574,1),(7449,574,1),(7451,574,1),(7453,574,1),(7487,562,1),(7489,562,1),(7491,562,1),(7493,562,1),(7535,563,1),(7537,563,1),(7539,563,1),(7541,563,1),(7579,564,1),(7581,564,1),(7583,564,1),(7585,564,1),(7619,566,1),(7621,566,1),(7623,566,1),(7625,566,1),(7663,569,1),(7665,569,1),(7667,569,1),(7669,569,1),(7703,568,1),(7705,568,1),(7707,568,1),(7709,568,1),(7743,571,1),(7745,571,1),(7747,571,1),(7749,571,1),(7783,573,1),(7785,573,1),(7787,573,1),(7789,573,1),(7827,575,1),(7829,575,1),(7831,575,1),(7833,575,1),(7867,2002,1),(7869,2004,1),(7870,2005,1),(7887,1947,1),(7889,2003,1),(7892,1947,1),(7893,2002,1),(7895,2004,1),(7896,2005,1),(7914,2003,1),(7917,1947,1),(7918,2002,1),(7922,2004,1),(7926,2005,1),(7937,2003,1),(7948,2004,1),(7964,1947,1),(7965,2005,1),(7966,2002,1),(7970,2003,1),(7997,501,1),(8001,503,1),(8007,1875,1),(8023,1875,1),(8025,1875,1),(8027,1875,1),(8089,499,1),(8091,499,1),(8101,501,1),(8103,501,1),(8105,501,1),(8113,503,1),(8115,503,1),(8117,503,1),(8133,1246,1),(8135,1246,1),(8175,1445,1),(8177,1445,1),(8225,1539,1),(8263,1353,1),(8295,1254,1),(8297,1254,1),(8335,2331,1),(8337,2331,1),(8387,3849,1),(8419,3839,1),(8427,377,1),(8433,3829,1),(8437,3849,1),(8465,3849,1),(8505,3849,1),(8517,3829,1),(8521,377,1),(8529,3839,1),(8531,3586,1),(8535,3586,1),(8537,3586,1),(8579,3596,1),(8583,3596,1),(8585,3596,1),(8635,3606,1),(8639,3606,1),(8641,3606,1),(8748,3887,1),(8759,484,1),(8785,484,1),(8787,484,1),(8789,484,1),(8815,485,1),(8817,485,1),(8819,485,1),(8821,485,1),(8863,486,1),(8865,486,1),(8867,486,1),(8869,486,1),(8903,487,1),(8905,487,1),(8907,487,1),(8909,487,1),(9071,489,1),(9073,489,1),(9091,489,1),(9093,489,1),(9127,490,1),(9129,490,1),(9131,490,1),(9133,490,1),(9135,491,1),(9137,491,1),(9139,491,1),(9141,491,1),(9207,492,1),(9209,492,1),(9211,492,1),(9213,492,1),(9247,494,1),(9249,494,1),(9251,494,1),(9253,494,1),(9287,495,1),(9289,495,1),(9291,495,1),(9293,495,1),(9327,496,1),(9329,496,1),(9331,496,1),(9333,496,1),(9367,497,1),(9369,497,1),(9371,497,1),(9377,497,1),(9411,488,1),(9413,488,1),(9415,488,1),(9417,488,1),(9451,493,1),(9453,493,1),(9455,493,1),(9457,493,1),(9491,498,1),(9493,498,1),(9495,498,1),(9497,498,1),(9521,1957,1),(9556,2529,1),(9562,1798,1),(9566,1800,1),(9568,2537,1),(9570,1802,1),(9574,1804,1),(9580,1808,1),(9582,2545,1),(9608,2291,1),(9622,2293,1),(9632,578,1),(9646,2289,1),(9660,2295,1),(9668,3981,1),(9670,1551,1),(9678,3993,1),(9680,1563,1),(9702,3901,1),(9706,3913,1),(9728,3941,1),(9734,3953,1),(9744,1547,1),(9750,3897,1),(9762,3937,1),(9772,3977,1),(9784,1557,1),(9790,3907,1),(9800,3947,1),(9808,3987,1),(10013,11023,1),(10014,11023,1),(10015,11023,1),(10016,11023,1),(10019,11023,1),(10188,9944,3),(10190,9944,2),(10208,9941,1),(10209,9941,1),(10210,9941,1),(10211,9941,1),(10212,9942,1),(10213,9942,1),(10214,9942,1),(10215,9942,1),(10216,9899,1),(10217,9899,1),(10218,9899,1),(10219,9899,1),(10221,9943,1),(10222,9943,1),(10223,9943,1),(10224,9943,1),(10225,9956,1),(10226,9956,1),(10227,9956,1),(10250,10246,2),(10631,10629,2),(10680,10678,2),(10688,10678,1),(10690,10678,1),(10692,10678,1),(10694,10678,1),(10842,10840,2),(10850,10836,2),(10858,10838,2),(10866,10836,1),(10868,10836,1),(10870,10836,1),(10872,10836,1),(10874,10838,1),(10876,10838,1),(10878,10838,1),(10880,10838,1),(10882,10840,1),(10884,10840,1),(10886,10840,1),(10888,10840,1),(11011,626,4),(11021,11023,1),(11022,11023,1),(11024,11023,1),(11105,9944,1),(11172,607,2),(11174,609,2),(11176,583,2),(11178,583,2),(11182,586,2),(11184,589,2),(11186,589,2),(11188,29248,2),(11190,2161,2),(11192,605,2),(11194,584,2),(11196,585,2),(11198,585,2),(11200,608,2),(11202,608,2),(11219,11217,2),(11229,11227,2),(11239,11237,2),(11249,11247,2),(11259,11257,2),(11269,11267,2),(11309,11297,1),(11311,11297,1),(11317,11299,1),(11319,11299,1),(11325,11279,1),(11327,11279,1),(11331,11291,1),(11333,11291,1),(11335,11291,1),(11337,11291,1),(11341,11293,1),(11343,11293,1),(11349,11295,1),(11351,11295,1),(11365,597,2),(11371,587,2),(11377,593,2),(11379,603,2),(11381,603,2),(11387,3766,2),(11393,597,2),(11400,587,2),(11577,11370,2),(11578,11370,2),(11640,10998,2),(11642,11301,2),(11644,11305,2),(11646,11303,2),(11648,11277,2),(11936,642,4),(11938,643,4),(11940,29248,4),(11942,29248,4),(11957,632,2),(11959,632,2),(11961,630,2),(11963,630,2),(11965,628,2),(11969,633,2),(11971,633,2),(11978,631,2),(11985,620,2),(11987,625,2),(11989,634,2),(11993,621,2),(11995,623,2),(11999,622,2),(12003,2006,2),(12005,626,2),(12011,623,2),(12013,629,2),(12015,629,2),(12017,624,2),(12019,624,2),(12021,627,2),(12023,627,2),(12032,602,2),(12034,598,2),(12038,590,2),(12042,594,2),(12044,594,2),(12058,12056,2),(12068,12066,2),(12076,12052,2),(12084,12054,2),(12102,12225,2),(12221,12217,2),(12223,12219,2),(12259,12257,2),(12263,12261,2),(12267,12265,2),(12271,12269,2),(12346,12344,2),(12356,12354,2),(12557,246,2),(12559,239,2),(12563,243,2),(12565,244,2),(12608,181,2),(12612,222,2),(12614,219,2),(12618,221,2),(12620,217,2),(12625,179,2),(12631,182,2),(12633,178,2),(12729,648,2),(12731,649,2),(12733,19744,2),(12735,653,2),(12743,650,2),(12745,655,2),(12747,652,2),(12753,1944,2),(12761,198,2),(12765,194,2),(12767,190,2),(12771,186,2),(12773,187,2),(12775,195,2),(12777,189,2),(12779,197,2),(12785,227,2),(12787,235,2),(12789,230,2),(12791,238,2),(12801,225,2),(12803,233,2),(12805,229,2),(12807,237,2),(12814,252,2),(12816,260,2),(12818,251,2),(12820,259,2),(12822,247,2),(12824,255,2),(12826,254,2),(12828,262,2),(13001,530,2),(13003,533,2),(13032,11023,1),(13033,11023,1),(13035,11023,1),(13036,11023,1),(13119,2512,2),(13202,641,4),(13283,9899,1),(13284,9941,1),(13285,9942,1),(13286,9956,1),(13287,9943,1),(13515,11023,1),(13516,11023,1),(13517,11023,1),(13518,11023,1),(13519,11023,1),(13521,11023,1),(13522,11023,1),(13525,11023,1),(13527,11023,1),(13528,11023,1),(13773,484,4),(13774,497,4),(13775,498,4),(13776,485,4),(13777,486,4),(13778,490,4),(13779,487,4),(13781,488,4),(13782,491,4),(13783,492,4),(13784,493,4),(13785,496,4),(13786,489,4),(13787,494,4),(13788,495,4),(13791,460,4),(13793,461,4),(13795,452,4),(13797,451,4),(13799,457,4),(13801,456,4),(13803,450,4),(13805,459,4),(13807,458,4),(13809,454,4),(13811,453,4),(13813,463,4),(13815,462,4),(13817,464,4),(13819,455,4),(13820,461,4),(13821,460,4),(13822,452,4),(13823,451,4),(13824,457,4),(13825,456,4),(13826,450,4),(13827,459,4),(13828,458,4),(13829,454,4),(13830,453,4),(13831,463,4),(13832,462,4),(13833,455,4),(13834,464,4),(13856,21867,2),(13864,10678,4),(13865,10678,4),(13866,565,4),(13867,565,4),(13868,12344,4),(13870,12344,4),(13872,570,4),(13873,570,4),(13874,12354,4),(13876,12354,4),(13878,574,4),(13879,574,4),(13880,567,4),(13881,567,4),(13882,572,4),(13883,572,4),(13884,566,4),(13885,569,4),(13886,562,4),(13887,563,4),(13888,564,4),(13889,571,4),(13890,575,4),(13891,573,4),(13892,568,4),(13893,561,4),(13894,561,4),(13919,1875,4),(13920,1875,4),(13921,501,4),(13922,501,4),(13923,503,4),(13924,503,4),(13925,499,4),(13926,499,4),(13927,13320,4),(13929,13320,4),(13931,10629,4),(13933,10629,4),(13935,12274,4),(13937,12274,4),(13939,520,4),(13941,2363,4),(13943,2363,4),(13945,9944,4),(13947,10838,4),(13948,10838,4),(13949,10836,4),(13950,10836,4),(13951,399,4),(13952,399,4),(13953,10840,4),(13954,10840,4),(13955,3538,4),(13956,3538,4),(13957,3538,4),(13958,3528,4),(13959,3528,4),(13960,3528,4),(13962,523,4),(13963,523,4),(13964,523,4),(13965,2293,4),(13966,2295,4),(13967,2289,4),(13968,2291,4),(13969,578,4),(13970,11301,4),(13972,11301,4),(13974,11303,4),(13976,11303,4),(13978,11305,4),(13980,11305,4),(13982,11277,4),(13984,11277,4),(13986,11301,4),(13988,11303,4),(13990,11305,4),(13992,11277,4),(13994,2293,4),(13995,2295,4),(13996,2289,4),(13997,2291,4),(13998,578,4),(13999,1304,4),(14001,1304,4),(14003,1304,4),(14005,1284,4),(14007,1284,4),(14009,1284,4),(14011,1264,4),(14013,1264,4),(14015,1264,4),(14017,1197,4),(14019,1197,4),(14021,1197,4),(14023,1294,4),(14025,1294,4),(14027,1294,4),(14029,2529,4),(14031,2529,4),(14033,2537,4),(14035,2537,4),(14037,2545,4),(14039,2545,4),(14041,1808,4),(14043,1808,4),(14045,11561,4),(14047,11561,4),(14049,1304,4),(14051,1284,4),(14053,1264,4),(14055,1197,4),(14057,1294,4),(14059,11301,4),(14061,11303,4),(14063,11305,4),(14065,11277,4),(14067,3538,4),(14068,3528,4),(14069,523,4),(14070,11267,4),(14072,11267,4),(14074,11267,4),(14076,11247,4),(14078,11247,4),(14080,11247,4),(14082,11227,4),(14084,11227,4),(14086,11227,4),(14088,11217,4),(14090,11217,4),(14092,11217,4),(14094,11257,4),(14096,11257,4),(14098,11257,4),(14100,1998,4),(14102,12066,4),(14104,12066,4),(14106,12056,4),(14108,12056,4),(14110,439,4),(14112,439,4),(14114,12054,4),(14116,12054,4),(14118,12052,4),(14120,12052,4),(14122,434,4),(14124,434,4),(14126,1244,4),(14127,2603,4),(14128,1353,4),(14130,1353,4),(14132,1353,4),(14134,1539,4),(14136,1539,4),(14138,1539,4),(14140,1195,4),(14142,1195,4),(14144,1445,4),(14146,1445,4),(14148,530,4),(14150,530,4),(14152,12261,4),(14154,12261,4),(14156,12257,4),(14158,12257,4),(14160,533,4),(14162,533,4),(14164,12265,4),(14166,12265,4),(14168,12269,4),(14170,12269,4),(14172,3576,4),(14174,3576,4),(14176,577,4),(14178,577,4),(14180,3556,4),(14182,3556,4),(14184,3566,4),(14186,3566,4),(14188,3993,4),(14190,3993,4),(14192,3953,4),(14194,3953,4),(14196,3913,4),(14198,3913,4),(14200,1563,4),(14202,1563,4),(14204,3981,4),(14206,3987,4),(14208,3977,4),(14210,3941,4),(14212,3901,4),(14214,1551,4),(14218,3907,4),(14220,3947,4),(14222,3937,4),(14224,3897,4),(14226,1547,4),(14228,1557,4),(14230,3887,4),(14232,3887,4),(14234,11370,4),(14236,1973,4),(14238,1977,4),(14240,2103,4),(14242,3242,4),(14244,3242,4),(14246,3242,4),(14248,3242,4),(14250,3242,4),(14252,447,4),(14254,447,4),(14256,447,4),(14258,447,4),(14260,447,4),(14262,526,4),(14264,526,4),(14266,526,4),(14268,526,4),(14270,526,4),(14272,12344,1),(14274,12344,1),(14276,12344,1),(14278,12344,1),(14280,12354,1),(14282,12354,1),(14284,12354,1),(14286,12354,1),(14295,9899,1),(14296,9942,1),(14297,9941,1),(14298,9943,1),(14299,9956,1),(14375,571,5),(14377,571,5),(14379,575,5),(14381,575,5),(14383,573,5),(14385,573,5),(14387,12354,5),(14389,12354,5),(14391,12354,5),(14393,12354,5),(14395,12354,5),(14397,574,5),(14399,574,5),(14401,574,5),(14403,574,5),(14405,574,5),(14407,572,5),(14409,572,5),(14411,572,5),(14413,572,5),(14415,572,5),(14417,461,5),(14419,461,5),(14421,461,5),(14423,461,5),(14425,460,5),(14427,460,5),(14429,460,5),(14431,460,5),(14433,463,5),(14435,463,5),(14437,463,5),(14439,463,5),(14441,462,5),(14443,462,5),(14445,462,5),(14447,462,5),(14449,464,5),(14451,464,5),(14453,464,5),(14455,464,5),(14457,496,5),(14459,496,5),(14461,497,5),(14463,497,5),(14465,498,5),(14467,498,5),(14469,494,5),(14471,494,5),(14473,495,5),(14475,495,5),(14484,12066,5),(14486,12066,5),(14488,12066,5),(14490,12066,5),(14492,12054,5),(14494,12054,5),(14496,12054,5),(14498,12054,5),(14500,12066,5),(14502,12066,5),(14504,12066,5),(14506,12066,5),(14508,12054,5),(14510,12054,5),(14512,12054,5),(14514,12054,5),(14516,13320,5),(14518,13320,5),(14520,13320,5),(14522,13320,5),(14524,503,5),(14525,503,5),(14526,503,5),(14527,503,5),(14528,12274,5),(14530,12274,5),(14532,12274,5),(14534,12274,5),(14536,520,5),(14538,520,5),(14540,520,5),(14542,520,5),(14544,3977,5),(14546,3977,5),(14548,3977,5),(14550,3977,5),(14552,3538,5),(14554,3538,5),(14556,1304,5),(14560,1304,5),(14564,1284,5),(14568,1284,5),(14572,1264,5),(14576,1264,5),(14580,1197,5),(14584,1197,5),(14588,1294,5),(14592,1294,5),(14597,10838,5),(14599,10838,5),(14601,10840,5),(14603,10840,5),(14606,2529,5),(14610,2529,5),(14614,2537,5),(14618,2537,5),(14622,2545,5),(14626,2545,5),(14630,1808,5),(14634,1808,5),(14636,11561,5),(14638,11561,5),(14640,1998,5),(14642,1998,5),(14644,1998,5),(14646,1998,5),(14648,526,5),(14650,526,5),(14652,526,5),(14654,526,5),(14656,40730,5),(14658,40730,5),(14660,40730,5),(14662,40730,5),(14664,40750,5),(14666,40750,5),(14668,40750,5),(14670,40750,5),(14672,13320,5),(14674,13320,5),(14676,13320,5),(14678,13320,5),(14680,503,5),(14681,503,5),(14682,503,5),(14683,503,5),(14684,12274,5),(14686,12274,5),(14688,12274,5),(14690,12274,5),(14692,3981,5),(14694,3981,5),(14696,3981,5),(14698,3981,5),(14700,10838,5),(14701,10838,5),(14702,10838,5),(14703,10838,5),(14704,10840,5),(14705,10840,5),(14706,10840,5),(14707,10840,5),(14708,11561,5),(14710,11561,5),(14712,11561,5),(14714,11561,5),(14716,2529,5),(14718,2529,5),(14720,2529,5),(14722,2529,5),(14724,2537,5),(14726,2537,5),(14728,2537,5),(14730,2537,5),(14732,2545,5),(14734,2545,5),(14736,2545,5),(14738,2545,5),(14740,1808,5),(14742,1808,5),(14744,1808,5),(14746,1808,5),(14748,2291,5),(14749,2291,5),(14750,2291,5),(14751,2291,5),(14752,2293,5),(14753,2293,5),(14754,2293,5),(14755,2293,5),(14756,2289,5),(14757,2289,5),(14758,2289,5),(14759,2289,5),(14760,2295,5),(14761,2295,5),(14762,2295,5),(14763,2295,5),(14764,578,5),(14765,578,5),(14766,578,5),(14767,578,5),(14768,3887,5),(14770,3887,5),(14772,3887,5),(14774,3887,5),(14776,11370,5),(14778,11370,5),(14780,11370,5),(14782,11370,5),(14784,3993,5),(14786,3993,5),(14788,3993,5),(14790,3993,5),(14792,3993,5),(14794,3993,5),(14796,3993,5),(14798,3993,5),(14800,2363,5),(14802,2363,5),(14804,2363,5),(14806,2363,5),(14808,2363,5),(14810,2363,5),(14812,2363,5),(14814,2363,5),(14816,12261,5),(14818,12261,5),(14820,12261,5),(14822,12261,5),(14824,12261,5),(14826,12261,5),(14828,12261,5),(14830,12261,5),(14832,12269,5),(14834,12269,5),(14836,12269,5),(14838,12269,5),(14840,12269,5),(14842,12269,5),(14844,12269,5),(14846,12269,5),(14848,3538,5),(14849,3538,5),(14850,3538,5),(14851,3538,5),(14852,3538,5),(14853,3538,5),(14854,3538,5),(14855,3538,5),(14856,1304,5),(14858,1304,5),(14860,1304,5),(14862,1304,5),(14864,1304,5),(14866,1304,5),(14868,1304,5),(14870,1304,5),(14872,1284,5),(14874,1284,5),(14876,1284,5),(14878,1284,5),(14880,1284,5),(14882,1284,5),(14884,1284,5),(14886,1284,5),(14888,1264,5),(14890,1264,5),(14892,1264,5),(14894,1264,5),(14896,1264,5),(14898,1264,5),(14900,1264,5),(14902,1264,5),(14904,1197,5),(14906,1197,5),(14908,1197,5),(14910,1197,5),(14912,1197,5),(14914,1197,5),(14916,1197,5),(14918,1197,5),(14920,1294,5),(14922,1294,5),(14924,1294,5),(14926,1294,5),(14928,1294,5),(14930,1294,5),(14932,1294,5),(14934,1294,5),(14936,11267,5),(14938,11267,5),(14940,11267,5),(14942,11267,5),(14944,11267,5),(14946,11267,5),(14948,11267,5),(14950,11267,5),(14952,11257,5),(14954,11257,5),(14956,11257,5),(14958,11257,5),(14960,11257,5),(14962,11257,5),(14964,11257,5),(14966,11257,5),(14968,11217,5),(14970,11217,5),(14972,11217,5),(14974,11217,5),(14976,11217,5),(14978,11217,5),(14980,11217,5),(14982,11217,5),(14984,11227,5),(14986,11227,5),(14988,11227,5),(14990,11227,5),(14992,11227,5),(14994,11227,5),(14996,11227,5),(14998,11227,5),(15000,11247,5),(15002,11247,5),(15004,11247,5),(15006,11247,5),(15008,11247,5),(15010,11247,5),(15012,11247,5),(15014,11247,5),(15016,11301,5),(15018,11301,5),(15020,11301,5),(15022,11301,5),(15024,11301,5),(15026,11301,5),(15028,11301,5),(15030,11301,5),(15032,11277,5),(15034,11277,5),(15036,11277,5),(15038,11277,5),(15040,11277,5),(15042,11277,5),(15044,11277,5),(15046,11277,5),(15048,11305,5),(15050,11305,5),(15052,11305,5),(15054,11305,5),(15056,11305,5),(15058,11305,5),(15060,11305,5),(15062,11305,5),(15064,11303,5),(15066,11303,5),(15068,11303,5),(15070,11303,5),(15072,11303,5),(15074,11303,5),(15076,11303,5),(15078,11303,5),(15080,1445,5),(15082,1445,5),(15084,1445,5),(15086,1445,5),(15088,1445,5),(15090,1445,5),(15092,1445,5),(15094,1445,5),(15096,1539,5),(15098,1539,5),(15100,1539,5),(15102,1539,5),(15104,1539,5),(15106,1539,5),(15108,1539,5),(15110,1539,5),(15112,1353,5),(15114,1353,5),(15116,1353,5),(15118,1353,5),(15120,1353,5),(15122,1353,5),(15124,1353,5),(15126,1353,5),(15128,3576,5),(15130,3576,5),(15132,3576,5),(15134,3576,5),(15136,3576,5),(15138,3576,5),(15140,3576,5),(15142,3576,5),(15144,9944,5),(15146,9944,5),(15148,9944,5),(15150,9944,5),(15152,3987,5),(15154,3987,5),(15156,3987,5),(15158,3987,5),(15160,3538,5),(15161,3538,5),(15162,3538,5),(15163,3538,5),(15164,1304,5),(15166,1304,5),(15168,1304,5),(15170,1304,5),(15172,1294,5),(15174,1294,5),(15176,1294,5),(15178,1294,5),(15180,1197,5),(15182,1197,5),(15184,1197,5),(15186,1197,5),(15188,1264,5),(15190,1264,5),(15192,1264,5),(15194,1264,5),(15196,1284,5),(15198,1284,5),(15200,1284,5),(15202,1284,5),(15204,11267,5),(15206,11267,5),(15208,11267,5),(15210,11267,5),(15212,11257,5),(15214,11257,5),(15216,11257,5),(15218,11257,5),(15220,11217,5),(15222,11217,5),(15224,11217,5),(15226,11217,5),(15228,11227,5),(15230,11227,5),(15232,11227,5),(15234,11227,5),(15236,11247,5),(15238,11247,5),(15240,11247,5),(15242,11247,5),(15244,11301,5),(15246,11301,5),(15248,11301,5),(15250,11301,5),(15252,11277,5),(15254,11277,5),(15256,11277,5),(15258,11277,5),(15260,11305,5),(15262,11305,5),(15264,11305,5),(15266,11305,5),(15268,11303,5),(15270,11303,5),(15272,11303,5),(15274,11303,5),(15276,1973,5),(15278,1973,5),(15280,1973,5),(15282,1973,5),(15284,1977,5),(15286,1977,5),(15288,1977,5),(15290,1977,5),(15292,1539,5),(15294,1539,5),(15296,1539,5),(15298,1539,5),(15300,1353,5),(15302,1353,5),(15304,1353,5),(15306,1353,5),(15308,3887,5),(15310,3887,5),(15312,3887,5),(15314,3887,5),(15397,5845,3),(15399,461,3),(15401,463,3),(15403,464,3),(15416,9944,3),(15423,12354,3),(15427,461,3),(15429,463,3),(15435,2363,3),(15437,1445,5),(15447,520,5),(15451,12261,5),(15453,11257,5),(15455,11267,5),(15675,3887,4),(15677,3887,4),(15681,12274,4),(15683,12274,4),(15685,1294,4),(15687,1197,4),(15689,1264,4),(15691,1284,4),(15693,1304,4),(15695,1294,4),(15697,1197,4),(15699,1264,4),(15701,1284,4),(15703,1304,4),(15705,11277,4),(15707,11305,4),(15709,11303,4),(15711,11301,4),(15713,11277,4),(15715,11305,4),(15717,11303,4),(15719,11301,4),(15721,11257,4),(15723,11217,4),(15725,11227,4),(15727,11247,4),(15729,11267,4),(15731,11257,4),(15733,11217,4),(15735,11227,4),(15737,11247,4),(15739,11267,4),(15741,523,4),(15742,3528,4),(15743,3538,4),(15744,523,4),(15745,3528,4),(15746,3538,4),(15747,434,4),(15749,439,4),(15751,12052,4),(15753,12056,4),(15755,12054,4),(15757,12066,4),(15759,434,4),(15761,439,4),(15764,12052,4),(15766,12056,4),(15768,12054,4),(15770,12066,4),(15772,3566,4),(15774,3556,4),(15776,577,4),(15778,3576,4),(15780,3566,4),(15782,3556,4),(15784,577,4),(15786,3576,4),(15788,1195,4),(15790,11370,4),(15792,1977,4),(15794,533,4),(15796,12265,4),(15798,12269,4),(15800,533,4),(15802,12265,4),(15804,12269,4),(15806,520,4),(15808,2363,4),(15810,2363,4),(15812,1244,4),(15813,2603,4),(15814,572,4),(15815,567,4),(15816,561,4),(15817,574,4),(15818,12354,4),(15820,570,4),(15821,12344,4),(15823,565,4),(15824,10678,4),(15825,573,4),(15826,564,4),(15827,563,4),(15828,562,4),(15829,575,4),(15830,568,4),(15831,569,4),(15832,566,4),(15833,571,4),(15834,572,4),(15835,567,4),(15836,561,4),(15837,574,4),(15838,12354,4),(15840,570,4),(15841,12344,4),(15843,565,4),(15844,10678,4),(15845,464,4),(15846,455,4),(15847,462,4),(15848,463,4),(15849,453,4),(15850,454,4),(15851,458,4),(15852,459,4),(15853,450,4),(15854,456,4),(15855,457,4),(15856,451,4),(15857,452,4),(15858,460,4),(15859,461,4),(15860,464,4),(15861,455,4),(15862,462,4),(15863,463,4),(15864,453,4),(15865,454,4),(15866,458,4),(15867,459,4),(15868,450,4),(15869,456,4),(15870,457,4),(15871,451,4),(15872,452,4),(15873,460,4),(15874,461,4),(15875,530,4),(15877,12257,4),(15879,12261,4),(15881,530,4),(15883,12257,4),(15885,12261,4),(15887,447,4),(15889,3242,4),(15891,3242,4),(15893,447,4),(15895,9944,4),(15897,10840,4),(15898,399,4),(15899,10836,4),(15900,10838,4),(15901,10840,4),(15902,399,4),(15903,10836,4),(15904,10838,4),(15905,11561,4),(15907,11561,4),(15909,1808,4),(15911,2545,4),(15913,2537,4),(15915,2529,4),(15917,1808,4),(15919,2545,4),(15921,2537,4),(15923,2529,4),(15925,1551,4),(15927,3901,4),(15929,3941,4),(15931,3981,4),(15933,3897,4),(15935,1547,4),(15937,3937,4),(15939,3977,4),(15941,1563,4),(15943,3913,4),(15945,3953,4),(15947,3993,4),(15949,1557,4),(15951,3907,4),(15953,3947,4),(15955,3987,4),(15957,1563,4),(15959,3913,4),(15961,3953,4),(15963,3993,4),(15965,1998,4),(15967,2103,4),(16046,484,4),(16047,497,4),(16048,498,4),(16049,485,4),(16050,486,4),(16051,490,4),(16052,487,4),(16053,488,4),(16054,491,4),(16055,492,4),(16056,493,4),(16057,496,4),(16058,489,4),(16059,494,4),(16060,495,4),(16061,1875,4),(16062,13320,4),(16064,501,4),(16065,10629,4),(16067,503,4),(16068,499,4),(16126,11370,4),(16297,10998,1),(16299,10998,1),(16301,10998,1),(16303,10998,1),(16305,1304,1),(16307,1304,1),(16309,1304,1),(16311,1304,1),(16313,1284,1),(16315,1284,1),(16317,1284,1),(16319,1264,1),(16321,1264,1),(16323,1264,1),(16325,1264,1),(16327,1284,1),(16329,1197,1),(16331,1197,1),(16333,1197,1),(16335,1197,1),(16337,1294,1),(16339,1294,1),(16341,1294,1),(16343,1294,1),(16345,1274,1),(16347,1274,1),(16349,1274,1),(16351,1274,1),(16353,11301,1),(16355,11301,1),(16357,11301,1),(16359,11301,1),(16361,11303,1),(16363,11303,1),(16365,11303,1),(16367,11303,1),(16369,11305,1),(16371,11305,1),(16373,11305,1),(16375,11305,1),(16377,11277,1),(16379,11277,1),(16381,11277,1),(16383,11277,1),(16385,11267,1),(16387,11267,1),(16389,11267,1),(16391,11267,1),(16393,11247,1),(16395,11247,1),(16397,11247,1),(16399,11247,1),(16401,11227,1),(16403,11227,1),(16405,11227,1),(16407,11227,1),(16409,11217,1),(16411,11217,1),(16413,11217,1),(16415,11217,1),(16417,11237,1),(16419,11237,1),(16421,11237,1),(16423,11237,1),(16425,11257,1),(16427,11257,1),(16429,11257,1),(16431,11257,1),(16433,11355,1),(16435,11355,1),(16439,11355,1),(16441,11357,1),(16443,11357,1),(16447,11357,1),(16449,11359,1),(16451,11359,1),(16455,11359,1),(16457,12274,1),(16467,12265,1),(16469,12265,1),(16475,12269,1),(16477,12269,1),(16481,12225,1),(16483,12225,1),(16485,12225,1),(16487,12225,1),(16489,12217,1),(16491,12217,1),(16493,12217,1),(16495,12217,1),(16497,12261,1),(16499,12261,1),(16505,12257,1),(16507,12257,1),(16513,13320,1),(16515,13320,1),(16517,13320,1),(16519,13320,1),(16521,10629,1),(16523,10629,1),(16525,10629,1),(16527,10629,1),(16529,11561,1),(16531,11561,1),(16533,11561,1),(16535,11561,1),(16537,11563,1),(16599,1195,5),(16601,1195,5),(16603,1195,5),(16605,1195,5),(17484,1875,4),(17485,13320,4),(17487,501,4),(17488,10629,4),(17490,503,4),(17491,499,4),(17492,3538,4),(17493,3528,4),(17494,523,4),(17495,2291,4),(17496,2289,4),(17497,2295,4),(17498,578,4),(17499,2293,4),(17500,526,4),(17502,11301,4),(17504,11303,4),(17506,11305,4),(17508,11277,4),(17510,1445,4),(17512,1284,4),(17514,1304,4),(17516,1264,4),(17518,1197,4),(17520,1973,4),(17522,1353,4),(17524,1539,4),(17526,1195,4),(17528,1445,4),(17536,11267,4),(17538,11247,4),(17540,11227,4),(17542,11217,4),(17544,11257,4),(17546,3538,4),(17547,3528,4),(17548,523,4),(17549,1304,4),(17551,1284,4),(17553,1264,4),(17555,1197,4),(17557,1294,4),(17559,526,4),(17634,621,4),(17636,638,4),(17709,2006,4),(17713,622,4),(17715,623,4),(17722,627,4),(17726,642,4),(17728,641,4),(17732,639,4),(17740,641,4),(17832,11301,4),(17834,11303,4),(17836,11305,4),(17838,11277,4),(17843,626,4),(17912,17482,2),(17918,640,4),(17920,643,4),(17930,603,4),(18068,12108,2),(18590,18036,2),(18592,18038,2),(18594,18040,2),(18596,18042,2),(18598,18044,2),(18600,18046,2),(18602,18048,2),(18604,18050,2),(18606,18052,2),(18608,18054,2),(18610,18056,2),(18612,18058,2),(18614,18060,2),(18616,18062,2),(18618,18066,2),(18624,18064,2),(18635,18626,1),(18637,18626,1),(18658,439,6),(18660,12056,6),(18662,12066,6),(18664,439,6),(18666,12056,6),(18668,12066,6),(18670,439,6),(18672,12056,6),(18674,12066,6),(18676,12066,6),(18680,439,6),(18682,12056,6),(18684,12066,6),(18686,439,6),(18688,12056,6),(18690,12066,6),(18692,439,6),(18694,12056,6),(18696,12066,6),(18698,12066,6),(18700,1304,6),(18702,1304,6),(18704,1304,6),(18706,1304,6),(18708,1304,6),(18710,1304,6),(18712,1284,6),(18714,1284,6),(18716,1264,6),(18718,1264,6),(18720,1197,6),(18722,1197,6),(18724,1294,6),(18726,1294,6),(18728,1294,6),(18730,1294,6),(18740,1284,6),(18742,1284,6),(18744,1264,6),(18746,1264,6),(18748,1197,6),(18750,1197,6),(18752,1284,6),(18754,1284,6),(18756,1264,6),(18758,1264,6),(18760,1197,6),(18762,1197,6),(18764,1294,6),(18766,1294,6),(18768,1304,6),(18770,1284,6),(18772,1264,6),(18775,1197,6),(18777,1294,6),(18779,1304,6),(18781,1284,6),(18783,1264,6),(18785,1197,6),(18787,1294,6),(18789,1304,6),(18791,1284,6),(18793,1264,6),(18795,1197,6),(18797,1294,6),(18799,11267,6),(18801,11247,6),(18803,11227,6),(18805,11217,6),(18807,11257,6),(18809,11267,6),(18811,11247,6),(18813,11227,6),(18815,11217,6),(18817,11257,6),(18819,11267,6),(18821,11247,6),(18823,11227,6),(18825,11217,6),(18827,11257,6),(18829,11267,6),(18831,11267,6),(18833,11247,6),(18835,11247,6),(18837,11227,6),(18839,11227,6),(18841,11217,6),(18843,11217,6),(18845,11257,6),(18847,11257,6),(18849,11267,6),(18851,11267,6),(18853,11247,6),(18855,11247,6),(18857,11227,6),(18859,11227,6),(18861,11257,6),(18863,11257,6),(18865,11257,6),(18867,11257,6),(18869,11217,6),(18871,11217,6),(18873,11227,6),(18875,11227,6),(18877,11247,6),(18879,11247,6),(18881,11267,6),(18883,11267,6),(18885,11301,6),(18887,11301,6),(18889,11303,6),(18891,11303,6),(18893,11305,6),(18895,11305,6),(18897,11277,6),(18899,11277,6),(18901,11301,6),(18903,11301,6),(18905,11303,6),(18907,11303,6),(18909,11305,6),(18911,11305,6),(18913,11277,6),(18915,11277,6),(18917,11277,6),(18919,11277,6),(18921,11305,6),(18923,11305,6),(18925,11303,6),(18927,11303,6),(18929,11301,6),(18931,11301,6),(18933,11301,6),(18935,11301,6),(18937,11303,6),(18939,11303,6),(18941,11305,6),(18943,11305,6),(18945,11277,6),(18947,11277,6),(18949,11301,6),(18951,11303,6),(18953,11305,6),(18955,11277,6),(18957,11301,6),(18959,11303,6),(18961,11305,6),(18963,11277,6),(18965,11301,6),(18967,11303,6),(18969,11305,6),(18971,11277,6),(18973,11301,6),(18975,11303,6),(18977,11305,6),(18979,11277,6),(18981,11355,6),(18983,11355,6),(18985,11355,6),(18987,11357,6),(18989,11357,6),(18991,11357,6),(18999,523,6),(19001,523,6),(19003,523,6),(19005,523,6),(19007,523,6),(19009,523,6),(19011,523,6),(19013,523,6),(19015,523,6),(19017,3528,6),(19019,3528,6),(19021,3528,6),(19023,3528,6),(19025,3528,6),(19027,3528,6),(19029,3528,6),(19031,3528,6),(19033,3528,6),(19035,3538,6),(19036,3538,6),(19037,3538,6),(19038,3538,6),(19039,3538,6),(19040,3538,6),(19041,3538,6),(19042,3538,6),(19043,3538,6),(19044,3538,6),(19045,3538,6),(19046,3538,6),(19047,11355,6),(19049,11355,6),(19051,11355,6),(19053,11357,6),(19055,11357,6),(19057,11357,6),(19065,529,6),(19067,529,6),(19069,529,6),(19071,529,6),(19073,529,6),(19075,529,6),(19077,12217,6),(19079,12217,6),(19081,12217,6),(19083,12217,6),(19085,12217,6),(19087,12217,6),(19101,530,6),(19103,530,6),(19105,530,6),(19107,12257,6),(19109,12257,6),(19111,12257,6),(19113,12261,6),(19115,12261,6),(19117,12261,6),(19119,12261,6),(19129,3586,6),(19131,3586,6),(19133,3586,6),(19135,3586,6),(19137,3586,6),(19139,3586,6),(19141,3596,6),(19143,3596,6),(19145,3596,6),(19147,3596,6),(19149,3596,6),(19151,3596,6),(19169,399,6),(19171,399,6),(19173,399,6),(19175,399,6),(19177,399,6),(19179,399,6),(19181,10836,6),(19183,10836,6),(19185,10836,6),(19187,10836,6),(19189,10836,6),(19191,10836,6),(19193,10838,6),(19194,10838,6),(19195,10840,6),(19196,10840,6),(19197,10840,6),(19198,10840,6),(19199,10838,6),(19200,10838,6),(19201,10838,6),(19202,10840,6),(19203,10838,6),(19204,10840,6),(19205,10838,6),(19206,10840,6),(19207,10838,6),(19208,10840,6),(19209,2529,6),(19211,2537,6),(19213,2545,6),(19215,1808,6),(19217,2529,6),(19219,2537,6),(19221,2545,6),(19223,1808,6),(19225,2529,6),(19227,2537,6),(19229,2545,6),(19231,1808,6),(19233,2529,6),(19235,2529,6),(19237,2537,6),(19239,2537,6),(19241,2545,6),(19243,2545,6),(19245,1808,6),(19247,1808,6),(19249,2529,6),(19251,2537,6),(19253,2545,6),(19255,1808,6),(19257,2291,6),(19258,2291,6),(19259,2289,6),(19260,2289,6),(19261,2295,6),(19262,2295,6),(19263,2293,6),(19264,2293,6),(19265,2293,6),(19266,2293,6),(19267,2295,6),(19268,2295,6),(19269,2289,6),(19270,2289,6),(19271,2291,6),(19272,2291,6),(19273,2291,6),(19274,2291,6),(19275,2289,6),(19276,2289,6),(19277,2295,6),(19278,2295,6),(19279,2293,6),(19280,2293,6),(19281,2293,6),(19282,2293,6),(19283,2295,6),(19284,2295,6),(19285,2289,6),(19286,2289,6),(19287,2291,6),(19288,2291,6),(19289,11561,6),(19293,11561,6),(19295,11561,6),(19297,11561,6),(19299,11561,6),(19301,11561,6),(19303,11561,6),(19311,11561,6),(19313,434,6),(19315,12052,6),(19317,12054,6),(19319,434,6),(19321,12052,6),(19323,12054,6),(19325,434,6),(19327,12052,6),(19329,12054,6),(19335,12054,6),(19337,434,6),(19339,12052,6),(19341,12054,6),(19343,434,6),(19345,12052,6),(19347,12054,6),(19349,434,6),(19351,12052,6),(19353,12054,6),(19359,12054,6),(19361,11217,6),(19363,11217,6),(19739,13320,2),(19806,12709,2),(19810,12709,1),(19812,12709,1),(19814,12709,1),(19923,1948,1),(19925,1948,1),(19927,1948,1),(19929,1957,1),(19931,1957,1),(19935,1958,1),(19937,1958,1),(19939,1958,1),(19942,1955,1),(19944,1955,1),(19946,1955,1),(19948,1956,1),(19950,1956,1),(19952,1956,1),(19962,215,4),(19964,216,4),(19966,217,4),(19968,218,4),(19970,178,4),(19972,179,4),(19974,180,4),(19976,181,4),(19978,239,4),(19980,240,4),(19982,241,4),(19984,242,4),(19986,182,4),(19988,183,4),(19990,184,4),(19992,185,4),(19994,186,4),(19996,187,4),(19998,188,4),(20000,189,4),(20002,190,4),(20004,191,4),(20006,192,4),(20008,193,4),(20010,247,4),(20012,248,4),(20014,249,4),(20016,250,4),(20018,255,4),(20020,256,4),(20022,257,4),(20024,258,4),(20026,17688,4),(20028,17684,4),(20030,17682,4),(20032,17690,4),(20034,219,4),(20036,220,4),(20038,221,4),(20040,222,4),(20043,223,4),(20045,224,4),(20047,225,4),(20049,226,4),(20051,227,4),(20053,228,4),(20055,229,4),(20057,230,4),(20125,628,2),(20199,1957,4),(20201,1957,5),(20203,1957,5),(20205,1957,5),(20207,1957,5),(20214,1947,1),(20216,1947,1),(20218,1947,1),(20220,2002,1),(20222,2002,1),(20224,2002,1),(20226,2004,1),(20228,2004,1),(20230,2004,1),(20232,2003,1),(20234,2003,1),(20236,2003,1),(20238,2579,1),(20240,2579,1),(20242,2579,1),(20244,2583,1),(20246,2583,1),(20248,2583,1),(20250,2587,1),(20252,2587,1),(20254,2587,1),(20260,4013,1),(20262,4013,1),(20264,4013,1),(20343,11291,2),(20345,11293,2),(20347,11295,2),(20349,11297,2),(20351,11299,2),(20353,11279,2),(20555,3566,3),(20557,577,3),(20559,3576,3),(20561,11370,3),(20563,11370,3),(20565,11370,3),(20567,3887,3),(20569,3887,3),(20573,1948,3),(20575,1958,3),(20577,1955,3),(20579,1956,3),(20581,580,3),(20587,565,3),(20589,570,3),(20591,574,3),(20593,10629,3),(20595,499,3),(20597,1875,3),(20599,501,3),(20601,13320,3),(20603,503,3),(20605,2529,3),(20607,2537,3),(20609,2545,3),(20611,1808,3),(20613,11561,3),(20617,399,3),(20619,10836,3),(20621,10838,3),(20623,10840,3),(20625,377,3),(20627,377,3),(20629,3829,3),(20631,3839,3),(20633,2291,3),(20635,2295,3),(20637,578,3),(20639,2293,3),(20641,2289,3),(20721,194,4),(20723,195,4),(20725,196,4),(20727,197,4),(20729,198,4),(20731,199,4),(20733,200,4),(20735,201,4),(20737,17664,4),(20739,17666,4),(20741,17668,4),(20743,17670,4),(20745,17672,4),(20747,17674,4),(20749,17676,4),(20751,17678,4),(20753,178,4),(20755,179,4),(20757,180,4),(20759,181,4),(20761,182,4),(20763,183,4),(20765,184,4),(20767,185,4),(20769,186,4),(20771,187,4),(20773,188,4),(20775,189,4),(20777,190,4),(20779,191,4),(20781,192,4),(20783,193,4),(20785,194,4),(20787,195,4),(20789,196,4),(20791,197,4),(20793,198,4),(20795,199,4),(20797,200,4),(20799,201,4),(20801,17664,4),(20803,17666,4),(20805,17668,4),(20807,17670,4),(20809,17672,4),(20811,17674,4),(20813,17676,4),(20815,17678,4),(20817,243,4),(20819,244,4),(20821,245,4),(20823,246,4),(20825,251,4),(20827,252,4),(20829,253,4),(20831,254,4),(20833,259,4),(20835,260,4),(20837,261,4),(20839,262,4),(20841,17692,4),(20843,17694,4),(20845,17680,4),(20847,17686,4),(20849,239,4),(20851,240,4),(20853,241,4),(20855,242,4),(20857,243,4),(20859,244,4),(20861,245,4),(20863,246,4),(20865,247,4),(20867,248,4),(20869,249,4),(20871,250,4),(20873,251,4),(20875,252,4),(20877,253,4),(20879,254,4),(20881,255,4),(20883,256,4),(20885,257,4),(20887,258,4),(20889,259,4),(20891,260,4),(20893,261,4),(20895,262,4),(20897,17688,4),(20899,17684,4),(20901,17682,4),(20903,17690,4),(20905,17692,4),(20907,17694,4),(20909,17680,4),(20911,17686,4),(20913,231,4),(20915,232,4),(20917,233,4),(20919,234,4),(20921,235,4),(20923,236,4),(20925,237,4),(20927,238,4),(20929,17648,4),(20931,17650,4),(20933,17652,4),(20935,17654,4),(20937,17656,4),(20939,17658,4),(20941,17660,4),(20943,17662,4),(20945,215,4),(20947,216,4),(20949,217,4),(20951,218,4),(20953,219,4),(20955,220,4),(20957,221,4),(20959,222,4),(20961,223,4),(20963,224,4),(20965,225,4),(20967,226,4),(20969,227,4),(20971,228,4),(20973,229,4),(20975,230,4),(20977,231,4),(20979,232,4),(20981,233,4),(20983,234,4),(20985,235,4),(20987,236,4),(20989,237,4),(20991,238,4),(20993,17648,4),(20995,17650,4),(20997,17652,4),(20999,17654,4),(21001,17656,4),(21003,17658,4),(21005,17660,4),(21007,17662,4),(21097,672,3),(21194,239,4),(21196,240,4),(21198,241,4),(21200,242,4),(21202,243,4),(21204,244,4),(21206,245,4),(21208,246,4),(21210,248,4),(21212,249,4),(21214,250,4),(21216,251,4),(21218,252,4),(21220,253,4),(21222,254,4),(21224,255,4),(21226,256,4),(21228,257,4),(21230,258,4),(21232,259,4),(21234,260,4),(21236,261,4),(21238,262,4),(21240,17688,4),(21242,17684,4),(21244,17682,4),(21246,17690,4),(21248,17692,4),(21250,17694,4),(21252,17680,4),(21254,17686,4),(21256,239,4),(21258,240,4),(21260,241,4),(21262,242,4),(21264,243,4),(21266,244,4),(21268,245,4),(21270,246,4),(21272,247,4),(21274,248,4),(21276,249,4),(21278,250,4),(21280,251,4),(21282,252,4),(21284,253,4),(21286,254,4),(21288,255,4),(21290,256,4),(21292,257,4),(21294,258,4),(21296,259,4),(21298,260,4),(21300,261,4),(21302,262,4),(21304,17688,4),(21306,17684,4),(21308,17682,4),(21310,17690,4),(21312,17692,4),(21314,17694,4),(21316,17680,4),(21318,17686,4),(21320,215,4),(21322,216,4),(21324,217,4),(21326,218,4),(21328,219,4),(21330,220,4),(21332,221,4),(21334,222,4),(21336,223,4),(21338,224,4),(21340,225,4),(21342,226,4),(21344,227,4),(21346,228,4),(21348,229,4),(21350,230,4),(21352,231,4),(21354,232,4),(21356,233,4),(21358,234,4),(21360,235,4),(21362,236,4),(21364,237,4),(21366,238,4),(21368,17648,4),(21370,17650,4),(21372,17652,4),(21374,17654,4),(21376,17656,4),(21378,17658,4),(21380,17660,4),(21382,17662,4),(21384,215,4),(21386,216,4),(21388,217,4),(21390,218,4),(21392,219,4),(21394,220,4),(21396,221,4),(21398,222,4),(21400,223,4),(21402,224,4),(21404,225,4),(21406,226,4),(21408,227,4),(21410,228,4),(21412,229,4),(21414,230,4),(21416,231,4),(21418,232,4),(21420,233,4),(21422,234,4),(21424,235,4),(21426,236,4),(21428,237,4),(21430,238,4),(21432,17648,4),(21434,17650,4),(21436,17652,4),(21438,17654,4),(21440,17656,4),(21442,17658,4),(21444,17660,4),(21446,17662,4),(21450,247,4),(21470,439,3),(21472,12056,3),(21474,12066,3),(21476,434,3),(21478,12052,3),(21480,12054,3),(21484,12274,3),(21486,520,3),(21491,1244,3),(21493,1317,3),(21496,1333,3),(21498,1403,3),(21500,2603,3),(21504,524,3),(21506,3653,3),(21508,3663,3),(21510,3242,3),(21512,447,3),(21521,2579,3),(21523,2583,3),(21525,2587,3),(21527,1986,3),(21529,4013,3),(21532,3907,3),(21534,1547,3),(21536,3937,3),(21538,3977,3),(21540,12709,3),(21542,10629,3),(21545,486,3),(21547,487,3),(21549,488,3),(21551,491,3),(21553,492,3),(21555,493,3),(21557,496,3),(21559,497,3),(21561,498,3),(21628,672,4),(21638,15508,2),(21640,15510,2),(21740,238,4),(21816,1195,5),(21817,1195,5),(21818,1195,5),(21819,1195,5),(21841,483,3),(21894,201,4),(21896,193,4),(21898,185,4),(21900,17668,4),(21902,199,4),(21904,191,4),(21906,183,4),(21908,17670,4),(21910,195,4),(21912,187,4),(21914,179,4),(21916,17672,4),(21918,200,4),(21920,17674,4),(21922,192,4),(21924,184,4),(21926,196,4),(21928,188,4),(21931,180,4),(21933,17676,4),(21935,198,4),(21937,190,4),(21939,182,4),(21941,17678,4),(22229,16278,2),(22291,12274,2),(22428,643,2),(22430,645,2),(22436,640,2),(22440,644,2),(22442,24700,2),(22444,24702,2),(22446,16227,2),(22448,24696,2),(22452,16236,2),(22456,16242,2),(22460,16240,2),(22464,16238,2),(22466,16229,2),(22468,16231,2),(22470,24698,2),(22474,16233,2),(22544,17476,2),(22546,17480,2),(22548,17478,2),(22564,10629,4),(22565,499,4),(22566,1875,4),(22567,501,4),(22568,13320,4),(22569,503,4),(22611,22542,1),(22613,22542,3),(22615,22542,3),(22619,22576,1),(22621,22576,3),(22623,22576,3),(22818,11023,1),(22819,11023,1),(22834,11023,1),(22835,11023,1),(22836,11023,1),(22837,11023,1),(22875,10998,3),(22877,10998,3),(22879,11267,3),(22881,11257,3),(22883,11247,3),(22887,523,3),(22889,3528,3),(22891,3538,3),(22895,1973,3),(22897,2003,3),(22899,562,3),(22901,563,3),(22903,564,3),(22905,566,3),(22907,569,3),(22909,568,3),(22911,571,3),(22913,575,3),(22915,573,3),(22919,9944,3),(22925,1963,3),(22929,1977,3),(22931,37543,3),(22933,2108,3),(22937,2103,3),(22945,1968,3),(22947,11355,3),(22949,11357,3),(22953,1539,3),(22961,222,4),(22963,221,4),(22965,220,4),(22967,219,4),(22969,218,4),(22971,217,4),(22973,216,4),(22975,215,4),(22977,230,4),(22979,229,4),(22981,228,4),(22983,227,4),(22985,226,4),(22987,225,4),(22989,224,4),(22991,223,4),(22993,238,4),(22995,237,4),(22997,236,4),(22999,235,4),(23001,234,4),(23003,233,4),(23005,232,4),(23007,231,4),(23009,222,4),(23011,221,4),(23013,220,4),(23015,219,4),(23017,218,4),(23019,217,4),(23021,216,4),(23023,215,4),(23025,230,4),(23027,229,4),(23029,228,4),(23031,227,4),(23033,226,4),(23035,225,4),(23037,224,4),(23039,223,4),(23041,237,4),(23043,236,4),(23045,235,4),(23047,234,4),(23049,233,4),(23051,232,4),(23053,231,4),(23071,246,4),(23073,245,4),(23075,244,4),(23077,243,4),(23079,242,4),(23081,241,4),(23083,240,4),(23085,239,4),(23089,254,4),(23091,253,4),(23093,252,4),(23095,251,4),(23097,250,4),(23099,249,4),(23101,248,4),(23103,247,4),(23105,262,4),(23107,261,4),(23109,260,4),(23111,259,4),(23113,258,4),(23115,257,4),(23117,256,4),(23119,255,4),(23416,11359,3),(23418,2046,3),(23783,11293,3),(23785,11279,3),(23787,11295,3),(23789,11297,3),(23791,11293,3),(23793,11299,3),(23795,523,3),(23797,3528,3),(23799,3538,3),(23801,1185,3),(23803,2018,3),(23805,2020,3),(23807,3566,3),(23809,577,3),(23811,3576,3),(23813,1195,3),(23815,533,3),(23817,12265,3),(23819,12269,3),(23821,530,3),(23824,12257,3),(23829,12261,3),(23834,452,3),(23836,453,3),(23838,454,3),(23840,457,3),(23842,458,3),(23844,459,3),(23846,462,3),(23848,463,3),(23850,464,3),(23852,529,3),(23854,12217,3),(23856,12225,3),(23864,1563,3),(23866,3953,3),(23868,3993,3),(23894,1246,3),(23896,1445,3),(23898,1353,3),(23902,2363,3),(24305,17482,2),(24417,24395,2),(24427,23527,2),(24438,23533,2),(24443,11561,2),(24471,266,2),(24473,2516,2),(24475,2514,2),(24477,266,2),(24478,2516,2),(24479,2514,2),(24486,20308,2),(24488,21867,2),(24490,20306,2),(24492,20307,2),(24493,20306,2),(24494,20308,2),(24495,210,2),(24497,213,2),(24499,211,2),(24501,210,2),(24503,213,2),(24505,212,2),(24507,206,2),(24509,207,2),(24511,208,2),(24513,209,2),(24515,208,2),(24517,207,2),(24519,2508,2),(24521,267,2),(24523,2506,2),(24525,2510,2),(24527,2506,2),(24529,267,2),(24531,205,2),(24533,203,2),(24535,202,2),(24537,205,2),(24539,202,2),(24541,203,2),(25540,25266,1),(25542,25266,1),(25563,25561,2),(25565,25561,1),(25567,25561,1),(25569,25561,1),(25571,25561,1),(25707,20138,1),(25709,20138,1),(25711,20138,1),(25713,20138,1),(25715,20138,2),(25812,25266,2),(26286,25736,2),(26288,25888,2),(26290,25890,2),(26292,25892,2),(26294,25896,2),(26296,25898,2),(26298,25900,2),(26300,25902,2),(26302,25894,2),(26304,26072,2),(26306,26056,2),(26308,26062,2),(26310,26058,2),(26312,26070,2),(26314,26064,2),(26318,26060,2),(26320,26066,2),(26322,26068,2),(26324,25908,2),(26326,25916,2),(26328,25918,2),(26330,25910,2),(26332,25912,2),(26334,25914,2),(26338,25920,2),(26340,25924,2),(26342,25930,2),(26344,25928,2),(26346,25932,2),(26348,25934,2),(26350,25936,2),(26352,26106,2),(26354,26110,2),(26356,26112,2),(26358,26102,2),(26360,26108,2),(26362,26104,2),(26364,26100,2),(26366,26096,2),(26368,25950,2),(26370,25956,2),(26372,25952,2),(26374,25948,2),(26376,25954,2),(26378,25968,2),(26380,25978,2),(26382,25980,2),(26384,25976,2),(26386,25970,2),(26388,25972,2),(26390,25974,2),(26392,25996,2),(26394,26006,2),(26396,26008,2),(26398,26004,2),(26400,25998,2),(26402,26000,2),(26404,26002,2),(26406,26026,2),(26408,26018,2),(26410,26024,2),(26412,26028,2),(26414,26020,2),(26416,26016,2),(26418,26022,2),(26420,26030,2),(26422,26036,2),(26424,26048,2),(26426,26044,2),(26428,26038,2),(26430,26046,2),(26432,26040,2),(26434,26042,2),(26436,26076,2),(26438,26078,2),(26440,26080,2),(26442,26082,2),(26444,25906,2),(26446,26090,2),(26448,26088,2),(26450,26084,2),(26452,26086,2),(26840,638,4),(26842,639,4),(26888,12200,2),(26890,12199,2),(26892,12198,2),(26912,11355,2),(26913,11357,2),(26914,11359,2),(26931,26929,2),(27023,27021,2),(27066,31067,2),(27313,2514,4),(27315,2514,4),(27317,2514,4),(27319,2512,4),(27321,2512,4),(27323,2512,4),(27325,2516,4),(27327,2516,4),(27329,2516,4),(27331,266,4),(27333,266,4),(27335,266,4),(27337,2506,4),(27339,2506,4),(27341,2506,4),(27343,267,4),(27345,267,4),(27347,267,4),(27349,2510,4),(27351,2510,4),(27353,210,4),(27355,2510,4),(27357,2508,4),(27359,2508,4),(27361,210,4),(27363,2508,4),(27365,210,4),(27367,211,4),(27369,211,4),(27371,211,4),(27373,202,4),(27375,213,4),(27377,202,4),(27379,213,4),(27381,213,4),(27383,212,4),(27385,212,4),(27387,212,4),(27389,202,4),(27391,203,4),(27393,21867,4),(27395,203,4),(27397,21867,4),(27399,203,4),(27401,21867,4),(27403,20308,4),(27405,20308,4),(27407,20308,4),(27409,204,4),(27411,20307,4),(27413,20307,4),(27415,20307,4),(27417,20306,4),(27419,20306,4),(27421,20306,4),(27423,204,4),(27425,204,4),(27427,205,4),(27429,205,4),(27431,205,4),(27433,207,4),(27435,207,4),(27437,207,4),(27439,209,4),(27441,209,4),(27443,209,4),(27445,208,4),(27447,208,4),(27449,208,4),(27451,206,4),(27453,206,4),(27455,206,4),(27459,1828,4),(27465,1826,4),(27471,1832,4),(27477,1830,4),(27483,1820,4),(27489,1818,4),(27495,1824,4),(27501,1822,4),(27507,269,4),(27513,1810,4),(27519,1816,4),(27525,1814,4),(27530,12235,4),(27532,12235,4),(27533,16213,4),(27535,16213,4),(27536,12236,4),(27538,12236,4),(27539,16214,4),(27540,16214,4),(27542,17402,4),(27544,17402,4),(27545,16692,4),(27547,16692,4),(27548,17406,4),(27550,17406,4),(27551,16694,4),(27553,16694,4),(27554,17770,4),(27556,17770,4),(27557,16689,4),(27559,16689,4),(27560,17773,4),(27562,17773,4),(27563,17181,4),(27565,17181,4),(27567,17182,4),(27569,17182,4),(27570,17178,4),(27573,17178,4),(27574,17174,4),(27576,17174,4),(27577,17175,4),(27579,17175,4),(27580,17176,4),(27582,17176,4),(27583,17177,4),(27585,17177,4),(27589,20059,4),(27591,20059,4),(27592,20060,4),(27594,20060,4),(27595,20061,4),(27597,20061,4),(27598,20062,4),(27600,20062,4),(27601,20063,4),(27603,20063,4),(27604,20064,4),(27606,20064,4),(27607,20065,4),(27609,20065,4),(27610,20066,4),(27612,20066,4),(27613,17403,4),(27615,17403,4),(27616,16691,4),(27618,16691,4),(27619,17404,4),(27621,17404,4),(27622,16690,4),(27624,16690,4),(27625,17168,4),(27627,17168,4),(27628,17407,4),(27630,17407,4),(27631,17167,4),(27633,17167,4),(27634,17408,4),(27636,17408,4),(27638,16696,4),(27640,16696,4),(27641,16697,4),(27643,16697,4),(27644,16688,4),(27646,16688,4),(27647,17771,4),(27649,17771,4),(27650,16631,4),(27652,16631,4),(27653,17772,4),(27655,17772,4),(27766,16694,4),(27767,17406,4),(27768,17168,4),(27769,17407,4),(27770,17167,4),(27771,17408,4),(27772,16694,4),(27773,17406,4),(27774,17168,4),(27775,17407,4),(27776,17167,4),(27777,17408,4),(27778,17180,4),(27779,17180,4),(27780,12235,4),(27782,20059,4),(27784,20060,4),(27786,12235,4),(27788,20059,4),(27790,20060,4),(27855,27672,4),(27856,27672,4),(27857,27672,4),(27858,27672,4),(28197,23523,2),(28199,22765,2),(28201,23711,2),(28203,23719,2),(28205,23709,2),(28207,23717,2),(28209,23559,2),(28211,23561,2),(28213,23525,2),(28215,23563,2),(28262,2203,4),(28264,2203,4),(28266,2476,4),(28268,2476,4),(28270,2183,4),(28272,2183,4),(28274,2454,4),(28276,2454,4),(28278,2464,4),(28280,2464,4),(28282,2173,4),(28284,2173,4),(28286,2444,4),(28288,2444,4),(28290,2193,4),(28292,2193,4),(28294,15510,4),(28296,15510,4),(28298,15508,4),(28300,15508,4),(28302,2486,4),(28304,2486,4),(28306,1201,4),(28308,1201,4),(28324,194,4),(28326,186,4),(28328,178,4),(28330,17664,4),(28332,197,4),(28334,189,4),(28336,181,4),(28338,17666,4),(28375,20138,4),(28377,20138,4),(28379,20138,4),(28381,20138,4),(28383,20138,4),(28511,10629,4),(28514,526,4),(28516,3242,4),(28518,447,4),(28520,1304,4),(28522,11301,4),(28524,11303,4),(28526,11305,4),(28528,11277,4),(28530,1195,4),(28532,1445,4),(28534,11267,4),(28536,11247,4),(28538,11227,4),(28540,11217,4),(28542,11257,4),(28544,3538,4),(28545,3993,4),(28547,1284,4),(28549,3528,4),(28550,3953,4),(28552,1264,4),(28554,1197,4),(28556,523,4),(28557,1563,4),(28559,1294,4),(28561,3887,4),(28563,12274,4),(28565,20138,4),(28576,22542,2),(28578,22576,2),(28659,642,2),(28661,641,2),(28665,639,2),(28710,638,2),(28729,1948,4),(28731,1957,4),(28733,1958,4),(28735,1955,4),(28737,1956,4),(28739,1539,4),(28740,11563,4),(28742,377,4),(28744,3839,4),(28746,3829,4),(28748,12108,4),(28750,483,4),(28752,16278,4),(28754,17482,4),(28756,18639,4),(28758,17938,4),(28766,18588,4),(28768,25797,4),(28770,12200,4),(28772,12199,4),(28774,12198,4),(28776,1353,4),(28778,11293,4),(28780,11279,4),(28782,11295,4),(28784,11297,4),(28786,11299,4),(28788,25266,4),(28844,20185,2),(28846,20189,2),(28848,20187,2),(28850,20183,2),(29336,631,4),(29337,625,4),(29340,620,4),(29344,634,4),(29616,17863,4),(29618,17861,4),(29620,17859,4),(29622,17857,4),(29965,29964,14),(29966,29964,14),(29967,29964,14),(29970,29969,14),(29971,29969,14),(29972,29969,14),(29975,29974,14),(29976,29974,14),(29977,29974,14),(29980,29979,14),(29981,29979,14),(29982,29979,14),(30038,30036,14),(30040,30036,14),(30042,30036,14),(30048,30046,14),(30050,30046,14),(30052,30046,14),(30058,30056,14),(30060,30056,14),(30062,30056,14),(30068,30066,14),(30070,30066,14),(30072,30066,14),(30078,30076,14),(30080,30076,14),(30082,30076,14),(30088,30086,14),(30090,30086,14),(30092,30086,14),(30098,30096,14),(30100,30096,14),(30102,30096,14),(30108,30106,14),(30110,30106,14),(30112,30106,14),(30118,30117,14),(30119,30117,14),(30120,30117,14),(30123,30122,14),(30124,30122,14),(30125,30122,14),(30128,30127,14),(30129,30127,14),(30130,30127,14),(30133,30132,14),(30134,30132,14),(30135,30132,14),(30141,30139,14),(30143,30139,14),(30145,30139,14),(30151,30149,14),(30153,30149,14),(30155,30149,14),(30161,30159,14),(30163,30159,14),(30165,30159,14),(30171,30169,14),(30173,30169,14),(30175,30169,14),(30486,30028,4),(30488,30013,4),(30832,22177,2),(30834,22175,2),(30836,25861,2),(31003,30997,2),(31005,30999,2),(31007,31001,2),(31015,31009,2),(31017,31011,2),(31019,31013,2),(31027,31021,2),(31029,31023,2),(31031,31025,2),(31039,31033,2),(31041,31035,2),(31043,31037,2),(31049,27064,2),(31051,31045,2),(31053,31047,2),(31057,30987,2),(31059,31055,2),(31061,30993,2),(31069,31063,2),(31071,31065,2),(31077,27068,2),(31079,31073,2),(31081,31075,2),(31089,31083,2),(31091,31085,2),(31093,31087,2),(31111,31105,2),(31113,31107,2),(31115,31109,2),(31123,31117,2),(31125,31119,2),(31127,31121,2),(31135,31129,2),(31137,31131,2),(31139,31133,2),(31147,31141,2),(31149,31143,2),(31151,31145,2),(31165,31159,2),(31167,31161,2),(31169,31163,2),(31171,31153,2),(31173,31155,2),(31175,31157,2),(31183,31177,2),(31185,31179,2),(31187,31181,2),(31195,31189,2),(31197,31191,2),(31199,31193,2),(31207,31201,2),(31209,31203,2),(31211,31205,2),(31220,31213,2),(31222,31215,2),(31224,31217,2),(31232,31226,2),(31234,31228,2),(31236,31230,2),(31244,31238,2),(31246,31240,2),(31248,31242,2),(31256,31250,2),(31258,31252,2),(31260,31254,2),(31268,31262,2),(31270,31264,2),(31272,31266,2),(31280,31274,2),(31282,31276,2),(31284,31278,2),(31292,31286,2),(31294,31288,2),(31296,31290,2),(31304,31298,2),(31306,31300,2),(31308,31302,2),(31316,31310,2),(31318,31312,2),(31320,31314,2),(31328,31322,2),(31330,31324,2),(31332,31326,2),(31340,31334,2),(31342,31336,2),(31344,31338,2),(31352,31346,2),(31354,31348,2),(31356,31350,2),(31364,31358,2),(31366,31360,2),(31368,31362,2),(31376,31370,2),(31378,31372,2),(31380,31374,2),(31388,31382,2),(31390,31384,2),(31392,31386,2),(31400,31394,2),(31402,31396,2),(31404,31398,2),(31412,31406,2),(31414,31408,2),(31416,31410,2),(31424,31418,2),(31426,31420,2),(31428,31422,2),(31436,31430,2),(31438,31432,2),(31440,31434,2),(31448,31442,2),(31450,31444,2),(31452,31446,2),(31460,31454,2),(31462,31456,2),(31464,31458,2),(31472,31466,2),(31474,31468,2),(31476,31470,2),(31484,31478,2),(31486,31480,2),(31488,31482,2),(31496,31490,2),(31498,31492,2),(31500,31494,2),(31508,31502,2),(31510,31504,2),(31512,31506,2),(31520,31514,2),(31522,31516,2),(31524,31518,2),(31532,31526,2),(31534,31528,2),(31536,31530,2),(31544,31538,2),(31546,31540,2),(31548,31542,2),(31556,31550,2),(31558,31552,2),(31560,31554,2),(31568,31562,2),(31570,31564,2),(31572,31566,2),(31580,31574,2),(31582,31576,2),(31584,31578,2),(31592,31586,2),(31594,31588,2),(31596,31590,2),(31604,31598,2),(31606,31600,2),(31614,31608,2),(31616,31610,2),(31618,31612,2),(31626,31620,2),(31628,31622,2),(31630,31624,2),(31638,31632,2),(31640,31634,2),(31642,31636,2),(31650,31644,2),(31652,31646,2),(31654,31648,2),(31662,31656,2),(31664,31658,2),(31666,31660,2),(31674,31668,2),(31676,31670,2),(31678,31672,2),(31686,31680,2),(31688,31682,2),(31690,31684,2),(31698,31692,2),(31700,31694,2),(31702,31696,2),(31710,31704,2),(31712,31706,2),(31714,31708,2),(31722,31716,2),(31724,31718,2),(31726,31720,2),(31734,31728,2),(31736,31730,2),(31738,31732,2),(31746,31740,2),(31748,31742,2),(31750,31744,2),(31758,31752,2),(31760,31754,2),(31762,31756,2),(31770,31764,2),(31772,31766,2),(31774,31768,2),(31782,31776,2),(31784,31778,2),(31786,31780,2),(31794,31788,2),(31796,31790,2),(31798,31792,2),(31810,31800,2),(31812,31802,2),(31814,31804,2),(31822,31816,2),(31824,31818,2),(31826,31820,2),(31864,2203,4),(31866,2173,4),(31868,23525,4),(31870,2193,4),(31872,2464,4),(31874,15508,4),(31876,1201,4),(31878,23559,4),(31880,2454,4),(31882,2183,4),(31884,2444,4),(31886,23561,4),(31888,2486,4),(31890,15510,4),(31892,2476,4),(31894,23563,4),(31896,11293,4),(31898,11293,4),(31900,11279,4),(31902,11279,4),(31904,11295,4),(31906,11295,4),(31908,11297,4),(31910,11297,4),(31916,11299,4),(31918,11299,4),(31922,377,4),(31924,377,4),(31926,3829,4),(31928,3829,4),(31930,3839,4),(31932,3839,4),(31936,11563,4),(31942,23533,4),(31944,12709,4),(31946,12225,4),(31948,12217,4),(31950,529,4),(31952,1539,4),(31982,3554,4),(31990,11283,4),(31998,11285,4),(32006,11287,4),(32014,11289,4),(32029,32025,2),(32031,32027,2),(32037,32033,2),(32039,32035,2),(32045,32041,2),(32047,32043,2),(32053,32049,2),(32055,32051,2),(32061,32057,2),(32063,32059,2),(32073,32069,2),(32075,32071,2),(32085,32081,2),(32087,32083,2),(32093,32089,2),(32095,32091,2),(32246,30013,3),(32260,11370,3),(32262,23527,3),(32305,643,4),(32307,645,4),(32309,640,4),(32311,644,4),(32414,12709,4),(32467,3586,1),(32469,11355,1),(32809,1294,4),(32811,656,4),(32919,4393,5),(32921,4393,5),(32923,4393,5),(32925,4393,5),(32927,23527,5),(32929,23527,5),(32931,23527,5),(32933,23527,5),(32935,23533,5),(32937,23533,5),(32939,23533,5),(32941,23533,5),(32943,24395,5),(32945,24395,5),(32947,24395,5),(32949,24395,5),(32951,24283,5),(32953,24283,5),(32955,24283,5),(32957,24283,5),(33151,16229,4),(33153,24698,4),(33155,24696,4),(33157,24702,4),(33197,33176,2),(33199,33178,2),(33201,33180,2),(33272,33270,2),(33279,33277,2),(33283,33281,2),(33287,33285,2),(33291,33289,2),(33295,33293,2),(33298,33297,2),(33301,31602,2),(33305,33303,2),(33309,33307,2),(33313,33311,2),(33328,670,4),(33330,263,4),(33332,264,4),(33334,3552,4),(33440,33448,1),(33441,33448,1),(33442,33448,1),(33446,33448,4),(33450,33448,2),(33452,33448,4),(33453,33448,4),(33454,33448,5),(33455,33448,5),(33456,33448,5),(33457,33448,5),(33458,33448,5),(33459,33448,4),(33461,33448,5),(33462,33448,5),(33463,33448,5),(33464,33448,4),(33465,33448,5),(33466,33448,1),(33520,33474,1),(33522,33474,1),(33581,33477,1),(33583,33477,1),(33697,32880,2),(33700,33475,1),(33702,33475,1),(33708,33671,2),(33710,33704,2),(33712,33706,2),(33824,33822,2),(33826,23533,4),(33828,33822,4),(33830,33822,4),(33832,33822,4),(33834,33822,5),(33836,33822,5),(33838,33822,5),(33840,33822,5),(33842,4393,4),(33844,4393,4),(33846,4393,4),(33848,4393,4),(33850,24395,4),(33852,24395,4),(33892,33890,2),(33896,33894,2),(33900,33898,2),(33904,33902,2),(33983,33981,1),(33985,33981,1),(34124,34122,1),(34126,34122,1),(34260,22778,1),(34264,27924,1),(34272,453,2),(34274,458,2),(34276,462,2),(34278,564,2),(34280,568,2),(34282,573,2),(34284,486,2),(34286,491,2),(34288,496,2),(34290,10629,2),(34292,20138,2),(34294,503,2),(34481,1403,4),(34483,1403,4),(34485,1333,4),(34487,1333,4),(34489,1317,4),(34590,635,4),(34595,34593,2),(35656,12056,1),(35657,12066,1),(35658,434,1),(35659,12052,1),(35660,12052,1),(35661,12054,1),(35662,12054,1),(35771,35770,2),(35774,35770,1),(35789,35788,1),(35790,35788,2),(37135,32880,2),(37147,37146,2),(37149,37148,2),(37151,37150,2),(37152,43732,2),(37153,43919,2),(37155,37154,2),(37157,37156,2),(37159,37158,2),(37161,37160,2),(37163,37162,2),(37165,37164,2),(37167,37166,2),(37169,37168,2),(37171,37170,2),(37172,37173,2),(37175,37174,2),(37179,37178,2),(37181,37180,2),(37182,37183,2),(37217,37216,2),(37219,37218,2),(37221,37220,2),(37223,37222,2),(37229,37228,2),(37231,37230,2),(37233,37232,2),(37235,37234,2),(37249,37248,2),(37251,37250,2),(37255,37254,2),(37257,37256,2),(37259,37258,2),(37261,37260,2),(37269,37268,2),(37273,37272,2),(37275,37274,2),(37281,37280,2),(37283,37282,2),(37285,37284,2),(37292,37288,2),(37293,37288,4),(37294,20539,2),(37295,32444,2),(37296,37290,2),(37297,37290,1),(37298,20444,2),(37299,20446,2),(37300,37291,2),(37301,37291,1),(37302,20450,2),(37303,20448,2),(37304,37289,2),(37305,37289,1),(37306,20452,2),(37307,20454,2),(37451,37450,2),(37452,37450,4),(37453,2161,4),(37454,3766,4),(37455,584,4),(37456,609,4),(37457,590,2),(37458,582,2),(37459,592,2),(37460,599,2),(37480,32878,2),(37481,32874,2),(37482,32876,2),(37483,32872,2),(37544,37543,1),(37545,37543,1),(37546,37543,2),(37608,28654,1),(37610,28654,1),(37611,28654,1),(37612,28654,4),(37613,28654,4),(37622,533,6),(37623,533,6),(37624,533,6),(37625,12265,6),(37626,12265,6),(37627,12265,6),(37628,12269,6),(37629,12269,6),(37630,12269,6),(37631,12269,6),(37805,393,4),(37820,2331,4),(37825,1254,4),(40307,34593,1),(40308,34593,1),(40309,34593,1),(40310,34593,1),(40340,35834,4),(40349,40348,1),(40350,40348,1),(40351,40348,2),(40355,40354,1),(40356,40354,1),(40357,40354,2),(40552,40358,2),(40553,40361,2),(40554,40359,2),(40555,40360,2),(40556,23055,2),(40557,23057,2),(40558,23059,2),(40559,23061,2),(40560,40362,2),(40561,32340,2),(40562,40364,2),(40563,32325,2),(40564,40365,2),(40565,32342,2),(40566,40363,2),(40567,32344,2),(40568,37599,2),(40569,40345,2),(40570,40346,2),(40571,40347,2),(40660,40659,1),(40661,40659,1),(40662,40659,2),(40663,40659,4),(40664,40659,4),(40666,40665,1),(40667,40665,1),(40668,40665,2),(40669,40665,4),(40670,40665,4),(40690,580,4),(40691,580,5),(40692,580,5),(40693,580,5),(40694,580,5),(40715,40714,1),(40716,40714,1),(40717,40714,2),(40718,40714,4),(40720,40719,1),(40721,40719,1),(40722,40719,2),(40723,40719,4),(40731,40730,1),(40732,40730,1),(40733,40730,1),(40734,40730,2),(40736,40730,4),(40737,40730,4),(40752,40750,1),(40754,40750,1),(40756,40750,1),(40758,40750,2),(40762,40750,4),(40764,40750,4),(41030,10246,4),(41031,23533,1),(41032,23533,1),(41033,33822,1),(41034,4393,1),(41038,526,4),(41054,41040,1),(41055,41040,1),(41056,41040,1),(41057,41040,2),(41058,41040,4),(41059,41040,4),(41061,447,4),(41062,3242,4),(41063,37290,1),(41064,37290,1),(41065,37290,1),(41066,37290,4),(41067,37290,4),(41076,37291,1),(41077,37291,1),(41078,37291,1),(41079,37291,4),(41080,37289,1),(41081,37289,1),(41082,37289,1),(41083,37289,4),(41099,20444,1),(41100,20444,1),(41101,20444,1),(41102,20444,1),(41103,20444,4),(41104,20444,4),(41114,20446,1),(41115,20446,1),(41116,20446,1),(41117,20446,1),(41118,20446,4),(41119,20446,4),(41126,20450,1),(41127,20450,1),(41128,20450,1),(41129,20450,1),(41130,20450,4),(41138,20448,1),(41139,20448,1),(41140,20448,1),(41141,20448,1),(41142,20448,4),(41150,20452,1),(41151,20452,1),(41152,20452,1),(41153,20452,1),(41154,20452,4),(41156,20454,1),(41157,20454,1),(41158,20454,1),(41159,20454,1),(41160,20454,4),(41174,32444,4),(41175,32444,1),(41176,32444,1),(41180,20539,1),(41181,20539,1),(41182,20539,4),(41191,1973,4),(41192,1973,5),(41193,1973,5),(41194,1973,5),(41195,1973,5),(41196,1986,4),(41197,1986,4),(41198,1963,4),(41199,1963,4),(41200,2046,4),(41201,2046,4),(41202,2046,4),(41203,2046,5),(41204,2046,5),(41205,2046,5),(41206,2046,5),(41207,2046,5),(41208,2046,5),(41210,2046,5),(41211,2046,5),(41212,1185,4),(41213,1185,4),(41214,1185,4),(41215,2018,4),(41216,2018,4),(41217,2018,4),(41218,2020,4),(41219,2020,4),(41220,2020,4),(41223,37288,1),(41224,37288,1),(41237,41236,1),(41238,41236,1),(41239,41236,2),(41240,41236,4),(41241,41236,4),(41250,41249,1),(41251,41249,1),(41252,41249,1),(41253,41249,2),(41254,41249,4),(41255,41249,4),(41270,17859,2),(41271,17859,2),(41272,17863,2),(41273,17863,2),(41274,17857,2),(41275,17857,2),(41276,17861,2),(41277,17861,2),(41286,32440,2),(41287,32440,2),(41290,32436,2),(41291,32436,2),(41294,32438,2),(41295,32438,2),(41298,32442,2),(41299,32442,2),(41314,17666,2),(41316,17672,2),(41318,17664,2),(41320,17678,2),(41322,17648,2),(41324,17658,2),(41326,17650,2),(41328,17656,2),(41330,17692,2),(41332,17694,2),(41334,17686,2),(41336,17688,2),(41414,24283,1),(41415,24283,2),(41417,24283,4),(41423,41422,2),(41425,41424,2),(41427,41426,2),(41429,41428,2),(41456,40348,4),(41457,40348,4),(41458,40348,4),(41459,40354,4),(41460,40354,4),(41461,40354,4),(41462,40354,4),(41463,24569,1),(41464,24569,1),(41465,24569,1),(41466,24569,2),(41467,24569,4),(41468,24569,4),(41469,3616,1),(41470,3616,1),(41471,3616,1),(41472,3616,4),(41473,3616,4),(41474,3616,4),(41475,27934,2),(41485,41484,1),(41486,41484,2),(41487,41484,4),(41488,41484,4),(41490,41489,4),(41492,41491,1),(41493,41491,2),(41494,41491,4),(41495,41491,4),(41498,20701,1),(41499,20701,1),(41500,20701,2),(41501,20701,4),(41502,20701,4),(41505,20703,1),(41506,20703,1),(41507,20703,2),(41508,20703,4),(41509,20703,4),(41510,20703,4),(41512,41511,1),(41513,41511,1),(41514,41511,2),(41525,41515,2),(41526,41515,4),(41527,41515,4),(41528,41516,2),(41529,41516,4),(41530,41516,4),(41531,41516,4),(41533,22175,3),(41534,22175,3),(41565,12219,1),(41566,12219,1),(42124,19724,4),(42125,23913,4),(42126,671,4),(42241,11567,4),(42242,37604,4),(42243,19720,4),(42890,28583,2),(43551,42528,2),(43552,42526,2),(43554,42527,2),(43555,42529,2),(43556,42530,2),(43681,43699,4),(43694,10246,4),(43700,43699,2),(43701,43699,4),(43705,43704,2),(43708,43707,2),(43711,43709,2),(43713,43712,2),(43715,43714,2),(43717,43716,2),(43719,43718,2),(43721,43720,2),(43723,43722,2),(43725,43724,2),(43727,43726,2),(43730,43729,2),(43734,43733,2),(43854,43855,2),(43857,43856,2),(43859,43858,2),(43861,43860,2),(43863,43862,2),(43864,43865,2),(43866,43867,2),(43868,43869,2),(43871,43870,2),(43873,43872,2),(43874,43875,2),(43877,43876,2),(43878,43879,2),(43881,43880,2),(43882,43883,2),(43884,43885,2),(43886,43887,2),(43888,43889,2),(43890,43891,2),(43892,43893,2),(43921,43920,2),(44111,2363,3),(44112,520,3),(44113,9944,3),(44114,9944,3),(45587,45586,14),(45588,45586,14),(45590,45589,14),(45591,45589,14),(45593,45592,14),(45594,45592,14),(45596,45595,14),(45597,45595,14),(45598,45599,14),(45600,45599,14),(45602,45601,14),(45603,45601,14),(45604,45605,14),(45606,45605,14),(45607,45608,14),(45609,45608,14),(45610,45611,14),(45612,45611,14),(45613,45614,14),(45615,45614,14),(45616,45617,14),(45618,45617,14),(45619,45620,14),(45621,45620,14),(45622,45623,14),(45624,45623,14),(45625,45626,14),(45627,45626,14),(45628,45629,14),(45630,45629,14),(45631,45632,14),(45633,45632,14),(45645,37605,4),(45647,19726,4),(45649,3764,4),(46270,12274,3),(46324,46323,2),(46326,46325,2),(46328,46327,2),(46356,46355,2),(46366,46365,2),(46368,46367,2),(46370,46369,2),(46372,46371,2),(46485,46484,2),(46487,46486,2),(46489,46488,2),(46491,46490,2),(46493,46492,2),(46495,46494,2),(46497,46496,2),(46634,46633,2),(46636,46635,2),(46638,46637,2),(46640,46639,2),(46642,46641,2),(47119,47116,2),(47120,47038,2),(47121,47117,2),(47122,47118,2),(47127,47124,2),(47128,47125,2),(47129,47126,2),(47130,47039,2),(47134,47131,2),(47135,47132,2),(47136,47037,2),(47137,47133,2),(47141,47035,2),(47142,47138,2),(47143,47139,2),(47144,47140,2),(47148,47145,2),(47149,47146,2),(47150,47147,2),(47151,47036,2),(47255,47254,1),(47256,47254,1),(47257,47254,2),(47258,47254,4),(47298,35922,2),(47323,35921,2),(47325,35923,2),(47327,35926,2),(47330,35924,2),(47332,35925,2),(47334,35949,2),(47338,35940,2),(47340,35962,2),(47342,35959,2),(47344,35963,2),(47347,35965,2),(47348,37532,2),(47351,35943,2),(47353,47352,2),(47358,47356,2),(47362,47360,2),(47364,35945,2),(47366,35947,2),(47368,35941,2),(47447,12274,4),(47448,12274,4),(47512,35833,4),(47513,35833,4),(47514,35833,4),(47515,35833,4),(47516,35833,4),(47909,47908,1),(47911,47908,2),(47912,47272,1),(47913,47272,1),(47914,47272,2),(47915,47272,4),(47916,47273,1),(47917,47273,1),(47918,47273,2),(47919,47273,4),(47920,47274,1),(47921,47274,1),(47922,47274,2),(47923,47274,4),(47926,47885,2),(47927,47925,2),(47930,47886,2),(47931,47929,2),(47934,47887,2),(47935,47933,2),(49713,49712,1),(49734,47908,15),(49771,49770,1),(49772,49770,1),(49773,49770,2),(49774,49770,4),(49790,12274,1),(49791,22175,1),(52236,47272,5),(52238,47273,5),(52240,47274,5),(52242,47908,5),(52244,47908,4),(52250,47269,2),(52252,47270,2),(52254,49710,2);
/*!40000 ALTER TABLE `invMetaTypes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-29 16:35:14
