-- MySQL dump 10.17  Distrib 10.3.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: sdeyaml
-- ------------------------------------------------------
-- Server version	10.3.15-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `invTypeReactions`
--

DROP TABLE IF EXISTS `invTypeReactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invTypeReactions` (
  `reactionTypeID` int(11) NOT NULL,
  `input` tinyint(1) NOT NULL,
  `typeID` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`reactionTypeID`,`input`,`typeID`),
  CONSTRAINT `CONSTRAINT_1` CHECK (`input` in (0,1))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invTypeReactions`
--

LOCK TABLES `invTypeReactions` WRITE;
/*!40000 ALTER TABLE `invTypeReactions` DISABLE KEYS */;
INSERT INTO `invTypeReactions` VALUES (16868,0,3645,95),(16868,0,25237,15),(16868,1,3645,100),(16868,1,25268,20),(17941,0,16663,2),(17941,1,16643,1),(17941,1,16647,1),(17942,0,16659,2),(17942,1,16633,1),(17942,1,16636,1),(17943,0,16660,2),(17943,1,16635,1),(17943,1,16636,1),(17944,0,16655,2),(17944,1,16640,1),(17944,1,16643,1),(17945,0,16668,2),(17945,1,16646,1),(17945,1,16650,1),(17946,0,16656,2),(17946,1,16639,1),(17946,1,16642,1),(17947,0,16669,2),(17947,1,16648,1),(17947,1,16650,1),(17948,0,17769,2),(17948,1,16651,1),(17948,1,16653,1),(17949,0,16665,2),(17949,1,16641,1),(17949,1,16644,1),(17950,0,16666,2),(17950,1,16642,1),(17950,1,16652,1),(17951,0,16667,2),(17951,1,16646,1),(17951,1,16651,1),(17952,0,16662,2),(17952,1,16644,1),(17952,1,16649,1),(17953,0,16657,2),(17953,1,16637,1),(17953,1,16644,1),(17954,0,16658,2),(17954,1,16635,1),(17954,1,16636,1),(17955,0,16664,2),(17955,1,16641,1),(17955,1,16647,1),(17956,0,16661,2),(17956,1,16634,1),(17956,1,16635,1),(17957,0,16654,2),(17957,1,16638,1),(17957,1,16641,1),(17958,0,17959,2),(17958,1,16642,1),(17958,1,16648,1),(17961,0,17960,2),(17961,1,16643,1),(17961,1,16652,1),(17962,0,16671,1),(17962,1,16654,1),(17962,1,16658,1),(17963,0,16670,1),(17963,1,16655,1),(17963,1,16659,1),(17964,0,16673,1),(17964,1,16656,1),(17964,1,16660,1),(17965,0,16672,1),(17965,1,16657,1),(17965,1,16661,1),(17966,0,16678,1),(17966,1,16660,1),(17966,1,16665,1),(17967,0,16679,1),(17967,1,16659,1),(17967,1,16662,1),(17968,0,16680,1),(17968,1,16658,1),(17968,1,16663,1),(17968,1,17959,1),(17969,0,16681,1),(17969,1,16661,1),(17969,1,16662,1),(17969,1,16667,1),(17970,0,16682,1),(17970,1,16664,1),(17970,1,16668,1),(17970,1,17959,1),(17971,0,16683,1),(17971,1,16665,1),(17971,1,16666,1),(17971,1,16669,1),(17971,1,17960,1),(17972,0,17317,1),(17972,1,16663,1),(17972,1,16668,1),(17972,1,17769,1),(17972,1,17960,1),(20432,0,20431,1),(20432,1,11399,100),(20432,1,16649,100),(20432,1,16652,100),(25240,0,3683,95),(25240,0,25241,12),(25240,1,3683,100),(25240,1,25237,15),(25240,1,25242,15),(25243,0,3645,95),(25243,0,25242,15),(25243,1,3645,100),(25243,1,25273,20),(25251,0,3645,95),(25251,0,25252,15),(25251,1,3645,100),(25251,1,25277,20),(25282,0,3773,95),(25282,0,25283,12),(25282,1,3773,100),(25282,1,25241,12),(25282,1,25332,15),(25284,0,3645,95),(25284,0,25330,15),(25284,1,3645,100),(25284,1,25274,20),(25285,0,3645,95),(25285,0,25331,15),(25285,1,3645,100),(25285,1,25275,20),(25286,0,3645,95),(25286,0,25332,15),(25286,1,3645,100),(25286,1,25276,20),(25287,0,3645,95),(25287,0,25333,15),(25287,1,3645,100),(25287,1,25278,20),(25288,0,3645,95),(25288,0,25334,15),(25288,1,3645,100),(25288,1,25279,20),(25289,0,9850,95),(25289,0,25335,12),(25289,1,9850,100),(25289,1,25237,15),(25289,1,25242,15),(25290,0,3683,95),(25290,0,25336,12),(25290,1,3683,100),(25290,1,25330,15),(25290,1,25331,15),(25291,0,9850,95),(25291,0,25337,12),(25291,1,9850,100),(25291,1,25330,15),(25291,1,25331,15),(25292,0,3683,95),(25292,0,25338,12),(25292,1,3683,100),(25292,1,25252,15),(25292,1,25332,15),(25293,0,9850,95),(25293,0,25339,12),(25293,1,9850,100),(25293,1,25252,15),(25293,1,25332,15),(25294,0,3683,95),(25294,0,25340,12),(25294,1,3683,100),(25294,1,25333,15),(25294,1,25334,15),(25295,0,9850,95),(25295,0,25341,12),(25295,1,9850,100),(25295,1,25333,15),(25295,1,25334,15),(25296,0,3773,95),(25296,0,25342,12),(25296,1,3773,100),(25296,1,25252,15),(25296,1,25335,12),(25297,0,3773,95),(25297,0,25343,12),(25297,1,3773,100),(25297,1,25333,15),(25297,1,25336,12),(25298,0,3773,95),(25298,0,25344,12),(25298,1,3773,100),(25298,1,25334,15),(25298,1,25337,12),(25299,0,3773,95),(25299,0,25345,12),(25299,1,3773,100),(25299,1,25242,15),(25299,1,25338,12),(25300,0,3773,95),(25300,0,25346,12),(25300,1,3773,100),(25300,1,25237,15),(25300,1,25339,12),(25301,0,3773,95),(25301,0,25347,12),(25301,1,3773,100),(25301,1,25331,15),(25301,1,25340,12),(25302,0,3773,95),(25302,0,25348,12),(25302,1,3773,100),(25302,1,25330,15),(25302,1,25341,12),(28320,0,17791,1),(28320,1,3721,1),(28702,0,28686,30),(28702,1,41,20),(28702,1,28694,40),(28703,0,28687,30),(28703,1,41,20),(28703,1,28697,40),(28704,0,28688,30),(28704,1,41,20),(28704,1,28701,40),(28705,0,28689,30),(28705,1,41,20),(28705,1,28696,40),(28706,0,28690,30),(28706,1,41,20),(28706,1,28698,40),(28707,0,28691,30),(28707,1,41,20),(28707,1,28699,40),(28708,0,28692,30),(28708,1,41,20),(28708,1,28695,40),(28709,0,28693,30),(28709,1,41,20),(28709,1,28700,40),(29640,0,29664,1),(29640,1,16641,1),(29640,1,16642,1),(29641,0,29663,1),(29641,1,16643,1),(29641,1,16648,1),(29642,0,29662,1),(29642,1,16641,1),(29642,1,16643,1),(29643,0,29661,1),(29643,1,16644,1),(29643,1,16646,1),(29644,0,29660,1),(29644,1,16643,1),(29644,1,16646,1),(29645,0,29659,1),(29645,1,16642,1),(29645,1,16644,1),(30344,0,30303,1000),(30344,1,34,1000),(30344,1,30370,200),(30344,1,30371,100),(30345,0,30304,250),(30345,1,35,800),(30345,1,30370,300),(30345,1,30371,100),(30346,0,30305,120),(30346,1,36,600),(30346,1,30371,100),(30346,1,30372,100),(30347,0,30312,60),(30347,1,40,20),(30347,1,30370,250),(30347,1,30374,50),(30348,0,30307,120),(30348,1,38,200),(30348,1,30372,100),(30348,1,30374,100),(30349,0,30308,160),(30349,1,39,25),(30349,1,30373,100),(30349,1,30375,100),(30350,0,30309,120),(30350,1,38,400),(30350,1,30375,100),(30350,1,30376,100),(30351,0,30310,160),(30351,1,39,30),(30351,1,30376,100),(30351,1,30377,100),(30352,0,30311,100),(30352,1,40,80),(30352,1,30374,100),(30352,1,30378,100),(30353,0,30313,60),(30353,1,40,25),(30353,1,30371,150),(30353,1,30375,50),(30354,0,30314,60),(30354,1,38,600),(30354,1,30372,150),(30354,1,30375,80),(30355,0,30315,20),(30355,1,38,1000),(30355,1,30373,125),(30355,1,30375,50),(30356,0,30316,20),(30356,1,39,30),(30356,1,30374,150),(30356,1,30376,80),(30357,0,30317,20),(30357,1,40,50),(30357,1,30375,250),(30357,1,30377,100),(30358,0,30318,20),(30358,1,40,75),(30358,1,30376,300),(30358,1,30378,150),(30368,0,30306,160),(30368,1,37,300),(30368,1,30372,100),(30368,1,30373,100),(32830,0,32821,1),(32830,1,16638,1),(32830,1,16642,1),(32831,0,32822,1),(32831,1,16640,1),(32831,1,16644,1),(32832,0,32823,1),(32832,1,16639,1),(32832,1,16641,1),(32833,0,32824,1),(32833,1,16639,1),(32833,1,16643,1),(32834,0,32825,1),(32834,1,16634,1),(32834,1,16635,1),(32835,0,32826,1),(32835,1,16634,1),(32835,1,16637,1),(32836,0,32827,1),(32836,1,16635,1),(32836,1,16638,1),(32837,0,32828,1),(32837,1,16633,1),(32837,1,16639,1),(32838,0,32829,1),(32838,1,16636,1),(32838,1,16640,1),(33340,0,33336,2),(33340,1,16648,1),(33340,1,16653,1),(33341,0,33337,2),(33341,1,16646,1),(33341,1,16652,1),(33342,0,33339,1),(33342,1,16642,1),(33342,1,16648,1),(33343,0,33338,1),(33343,1,16641,1),(33343,1,16646,1),(33363,0,33362,1),(33363,1,16654,1),(33363,1,16669,1),(33364,0,33359,1),(33364,1,16655,1),(33364,1,33336,1),(33365,0,33361,1),(33365,1,16656,1),(33365,1,16667,1),(33366,0,33360,1),(33366,1,16657,1),(33366,1,33337,1);
/*!40000 ALTER TABLE `invTypeReactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-29 16:35:15
